# IYPS

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  funding.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyps/activities/: DetailsActivity.kt  HelpActivity.kt  MainActivity.java  MainActivity.kt  MultiPwdActivity.kt
app/src/main/java/com/iyps/adapters/: FileItemAdapter.java  FileItemAdapter.kt  GenerateMultiAdapter.kt  LicenseItemAdapter.kt  MultiPwdAdapter.kt  SupportMethodItemAdapter.kt
app/src/main/java/com/iyps/appmanager/: ApplicationManager.java  ApplicationManager.kt
app/src/main/java/com/iyps/bottomsheets/: AddMultiPwdBottomSheet.kt  DevVerfWarnBottomSheet.kt  GenerateMultipleBottomSheet.kt  LicensesBottomSheet.kt  SupportAnimBottomSheet.kt  SupportMethodsBottomSheet.kt  TestMultiPwdBottomSheet.kt  ThemeBottomSheet.kt
app/src/main/java/com/iyps/common/: DisplayResults.kt  EvaluatePassword.kt  FormatResultsText.kt
app/src/main/java/com/iyps/inputstream/: ResourceFromInputStream.kt
app/src/main/java/com/iyps/koin_di/: AppModule.kt
app/src/main/java/com/iyps/models/: FileItem.kt  GenMultiItem.kt  GenPhraseDetails.kt  License.kt  MultiPwdItem.kt  SupportMethod.kt
app/src/main/java/com/iyps/objects/: AppState.kt  (+3 more)
app/src/main/res/anim/: fade_in_slide_from_bottom.xml  fade_out_slide_to_bottom.xml  material_fade_through_enter.xml  material_fade_through_exit.xml  slide_from_end.xml  slide_from_start.xml  slide_to_end.xml  slide_to_start.xml
app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml  radio_btn_text_color.xml
app/src/main/res/drawable/: account.xml  button_shape.xml  card_shape.xml  dialog_buttons_ripple.xml  down_arrow.xml  drag_handle.xml  est_time_to_crack.xml  ic_about.xml  ic_add.xml  ic_authors.xml  ic_back.xml  ic_block_screenshots.xml  ic_cancel.xml  ic_contributors.xml  ic_copy.xml  ic_customize.xml  ic_dark.xml  ic_details.xml  ic_done.xml  ic_down_arrow.xml  ic_entropy.xml  ic_export.xml  ic_file.xml  ic_generate.xml  ic_generate_filled.xml  ic_generate_outlined.xml  ic_github.xml  ic_guesses.xml  ic_help.xml  ic_incognito_keyboard.xml  ic_kofi.xml  ic_kofi_qr.xml  ic_launcher_foreground.xml  ic_liberapay.xml  ic_liberapay_qr.xml  ic_licenses.xml  ic_light.xml  ic_match_sequence.xml  ic_material_you.xml  ic_multi_generate.xml  (+52 more)
app/src/main/res/font/: open_sans.xml  roboto.xml
app/src/main/res/layout/: activity_details.xml  activity_host_fragment.xml  activity_main.xml  activity_multi_pwd.xml  bottom_sheet_about.xml  bottom_sheet_add_multi_pwd.xml  bottom_sheet_authors.xml  bottom_sheet_crack_times.xml  bottom_sheet_dev_verf_warn.xml  bottom_sheet_footer.xml  bottom_sheet_header.xml  bottom_sheet_licenses.xml  bottom_sheet_recycler_view.xml  bottom_sheet_rv.xml  bottom_sheet_support_animated.xml  bottom_sheet_support_methods.xml  bottom_sheet_test_multi_pwd.xml  bottom_sheet_theme.xml  divider_horizontal.xml  fragment_about.xml  fragment_file.xml  fragment_generate.xml  fragment_generate_passphrase.xml  fragment_generate_password.xml  fragment_help.xml  fragment_licenses.xml  fragment_main.xml  fragment_multi_pwd.xml  fragment_password.xml  fragment_score_details.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_test_password.xml  item_dropdown_menu.xml  item_file_recycler_view.xml  item_generate_multiple.xml  item_licenses_recycler_view.xml  item_multi_pwd_rv.xml  item_recycler_view.xml  item_support_methods_recycler_view.xml  (+1 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_nav.xml  menu_multi_pwd.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_fragments_nav_graph.xml  multi_pwd_fragments_nav_graph.xml
app/src/main/res/raw/: darkweb.txt  diceware_cs.txt  diceware_de.txt  diceware_de_long.txt  diceware_de_short  diceware_en.txt  diceware_es.txt  diceware_et.txt  diceware_fr.txt  diceware_it.txt  diceware_ja.txt  diceware_nl.txt  diceware_nl_2.txt  diceware_pt.txt  diceware_sv.txt  diceware_tr.txt  diceware_zh.txt  eff_passphrase_short.txt  eff_passphrase_typo_tolerant  eff_unranked.txt  english_female_names.txt  english_male_names.txt  english_surnames.txt  english_words.txt  french_male_names  german_female_names  german_male_names  italian_surnames.txt  italian_words.txt  lottie_support.json  messages.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate_strings.xml  ic_launcher_background.xml  licenses_strings.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  urls_strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
(+207 files in other folders)
