11111	aba
11112	abaco
11113	abade
11114	abadia
11115	abafa
11116	abafar
11121	abafo
11122	abaixo
11123	abajur
11124	abalar
11125	abalo
11126	abanar
11131	abano
11132	abate
11133	abater
11134	abdicar
11135	abdome
11136	abelha
11141	aberta
11142	aberto
11143	abeto
11144	abismo
11145	abjeto
11146	ablaut
11151	abobada
11152	abobado
11153	abobar
11154	abolir
11155	abonar
11156	abono
11161	aborto
11162	abraco
11163	abrico
11164	abrigo
11165	abril
11166	abrir
11211	abrupto
11212	abster
11213	abusar
11214	abuso
11215	abutre
11216	acabar
11221	acai
11222	acaju
11223	acamar
11224	acanhar
11225	acao
11226	acaraje
11231	acaro
11232	acaso
11233	acatar
11234	acato
11235	ace
11236	aceder
11241	aceito
11242	acelga
11243	acem
11244	acenar
11245	aceno
11246	acento
11251	acerca
11252	acerto
11253	aceso
11254	acessar
11255	acesso
11256	acha
11261	achado
11262	achar
11263	achava
11264	acida
11265	acidez
11266	acido
11311	acima
11312	acinte
11313	aclive
11314	acne
11315	aco
11316	acoite
11321	acola
11322	acorde
11323	acordo
11324	acre
11325	acuado
11326	acuar
11331	acucar
11332	acude
11333	acudir
11334	acusar
11335	ada
11336	adaga
11341	adagio
11342	adega
11343	adendo
11344	adepto
11345	adereco
11346	aderir
11351	adesao
11352	adeus
11353	adiar
11354	adicao
11355	adido
11356	adn
11361	adobe
11362	adocao
11363	adocar
11364	adonde
11365	adonis
11366	adorar
11411	adorno
11412	adotar
11413	adubar
11414	adubo
11415	adular
11416	adulto
11421	adunco
11422	advir
11423	aerea
11424	aereo
11425	afa
11426	afagar
11431	afago
11432	afamar
11433	afanar
11434	afano
11435	afasia
11436	afavel
11441	afegao
11442	afelio
11443	aferir
11444	afetar
11445	afeto
11446	afiada
11451	afiado
11452	afiar
11453	afinal
11454	afinar
11455	afinco
11456	afixar
11461	afixo
11462	aflito
11463	afluir
11464	afobar
11465	afofar
11466	afogado
11511	afogar
11512	afoito
11513	afora
11514	afro
11515	afta
11516	aftosa
11521	aga
11522	agarrar
11523	agata
11524	agenda
11525	agente
11526	agil
11531	agio
11532	agiota
11533	agir
11534	agitar
11535	agito
11536	agnus
11541	agonia
11542	agora
11543	agosto
11544	agouro
11545	agrado
11546	agrados
11551	agriao
11552	agrura
11553	agua
11554	aguado
11555	aguar
11556	aguas
11561	agucado
11562	agucar
11563	agudo
11564	aguia
11565	agulha
11566	aia
11611	aids
11612	aimore
11613	ainda
11614	aino
11615	aipim
11616	aipo
11621	airoso
11622	ajeitar
11623	ajuda
11624	ajudar
11625	ajustar
11626	ajuste
11631	ala
11632	alado
11633	alagar
11634	alamo
11635	alarde
11636	alarme
11641	alaude
11642	alazao
11643	albedo
11644	albino
11645	album
11646	albume
11651	alca
11652	alcada
11653	alcado
11654	alcaide
11655	alcali
11656	alcapao
11661	alcar
11662	alce
11663	alceno
11664	alcino
11665	alcool
11666	alcova
12111	aldeao
12112	aldeia
12113	alea
12114	alef
12115	alegar
12116	alegre
12121	aleia
12122	alem
12123	alemao
12124	aleno
12125	alento
12126	alerta
12131	alfa
12132	alface
12133	alga
12134	algema
12135	algo
12136	algol
12141	algoz
12142	alguem
12143	algum
12144	alguma
12145	alguns
12146	alheio
12151	alho
12152	alhos
12153	ali
12154	aliado
12155	aliar
12156	alias
12161	alibi
12162	alii
12163	alijar
12164	alinea
12165	alinhar
12166	alinho
12211	alisar
12212	alisio
12213	aliviar
12214	alivio
12215	aljava
12216	allen
12221	alma
12222	almejo
12223	almoco
12224	alo
12225	alocar
12226	aloe
12231	alojar
12232	alpaca
12233	alpino
12234	alta
12235	altar
12236	altas
12241	alter
12242	alteza
12243	altivo
12244	alto
12245	altos
12246	altura
12251	alua
12252	aludir
12253	alugar
12254	aluno
12255	alunos
12256	alusao
12261	alvara
12262	alvo
12263	alvura
12264	ama
12265	amado
12266	amador
12311	amago
12312	amanha
12313	amante
12314	amar
12315	amargo
12316	amarra
12321	amasia
12322	amasio
12323	amavel
12324	ambar
12325	ambiguo
12326	ambito
12331	ambos
12332	ameba
12333	ameixa
12334	amelia
12335	amem
12336	ameno
12341	amical
12342	amido
12343	amigo
12344	amigos
12345	amina
12346	amiude
12351	amizade
12352	amo
12353	amolar
12354	amonia
12355	amonio
12356	amor
12361	amora
12362	amoral
12363	amorfo
12364	amparo
12365	ampere
12366	amplo
12411	ampola
12412	amuado
12413	amuar
12414	ana
12415	anagua
12416	anais
12421	anal
12422	anao
12423	anca
12424	ancho
12425	anciao
12426	ancora
12431	anda
12432	andador
12433	andar
12434	andino
12435	andor
12436	andrajo
12441	anel
12442	anelar
12443	anemia
12444	anexar
12445	anexo
12446	anfora
12451	angina
12452	anglo
12453	angora
12454	angra
12455	angu
12456	angulo
12461	anil
12462	animal
12463	animar
12464	animo
12465	anion
12466	anis
12511	anjo
12512	ano
12513	anodo
12514	anos
12515	anotada
12516	anotado
12521	anotar
12522	anseio
12523	ansia
12524	ansiar
12525	anta
12526	ante
12531	antena
12532	antes
12533	antigo
12534	antro
12535	anu
12536	anual
12541	anuenio
12542	anuir
12543	anular
12544	anus
12545	anzol
12546	aonde
12551	aorta
12552	aos
12553	apache
12554	apagar
12555	apara
12556	aparece
12561	aparte
12562	apatia
12563	apear
12564	apegar
12565	apego
12566	apelar
12611	apelo
12612	apenas
12613	apepsia
12614	aperto
12615	apesar
12616	apex
12621	apice
12622	apicola
12623	apis
12624	apitar
12625	apito
12626	apneia
12631	apogeu
12632	apoiar
12633	apoio
12634	apolo
12635	apor
12636	aporte
12641	apos
12642	aposta
12643	aposto
12644	apre
12645	apreco
12646	aprumar
12651	aprumo
12652	apto
12653	apupar
12654	apupo
12655	apurar
12656	apuro
12661	apuros
12662	aquela
12663	aquele
12664	aquem
12665	aqui
12666	aquilo
13111	aquoso
13112	arabe
13113	arado
13114	aragem
13115	arame
13116	aranha
13121	arapuca
13122	arauto
13123	arbusto
13124	arca
13125	arcada
13126	arcado
13131	arcano
13132	arcar
13133	arco
13134	arder
13135	ardido
13136	ardil
13141	ardor
13142	arduo
13143	are
13144	area
13145	areia
13146	arejar
13151	arena
13152	ares
13153	aresta
13154	arfar
13155	argila
13156	argo
13161	argola
13162	argot
13163	arguir
13164	arguto
13165	aria
13166	ariano
13211	aridez
13212	arido
13213	aries
13214	ariete
13215	arisco
13216	arma
13221	armada
13222	armado
13223	armar
13224	armas
13225	aro
13226	aroma
13231	arpao
13232	arpejo
13233	arpoar
13234	arraia
13235	arre
13236	arriar
13241	arrimo
13242	arroba
13243	arroio
13244	arrojo
13245	arroto
13246	arroz
13251	arruda
13252	arruela
13253	art
13254	arte
13255	artes
13256	artico
13261	artigo
13262	artrite
13263	arvore
13264	asa
13265	asceta
13266	ascii
13311	asco
13312	asilar
13313	asilo
13314	asma
13315	asno
13316	aspas
13321	aspero
13322	assado
13323	assalto
13324	assar
13325	assaz
13326	assear
13331	asseio
13332	assim
13333	assoar
13334	asteca
13335	astral
13336	astro
13341	ata
13342	atacar
13343	atache
13344	atadas
13345	atado
13346	atalho
13351	ataque
13352	atar
13353	ataude
13354	ate
13355	atear
13356	atelie
13361	ateneu
13362	atento
13363	ater
13364	aterro
13365	ateu
13366	aticar
13411	atimo
13412	atinar
13413	atirar
13414	ativa
13415	ativar
13416	ativo
13421	atlas
13422	atleta
13423	ato
13424	atol
13425	atolar
13426	atomo
13431	atona
13432	atonal
13433	atono
13434	ator
13435	atrair
13436	atras
13441	atraso
13442	atrio
13443	atritar
13444	atrito
13445	atriz
13446	atroz
13451	atual
13452	atuante
13453	atuar
13454	atum
13455	aturar
13456	audaz
13461	audio
13462	aue
13463	auge
13464	aula
13465	aura
13466	aurea
13511	aureo
13512	aurora
13513	author
13514	auto
13515	autor
13516	autos
13521	autuar
13522	aval
13523	avanco
13524	avante
13525	avaria
13526	avaro
13531	avatar
13532	ave
13533	aveia
13534	avela
13535	avenca
13536	averso
13541	aves
13542	avesso
13543	avexar
13544	aviao
13545	aviar
13546	avidez
13551	avido
13552	avioes
13553	avisar
13554	aviso
13555	avivar
13556	avo
13561	avoado
13562	avocar
13563	avulso
13564	axe
13565	axial
13566	axila
13611	axilar
13612	axioma
13613	azar
13614	azarao
13615	azedar
13616	azedo
13621	azeite
13622	azia
13623	azimo
13624	azimute
13625	azoto
13626	azul
13631	azulao
13632	babel
13633	babosa
13634	bacana
13635	bacara
13636	bacia
13641	bacilo
13642	baco
13643	badalo
13644	badejo
13645	bafo
13646	bagaco
13651	bagre
13652	bah
13653	baia
13654	baiana
13655	baiano
13656	baiao
13661	bailar
13662	baile
13663	bainha
13664	baio
13665	bairro
13666	baita
14111	baiuca
14112	baixa
14113	baixar
14114	baixo
14115	baixos
14116	bala
14121	balaco
14122	balada
14123	balaio
14124	balanco
14125	balao
14126	balas
14131	balcao
14132	balde
14133	baldio
14134	bale
14135	balear
14136	baleia
14141	balela
14142	balido
14143	balines
14144	balir
14145	baliza
14146	balofo
14151	balsa
14152	bamba
14153	bambo
14154	bambu
14155	banal
14156	banca
14161	bancar
14162	banco
14163	banda
14164	bandas
14165	bando
14166	banha
14211	banhar
14212	banho
14213	banido
14214	banir
14215	banjo
14216	banto
14221	banze
14222	banzo
14223	baoba
14224	baque
14225	bar
14226	barao
14231	barata
14232	barato
14233	barba
14234	barca
14235	barco
14236	bardo
14241	bario
14242	barman
14243	barra
14244	barraco
14245	barrar
14246	barras
14251	barril
14252	barro
14253	basca
14254	basco
14255	base
14256	basear
14261	basic
14262	basica
14263	basico
14264	basse
14265	basta
14266	bastao
14311	bastar
14312	bata
14313	batavo
14314	batch
14315	bateia
14316	bater
14321	batida
14322	batido
14323	batina
14324	batista
14325	batom
14326	batuta
14331	bau
14332	baud
14333	bavaro
14334	bazar
14335	bazuca
14336	beat
14341	beata
14342	beato
14343	bebaco
14344	bebado
14345	bebida
14346	bebum
14351	beca
14352	beco
14353	bedel
14354	beduino
14355	bege
14356	beico
14361	beijar
14362	beijo
14363	beira
14364	beirar
14365	bel
14366	beleza
14411	belga
14412	belico
14413	belo
14414	bem
14415	bemol
14416	bencao
14421	bendito
14422	bene
14423	bens
14424	benta
14425	bento
14426	benzer
14431	beocio
14432	beque
14433	bequer
14434	berber
14435	berco
14436	berne
14441	berrar
14442	berro
14443	besta
14444	beta
14445	betamax
14446	betula
14451	betume
14452	bexiga
14453	bibelo
14454	biblia
14455	biboca
14456	bica
14461	bicada
14462	bicama
14463	bicar
14464	bicas
14465	biceps
14466	bicha
14511	bichar
14512	bicho
14513	bichos
14514	bico
14515	bicota
14516	bicudo
14521	bid
14522	bide
14523	biela
14524	bienal
14525	bienio
14526	bife
14531	big
14532	biga
14533	bigamo
14534	bigle
14535	bigode
14536	bijecao
14541	bile
14542	bilhao
14543	bilhar
14544	biliar
14545	bilis
14546	biltre
14551	bimbar
14552	bimotor
14553	bingo
14554	biogas
14555	bioma
14556	biombo
14561	bipar
14562	bipe
14563	bipede
14564	bird
14565	biriba
14566	birita
14611	birra
14612	biruta
14613	bis
14614	bisao
14615	bisar
14616	bisavo
14621	bisca
14622	biscate
14623	bisneto
14624	bispado
14625	bispo
14626	bistro
14631	bit
14632	bitola
14633	bitter
14634	bituca
14635	bloco
14636	blusa
14641	blusao
14642	boa
14643	boas
14644	boate
14645	boato
14646	bobagem
14651	bobear
14652	bobi
14653	bobina
14654	boca
14655	bocado
14656	bocal
14661	bocejo
14662	bocha
14663	bocio
14664	boco
14665	boda
14666	bodas
15111	bode
15112	bodega
15113	boemia
15114	boemio
15115	boer
15116	bofe
15121	bofete
15122	bohrio
15123	boi
15124	boia
15125	boiada
15126	boiar
15131	boina
15132	bois
15133	boista
15134	bojo
15135	bojudo
15136	bola
15141	bolaco
15142	bolada
15143	bolao
15144	bolar
15145	bolas
15146	boleia
15151	bolero
15152	boleto
15153	bolha
15154	bolide
15155	bolido
15156	bolo
15161	bolor
15162	bolota
15163	bolsa
15164	bolso
15165	bom
15166	bomba
15211	bombom
15212	bonde
15213	bone
15214	boneca
15215	boneco
15216	bongo
15221	bonito
15222	bons
15223	bonsai
15224	bonus
15225	bonzo
15226	book
15231	boom
15232	boot
15233	borato
15234	borax
15235	borco
15236	borda
15241	bordao
15242	bordar
15243	bordel
15244	bordo
15245	boreal
15246	boro
15251	borra
15252	borrao
15253	borrar
15254	borsch
15255	boson
15256	bosque
15261	bossa
15262	bosta
15263	bota
15264	botao
15265	botar
15266	botas
15311	bote
15312	boteco
15313	botica
15314	botija
15315	botina
15316	boto
15321	bovino
15322	boxe
15323	brabo
15324	braca
15325	bracal
15326	braco
15331	bradar
15332	brado
15333	braile
15334	brama
15335	branca
15336	branco
15341	brandir
15342	brando
15343	brasa
15344	brasao
15345	brasil
15346	bravio
15351	bravo
15352	breca
15353	brecar
15354	brecha
15355	brecho
15356	brega
15361	brejo
15362	breque
15363	bretao
15364	breu
15365	breve
15366	brida
15411	bridge
15412	briga
15413	brigar
15414	brilho
15415	brim
15416	brinco
15421	brinde
15422	brio
15423	brioso
15424	brisa
15425	britar
15426	broa
15431	broca
15432	brocado
15433	broche
15434	bromato
15435	bromo
15436	bronca
15441	bronco
15442	bronha
15443	bronze
15444	brotar
15445	broto
15446	broxa
15451	broxar
15452	bruaca
15453	bruma
15454	brusco
15455	brutal
15456	bruto
15461	bruxa
15462	bruxo
15463	bucha
15464	bucho
15465	buda
15466	budista
15511	bueiro
15512	bufalo
15513	bufao
15514	bufar
15515	bufe
15516	buffer
15521	bug
15522	bugre
15523	bujao
15524	bula
15525	bulbo
15526	bule
15531	bum
15532	bumbum
15533	bunda
15534	bundao
15535	bunsen
15536	buque
15541	buraco
15542	burgo
15543	burla
15544	burlar
15545	burro
15546	burros
15551	busca
15552	buscar
15553	bustie
15554	busto
15555	butano
15556	buzina
15561	buzio
15562	buzios
15563	caaba
15564	cabaco
15565	cabal
15566	cabala
15611	cabana
15612	cabare
15613	cabeca
15614	cabelo
15615	caber
15616	cabide
15621	cabina
15622	cabine
15623	cabo
15624	cabra
15625	cacete
15626	cache
15631	cacho
15632	cacife
15633	caco
15634	cacoar
15635	cacto
15636	cacula
15641	cada
15642	cade
15643	cadeia
15644	cadela
15645	cadete
15646	cadmio
15651	caduco
15652	cafe
15653	cafezal
15654	cafila
15655	cafona
15656	cafune
15661	cafuzo
15662	cagado
15663	cai
15664	caiado
15665	caiapo
15666	caiar
16111	caibra
16112	caibro
16113	caida
16114	caido
16115	cair
16116	cais
16121	caiser
16122	caixa
16123	caixao
16124	cajado
16125	caju
16126	cal
16131	calado
16132	calao
16133	calar
16134	calca
16135	calcao
16136	calcar
16141	calcas
16142	calcio
16143	calco
16144	calda
16145	caldeu
16146	caldo
16151	calha
16152	calhar
16153	calice
16154	calido
16155	califa
16156	call
16161	calma
16162	calmo
16163	calo
16164	calombo
16165	calor
16166	calos
16211	caloso
16212	calota
16213	calote
16214	calva
16215	calvo
16216	cama
16221	camada
16222	camara
16223	cambio
16224	camelo
16225	camera
16226	camisa
16231	campal
16232	campea
16233	campi
16234	campo
16235	campus
16236	cana
16241	canal
16242	canape
16243	canario
16244	canca
16245	cancao
16246	cancer
16251	cancha
16252	cancro
16253	candor
16254	caneca
16255	caneco
16256	canela
16261	caneta
16262	canga
16263	cangaco
16264	canhao
16265	canico
16266	canil
16311	canino
16312	canja
16313	cano
16314	canoa
16315	canon
16316	canoro
16321	cansar
16322	cantao
16323	cantar
16324	cantil
16325	canto
16326	cantor
16331	canudo
16332	cao
16333	caol
16334	caolho
16335	caos
16336	capa
16341	capado
16342	capar
16343	capaz
16344	capela
16345	capeta
16346	capilar
16351	capim
16352	capita
16353	capitao
16354	capo
16355	capota
16356	captar
16361	captor
16362	caput
16363	capuz
16364	caqui
16365	cara
16366	carao
16411	carate
16412	cardume
16413	careca
16414	careta
16415	carga
16416	cargo
16421	cariar
16422	carie
16423	carijo
16424	caril
16425	carma
16426	carmim
16431	carnal
16432	carne
16433	caro
16434	caroco
16435	carola
16436	carona
16441	carpa
16442	carpal
16443	carpir
16444	carpo
16445	carro
16446	carta
16451	cartao
16452	cartaz
16453	carte
16454	cartel
16455	cartum
16456	carvao
16461	cas
16462	casa
16463	casaca
16464	casaco
16465	casado
16466	casal
16511	casar
16512	casario
16513	casba
16514	casca
16515	cascata
16516	casco
16521	casear
16522	caserna
16523	caso
16524	casos
16525	cassar
16526	casta
16531	casto
16532	castor
16533	casual
16534	casulo
16535	catalao
16536	catar
16541	catch
16542	cateto
16543	cation
16544	cativo
16545	catodo
16546	cauboi
16551	caucao
16552	cauda
16553	cauim
16554	caule
16555	causa
16556	causal
16561	causar
16562	causo
16563	cavado
16564	cavala
16565	cavalo
16566	cavar
16611	cave
16612	caviar
16613	cavilha
16614	cavo
16615	caxias
16616	cear
16621	cebola
16622	ceco
16623	ceder
16624	cedo
16625	cedro
16626	cedula
16631	cegar
16632	cego
16633	cei
16634	ceia
16635	ceifa
16636	ceifar
16641	cela
16642	celere
16643	celo
16644	celta
16645	celula
16646	cem
16651	cena
16652	cenico
16653	censo
16654	censor
16655	cento
16656	centro
16661	cep
16662	cepa
16663	cera
16664	cerca
16665	cercar
16666	cerco
21111	cerda
21112	cereal
21113	cereja
21114	ceres
21115	cerio
21116	cerne
21121	cerol
21122	cerrar
21123	cerro
21124	certo
21125	cervo
21126	cerzir
21131	cesar
21132	cesio
21133	cessao
21134	cessar
21135	cesta
21136	cesto
21141	cetim
21142	cetona
21143	cetro
21144	ceu
21145	ceus
21146	cevada
21151	cevado
21152	cevar
21153	cha
21154	chabu
21155	chador
21156	chaga
21161	chagas
21162	chale
21163	chama
21164	chamar
21165	chamine
21166	chance
21211	chao
21212	chapa
21213	chapada
21214	chapas
21215	chapeu
21216	charco
21221	charge
21222	charme
21223	chassi
21224	chat
21225	chata
21226	chato
21231	chavao
21232	chave
21233	che
21234	checar
21235	check
21236	checo
21241	chefe
21242	chefia
21243	chega
21244	chegar
21245	chegou
21246	cheia
21251	cheio
21252	cheire
21253	cheiro
21254	cheque
21255	chiado
21256	chiar
21261	chico
21262	chifre
21263	china
21264	chinela
21265	chines
21266	chintz
21311	chip
21312	chique
21313	chispa
21314	chiste
21315	chita
21316	choca
21321	chocar
21322	chocho
21323	chofer
21324	chop
21325	chope
21326	choque
21331	chorao
21332	chorar
21333	choro
21334	chova
21335	chover
21336	chua
21341	chuchar
21342	chuchu
21343	chue
21344	chule
21345	chulo
21346	chumbo
21351	chupar
21352	churro
21353	chutar
21354	chute
21355	chuva
21356	chuvao
21361	ciclo
21362	cicuta
21363	cidade
21364	cidra
21365	ciente
21366	cifra
21411	cifrao
21412	cifrar
21413	cigano
21414	cilada
21415	cilha
21416	cilhar
21421	cilio
21422	cima
21423	cimo
21424	cinco
21425	cindir
21426	cine
21431	cinema
21432	cingir
21433	cinico
21434	cinta
21435	cinto
21436	cinza
21441	cinzas
21442	cinzel
21443	cio
21444	cioso
21445	cipo
21446	cipoal
21451	circo
21452	cirio
21453	cirro
21454	ciscar
21455	cisco
21456	cisma
21461	cismar
21462	cisne
21463	cisto
21464	citado
21465	citar
21466	citara
21511	ciume
21512	civel
21513	civico
21514	civil
21515	cla
21516	clamar
21521	clamor
21522	clara
21523	clarao
21524	clarim
21525	claro
21526	classe
21531	clava
21532	clave
21533	clero
21534	clicar
21535	cliche
21536	clima
21541	climax
21542	clip
21543	clipe
21544	cliper
21545	clique
21546	cloaca
21551	clonal
21552	clonar
21553	clone
21554	clorar
21555	cloro
21556	close
21561	clt
21562	clube
21563	coacao
21564	coador
21565	coagir
21566	coala
21611	coalhar
21612	coar
21613	coaxar
21614	cobaia
21615	cobica
21616	cobol
21621	cobra
21622	cobrar
21623	cobre
21624	cobrir
21625	coca
21626	cocada
21631	cocar
21632	coccix
21633	coche
21634	cocker
21635	codice
21636	codigo
21641	codon
21642	coelho
21643	coesao
21644	coeso
21645	cofre
21646	cogito
21651	coibir
21652	coice
21653	coio
21654	coiote
21655	coisa
21656	coisas
21661	coito
21662	cola
21663	colado
21664	colar
21665	colcha
21666	colcos
22111	coldre
22112	colega
22113	colera
22114	coleta
22115	colete
22116	colher
22121	colica
22122	colina
22123	colite
22124	colmar
22125	colo
22126	colon
22131	colono
22132	coluna
22133	com
22134	coma
22135	comeco
22136	comer
22141	comes
22142	cometa
22143	comeu
22144	comico
22145	comida
22146	comido
22151	comigo
22152	comite
22153	como
22154	comoda
22155	comodo
22156	complo
22161	compor
22162	compra
22163	comum
22164	comuna
22165	comunal
22166	concha
22211	condao
22212	conde
22213	condor
22214	conduz
22215	cone
22216	conego
22221	conexo
22222	confete
22223	conga
22224	conico
22225	conluio
22226	conosco
22231	consome
22232	consul
22233	conta
22234	contar
22235	contas
22236	contem
22241	conter
22242	conto
22243	contra
22244	conves
22245	convir
22246	copa
22251	copas
22252	copia
22253	copiao
22254	copiar
22255	copo
22256	copos
22261	copta
22262	coptico
22263	copula
22264	coque
22265	cor
22266	corado
22311	coragem
22312	coral
22313	corar
22314	corca
22315	corcel
22316	corda
22321	cordao
22322	cordas
22323	cordel
22324	coreto
22325	coriza
22326	corja
22331	cornea
22332	corneo
22333	corner
22334	corno
22335	coro
22336	coroa
22341	coroar
22342	coroca
22343	corpo
22344	corpus
22345	correr
22346	corso
22351	cortar
22352	corte
22353	cortes
22354	cortex
22355	coruja
22356	corvo
22361	cos
22362	coser
22363	cosmo
22364	costa
22365	costas
22366	cota
22411	cotacao
22412	cotado
22413	cotar
22414	cotejo
22415	coto
22416	couro
22421	couve
22422	cova
22423	covado
22424	covil
22425	coxa
22426	coxear
22431	coxo
22432	cozer
22433	cozido
22434	cpu
22435	cracha
22436	crack
22441	cranio
22442	craque
22443	crase
22444	crasso
22445	cravar
22446	cravo
22451	crawl
22452	creche
22453	credo
22454	credor
22455	cremar
22456	creme
22461	crenca
22462	crente
22463	crepe
22464	crepom
22465	crer
22466	crespo
22511	cria
22512	criacao
22513	criada
22514	criado
22515	criar
22516	cricri
22521	criei
22522	crime
22523	crimes
22524	crina
22525	cripta
22526	crise
22531	crisma
22532	crista
22533	cristo
22534	crivar
22535	crivel
22536	crivo
22541	croata
22542	croche
22543	cromado
22544	cromar
22545	cromo
22546	croqui
22551	crosta
22552	cru
22553	cruel
22554	cruz
22555	cruzar
22556	cruzes
22561	cuba
22562	cubano
22563	cubica
22564	cubico
22565	cubito
22566	cubo
22611	cuca
22612	cuco
22613	cueca
22614	cueiro
22615	cuia
22616	cuica
22621	cuidam
22622	cuidar
22623	cujo
22624	culote
22625	culpa
22626	culpar
22631	cultivo
22632	culto
22633	cultuar
22634	cume
22635	cumulo
22636	cunha
22641	cunhar
22642	cunho
22643	cupe
22644	cupido
22645	cupim
22646	cupom
22651	cupreo
22652	cupula
22653	cura
22654	curado
22655	curar
22656	curare
22661	curau
22662	curdo
22663	curia
22664	curie
22665	curio
22666	curra
23111	curral
23112	currar
23113	cursar
23114	cursivo
23115	curso
23116	cursor
23121	curta
23122	curtir
23123	curto
23124	curtos
23125	curva
23126	curvar
23131	curvas
23132	curvo
23133	cuscuz
23134	cuspe
23135	cuspir
23136	custa
23141	custar
23142	custas
23143	custe
23144	custo
23145	cutelo
23146	cutia
23151	cutis
23152	czar
23153	czarina
23154	dablio
23155	dacha
23156	dacota
23161	dadiva
23162	dado
23163	dados
23164	dai
23165	daimio
23166	dali
23211	dalia
23212	dalton
23213	dama
23214	damas
23215	danado
23216	danar
23221	danca
23222	dancar
23223	dano
23224	danoso
23225	dantes
23226	daqui
23231	dar
23232	dardo
23233	darma
23234	das
23235	dasein
23236	data
23241	datar
23242	datcha
23243	dativo
23244	deao
23245	debaixo
23246	debate
23251	debil
23252	debito
23253	decada
23254	decair
23255	decano
23256	decidi
23261	decimo
23262	deco
23263	decorar
23264	decoro
23265	decote
23266	decurso
23311	dedal
23312	dedao
23313	dedar
23314	dedo
23315	dedos
23316	degas
23321	degelo
23322	degola
23323	degrade
23324	degrau
23325	dei
23326	deitar
23331	deixa
23332	deixar
23333	deja
23334	dejeto
23335	dela
23336	delacao
23341	delas
23342	dele
23343	delfim
23344	delito
23345	delta
23346	demais
23351	demao
23352	demo
23353	demode
23354	demonio
23355	demora
23356	demover
23361	dende
23362	dengue
23363	denodo
23364	denso
23365	dental
23366	dente
23411	dentes
23412	dentre
23413	dentro
23414	depilar
23415	depois
23416	depor
23421	deque
23422	derby
23423	deriva
23424	derme
23425	des
23426	descer
23431	desde
23432	desdem
23433	desejo
23434	desenho
23435	design
23436	desova
23441	despir
23442	dessa
23443	desse
23444	desta
23445	deste
23446	destro
23451	desunir
23452	desuso
23453	desvio
23454	deter
23455	detido
23456	detras
23461	deu
23462	deum
23463	deus
23464	deusa
23465	deve
23466	dever
23511	devido
23512	devo
23513	devora
23514	devoto
23515	dez
23516	dezena
23521	dezoito
23522	dia
23523	diabo
23524	diacho
23525	dial
23526	diante
23531	diaria
23532	diario
23533	dias
23534	dica
23535	diccao
23536	didata
23541	diedro
23542	diesel
23543	dieta
23544	difusa
23545	difuso
23546	digito
23551	digno
23552	digo
23553	dilema
23554	dileto
23555	diluir
23556	dina
23561	dinamo
23562	dinar
23563	diodo
23564	dique
23565	direito
23566	direm
23611	direta
23612	direto
23613	discar
23614	disco
23615	dispar
23616	dispor
23621	disso
23622	distar
23623	disto
23624	dita
23625	ditado
23626	ditame
23631	ditar
23632	dito
23633	ditto
23634	diurno
23635	diva
23636	divida
23641	dividir
23642	divino
23643	divisa
23644	divisao
23645	dizer
23646	dizima
23651	dizimo
23652	doacao
23653	doado
23654	doador
23655	doar
23656	dobra
23661	dobrar
23662	dobro
23663	doca
23664	doce
23665	doces
23666	docil
24111	docura
24112	doenca
24113	doente
24114	doer
24115	dog
24116	doge
24121	dogma
24122	dogue
24123	doidao
24124	doido
24125	dois
24126	dolar
24131	dolby
24132	dolly
24133	dolmen
24134	dolo
24135	dolosa
24136	doloso
24141	dom
24142	domado
24143	domar
24144	dome
24145	domino
24146	domo
24151	dona
24152	donde
24153	dono
24154	dopado
24155	dopar
24156	doping
24161	dor
24162	dorido
24163	dormir
24164	dorsal
24165	dos
24166	dosar
24211	dose
24212	dossie
24213	dotado
24214	dotar
24215	dote
24216	dourar
24221	douto
24222	doutor
24223	doutro
24224	doze
24225	dracar
24226	dracma
24231	draga
24232	dragao
24233	dragar
24234	dragea
24235	drama
24236	drenar
24241	dreno
24242	driada
24243	driade
24244	drible
24245	drive
24246	driver
24251	droga
24252	drogar
24253	dropes
24254	druida
24255	druso
24256	dual
24261	duas
24262	dubio
24263	dublar
24264	duble
24265	dubnio
24266	ducado
24311	ducal
24312	ducha
24313	ductil
24314	ducto
24315	duelar
24316	duelo
24321	duende
24322	dueto
24323	dulija
24324	dum
24325	duma
24326	duna
24331	dundum
24332	duo
24333	dupla
24334	duplex
24335	duplo
24336	duque
24341	dura
24342	durao
24343	durar
24344	dureza
24345	duro
24346	durou
24351	duvida
24352	duzia
24353	ebano
24354	ebrio
24355	eburneo
24356	eca
24361	ecg
24362	ecler
24363	eclusa
24364	eco
24365	ecoar
24366	eczema
24411	edema
24412	eden
24413	edicao
24414	edil
24415	edipo
24416	edital
24421	editar
24422	edito
24423	editor
24424	educar
24425	efe
24426	efeito
24431	efendi
24432	eficaz
24433	efigie
24434	efusao
24435	egide
24436	ego
24441	egoismo
24442	egregio
24443	egua
24444	eia
24445	eira
24446	eis
24451	eivar
24452	eixo
24453	eixos
24454	ejecao
24455	ejetar
24456	ela
24461	elas
24462	ele
24463	eleger
24464	elegia
24465	eleito
24466	elenco
24511	elepe
24512	elevar
24513	elipse
24514	elisao
24515	elite
24516	elixir
24521	elmo
24522	elo
24523	elogio
24524	ema
24525	emanar
24526	embalo
24531	embate
24532	embolo
24533	embora
24534	eme
24535	emenda
24536	emfa
24541	emir
24542	emitir
24543	emocao
24544	empada
24545	empate
24546	empuxo
24551	emular
24552	encaixe
24553	encher
24554	enduro
24555	ene
24556	enema
24561	enfado
24562	enfase
24563	enfermo
24564	enfiar
24565	enfim
24566	engano
24611	engaste
24612	engate
24613	engodo
24614	enguia
24615	enho
24616	enigma
24621	enjoar
24622	enjoo
24623	enlacar
24624	enlace
24625	enlevo
24626	enojar
24631	enol
24632	enorme
24633	enredo
24634	ensaio
24635	enseada
24636	ensejo
24641	ensino
24642	entao
24643	ente
24644	entoar
24645	entojo
24646	entorse
24651	entrar
24652	entre
24653	entulho
24654	enviar
24655	envio
24656	enxada
24661	enxame
24662	enxuto
24663	enzima
24664	eolico
24665	epica
24666	epico
25111	epoca
25112	epoxi
25113	epsom
25114	epura
25115	equino
25116	equipar
25121	equipe
25122	era
25123	eram
25124	erario
25125	erbio
25126	erecao
25131	ereto
25132	erg
25133	ergo
25134	erguer
25135	erguido
25136	ericar
25141	erigir
25142	ermo
25143	erodido
25144	erodir
25145	eros
25146	erosao
25151	errado
25152	errar
25153	errata
25154	erre
25155	erro
25156	erros
25161	ersatz
25162	erupcao
25163	erva
25164	ervilha
25165	esbelto
25166	esboco
25211	escada
25212	escala
25213	escama
25214	escape
25215	escoar
25216	escola
25221	escopa
25222	escopo
25223	escora
25224	escore
25225	escova
25226	escrava
25231	escudo
25232	escuna
25233	escura
25234	escuro
25235	escuta
25236	esfera
25241	esforco
25242	esgoto
25243	esguio
25244	eslavo
25245	esmero
25246	esmo
25251	esmola
25252	esnobe
25253	espaco
25254	espada
25255	espera
25256	espero
25261	espeto
25262	espiao
25263	espiar
25264	espiga
25265	espiral
25266	espora
25311	esposa
25312	esposo
25313	espuma
25314	esqui
25315	essa
25316	essas
25321	esse
25322	est
25323	esta
25324	estaca
25325	estacar
25326	estada
25331	estado
25332	estafa
25333	estalo
25334	estante
25335	estao
25336	estar
25341	estara
25342	este
25343	esteio
25344	estepe
25345	ester
25346	esteta
25351	estiar
25352	estica
25353	estilo
25354	estima
25355	estio
25356	estiva
25361	estojo
25362	estopa
25363	estou
25364	estria
25365	esvair
25366	eta
25411	etano
25412	etanol
25413	etapa
25414	etario
25415	etc
25416	eteno
25421	eter
25422	etereo
25423	eterno
25424	etica
25425	etico
25426	etiope
25431	etnia
25432	etnico
25433	etos
25434	eunuco
25435	eureca
25436	euro
25441	europa
25442	evadir
25443	evasao
25444	evasivo
25445	evento
25446	evitar
25451	evocar
25452	exalar
25453	exaltar
25454	exame
25455	exata
25456	exatas
25461	exato
25462	exceto
25463	excluir
25464	exibir
25465	exigir
25466	exiguo
25511	exilar
25512	exilio
25513	eximio
25514	eximir
25515	existe
25516	existem
25521	exito
25522	exodo
25523	expedir
25524	expert
25525	expiar
25526	expo
25531	expor
25532	extase
25533	externa
25534	extinto
25535	extra
25536	exu
25541	exumar
25542	fab
25543	fabril
25544	fabula
25545	faca
25546	facada
25551	facao
25552	faccao
25553	face
25554	faceta
25555	facho
25556	facial
25561	facil
25562	factica
25563	facto
25564	fada
25565	fadar
25566	fadiga
25611	fado
25612	fagote
25613	faina
25614	faisao
25615	faisca
25616	faixa
25621	faixas
25622	fajuto
25623	fala
25624	falado
25625	falador
25626	falar
25631	falcao
25632	falha
25633	falhar
25634	falho
25635	falico
25636	falida
25641	falido
25642	falir
25643	falo
25644	falou
25645	falsa
25646	falso
25651	falta
25652	faltar
25653	faltoso
25654	fama
25655	famoso
25656	fanho
25661	fao
25662	fapesp
25663	faquir
25664	farad
25665	farao
25666	farda
26111	fardao
26112	fardar
26113	fardo
26114	farelo
26115	faro
26116	farofa
26121	farol
26122	farpa
26123	farra
26124	farsa
26125	farsi
26126	fartar
26131	farto
26132	fase
26133	fases
26134	fastio
26135	fatal
26136	fatia
26141	fatiar
26142	fato
26143	fator
26144	fatos
26145	fatura
26146	fauna
26151	fauno
26152	fausto
26153	fava
26154	favela
26155	favo
26156	favor
26161	fax
26162	faxina
26163	faz
26164	fazer
26165	feb
26166	febem
26211	febrao
26212	febre
26213	febril
26214	fecal
26215	fechar
26216	fecho
26221	fecula
26222	feder
26223	fedido
26224	fedor
26225	feed
26226	feia
26231	feias
26232	feicao
26233	feijao
26234	feio
26235	feioso
26236	feira
26241	feita
26242	feitas
26243	feitio
26244	feito
26245	feitor
26246	feiura
26251	feixe
26252	fel
26253	felino
26254	feliz
26255	feltro
26256	femea
26261	femur
26262	fenda
26263	fender
26264	fenix
26265	feno
26266	fera
26311	feria
26312	ferias
26313	ferida
26314	ferido
26315	ferino
26316	ferir
26321	fermi
26322	fermio
26323	feroz
26324	ferrao
26325	ferrar
26326	ferrea
26331	ferreo
26332	ferro
26333	ferros
26334	ferry
26335	fertil
26336	ferver
26341	fervor
26342	festa
26343	festas
26344	festim
26345	fetal
26346	fetido
26351	feto
26352	feudal
26353	feudo
26354	fezes
26355	fia
26356	fiacao
26361	fiada
26362	fiado
26363	fiador
26364	fianca
26365	fiapo
26366	fiar
26411	fiasco
26412	fibra
26413	ficam
26414	ficar
26415	ficcao
26416	ficha
26421	fichar
26422	fico
26423	fiel
26424	fiesp
26425	fifa
26426	figa
26431	figado
26432	figo
26433	figura
26434	fila
26435	filao
26436	filar
26441	file
26442	fileira
26443	filha
26444	filho
26445	filial
26446	filiar
26451	filmar
26452	filme
26453	filmes
26454	filo
26455	filtrar
26456	filtro
26461	fim
26462	fina
26463	finado
26464	final
26465	finar
26466	fincar
26511	findar
26512	fineza
26513	fingido
26514	fingir
26515	finito
26516	fino
26521	finura
26522	fio
26523	fiorde
26524	fipe
26525	fiquei
26526	firma
26531	firmar
26532	firme
26533	firula
26534	fiscal
26535	fisco
26536	fisgar
26541	fisica
26542	fisico
26543	fissao
26544	fita
26545	fitar
26546	fivela
26551	fixa
26552	fixado
26553	fixar
26554	fixo
26555	fiz
26556	fla
26561	flagra
26562	flama
26563	flanco
26564	flap
26565	flash
26566	flauta
26611	flecha
26612	flerte
26613	fleuma
26614	flexao
26615	flexivo
26616	flexor
26621	floco
26622	flor
26623	flora
26624	floral
26625	florao
26626	florete
26631	florim
26632	florir
26633	fluido
26634	fluir
26635	fluor
26636	flush
26641	flute
26642	fluxo
26643	fobia
26644	fobias
26645	fobos
26646	foca
26651	focal
26652	foco
26653	fofura
26654	fog
26655	fogaca
26656	fogao
26661	foge
26662	fogo
26663	fogos
26664	fogoso
26665	foi
26666	foice
31111	foie
31112	fole
31113	folego
31114	foles
31115	folga
31116	folgar
31121	folha
31122	folia
31123	foliao
31124	folico
31125	fome
31126	fonado
31131	fondue
31132	fone
31133	fonema
31134	fonfom
31135	fonte
31136	for
31141	fora
31142	foram
31143	forca
31144	forcar
31145	forcas
31146	forja
31151	forjar
31152	forma
31153	formal
31154	formao
31155	formar
31156	formas
31161	formol
31162	formou
31163	forno
31164	foro
31165	forra
31166	forrar
31211	forro
31212	forte
31213	forum
31214	fosco
31215	fossa
31216	fossil
31221	fosso
31222	foto
31223	foton
31224	foz
31225	fraca
31226	fracao
31231	fraco
31232	frade
31233	fragil
31234	fragor
31235	fralda
31236	franca
31241	franco
31242	frango
31243	franja
31244	frappe
31245	fraque
31246	frasal
31251	frasco
31252	frase
31253	fraude
31254	freada
31255	frear
31256	frei
31261	freio
31262	freira
31263	freire
31264	frenesi
31265	frente
31266	freon
31311	fresa
31312	fresar
31313	fresco
31314	fresta
31315	fretar
31316	frete
31321	frevo
31322	fria
31323	frieza
31324	frigido
31325	frigir
31326	frio
31331	frios
31332	frisa
31333	frisar
31334	fritar
31335	frito
31336	fronde
31341	fronha
31342	front
31343	fronte
31344	frota
31345	frouxo
31346	frufru
31351	frugal
31352	fruir
31353	fruta
31354	frutas
31355	fruto
31356	frutos
31361	fuba
31362	fuca
31363	fucar
31364	fucas
31365	fucsia
31366	fuga
31411	fugaz
31412	fugido
31413	fugir
31414	fuinha
31415	fujao
31416	fulano
31421	fulgor
31422	fulo
31423	fumaca
31424	fumar
31425	fume
31426	fumo
31431	funcao
31432	funda
31433	fundao
31434	fundar
31435	fundir
31436	fundo
31441	funesto
31442	fungar
31443	fungo
31444	funil
31445	furada
31446	furado
31451	furar
31452	furgao
31453	furia
31454	furias
31455	furo
31456	furor
31461	furtar
31462	furto
31463	fusa
31464	fusao
31465	fusca
31466	fuscao
31511	fusco
31512	fuso
31513	futil
31514	futuro
31515	fuxico
31516	fuzil
31521	fuzue
31522	gabar
31523	gabiru
31524	gado
31525	gafe
31526	gag
31531	gago
31532	gaiato
31533	gaijin
31534	gaiola
31535	gaita
31536	gajo
31541	gala
31542	galao
31543	gale
31544	galeao
31545	galego
31546	galera
31551	galeto
31552	galgar
31553	galgo
31554	galho
31555	galico
31556	galio
31561	galo
31562	galope
31563	galpao
31564	gama
31565	gamado
31566	gamao
31611	gamar
31612	gamba
31613	game
31614	gamela
31615	gameta
31616	gamo
31621	gana
31622	gancho
31623	ganglio
31624	ganhar
31625	ganho
31626	ganso
31631	garapa
31632	garbo
31633	garca
31634	garcom
31635	garfar
31636	garfo
31641	gari
31642	garoa
31643	garoar
31644	garota
31645	garoto
31646	garra
31651	gas
31652	gastao
31653	gastar
31654	gasto
31655	gata
31656	gato
31661	gatuno
31662	gaucho
31663	gaules
31664	gauss
31665	gaveta
31666	gaviao
32111	gaxeta
32112	gaze
32113	gazela
32114	gazeta
32115	geada
32116	gear
32121	geiser
32122	gel
32123	gelado
32124	gelar
32125	geleia
32126	gelido
32131	gelo
32132	gema
32133	gemada
32134	gemeo
32135	gemeos
32136	gemer
32141	gemido
32142	gene
32143	general
32144	genero
32145	genese
32146	gengiva
32151	genial
32152	genio
32153	genioso
32154	genoma
32155	genro
32156	gente
32161	gentil
32162	gentio
32163	geolog
32164	geral
32165	gerar
32166	gerir
32211	germe
32212	gesso
32213	gestao
32214	gesto
32215	gibao
32216	gibi
32221	gigolo
32222	gilete
32223	gim
32224	ginete
32225	gira
32226	girafa
32231	girar
32232	giria
32233	girino
32234	girl
32235	giro
32236	giz
32241	glace
32242	gladio
32243	glande
32244	gleba
32245	glicol
32246	glide
32251	glifo
32252	global
32253	globo
32254	gloria
32255	glotal
32256	glote
32261	gluglu
32262	gluon
32263	glutao
32264	gluten
32265	gluteo
32266	gnomo
32311	gnose
32312	gnu
32313	goela
32314	goi
32315	goiaba
32316	goiano
32321	gol
32322	gola
32323	golaco
32324	gole
32325	golear
32326	goleiro
32331	golfada
32332	golfar
32333	golfe
32334	golfo
32335	golpe
32336	goma
32341	gomo
32342	gonada
32343	gongo
32344	gonzo
32345	gorar
32346	gorda
32351	gordio
32352	gordo
32353	gorila
32354	gorro
32355	gosma
32356	gospel
32361	gostar
32362	gosto
32363	gostou
32364	gota
32365	gotica
32366	gotico
32411	gouda
32412	gozado
32413	gozar
32414	gozo
32415	graal
32416	graca
32421	gracas
32422	grade
32423	grades
32424	gradil
32425	grafar
32426	grafema
32431	grafia
32432	gralha
32433	grama
32434	gramar
32435	grana
32436	grande
32441	granel
32442	grao
32443	gras
32444	grassar
32445	gratis
32446	grato
32451	grau
32452	gravar
32453	grave
32454	graxa
32455	graxo
32456	grega
32461	grego
32462	gregos
32463	grelha
32464	gremio
32465	greve
32466	grifar
32511	grifo
32512	grilar
32513	grilo
32514	gringo
32515	gripado
32516	gripal
32521	gripe
32522	grita
32523	gritar
32524	grito
32525	grogue
32526	grosa
32531	grossa
32532	grosso
32533	grua
32534	grudar
32535	grude
32536	grupal
32541	grupo
32542	grupos
32543	gruta
32544	guache
32545	guapo
32546	guara
32551	guarani
32552	guarda
32553	gude
32554	guei
32555	gueixa
32556	guelra
32561	guerra
32562	gueto
32563	guia
32564	guiado
32565	guiar
32566	guiche
32611	guidao
32612	guidom
32613	guincho
32614	guineu
32615	guisar
32616	guizo
32621	gula
32622	gulag
32623	guloso
32624	gume
32625	guri
32626	guru
32631	gusa
32632	habil
32633	habito
32634	hacker
32635	hadron
32636	hafnio
32641	haia
32642	haicai
32643	halito
32644	hall
32645	halley
32646	halo
32651	haltere
32652	hand
32653	hangar
32654	hansa
32655	haras
32656	harem
32661	harpa
32662	harpia
32663	haste
32664	havana
32665	haver
32666	hebreu
33111	hegira
33112	hein
33113	helice
33114	helio
33115	henry
33116	hera
33121	heranca
33122	herdar
33123	herege
33124	hernia
33125	heroi
33126	heroina
33131	herpes
33132	hertz
33133	hiato
33134	hidra
33135	hiena
33136	hifen
33141	himen
33142	hinario
33143	hindu
33144	hino
33145	hipico
33146	hippie
33151	hit
33152	hiv
33153	hobby
33154	hoje
33155	holismo
33156	holmio
33161	homem
33162	homens
33163	homilia
33164	homo
33165	homos
33166	homus
33211	honra
33212	honrar
33213	honras
33214	honroso
33215	hopi
33216	hoquei
33221	hora
33222	horario
33223	horas
33224	horda
33225	horror
33226	horta
33231	horto
33232	hostia
33233	hostil
33234	hot
33235	hotel
33236	hum
33241	humana
33242	humano
33243	humo
33244	humor
33245	humus
33246	huno
33251	huri
33252	hurra
33253	husky
33254	hutu
33255	ianque
33256	iansa
33261	iaque
33262	iara
33263	iataga
33264	iate
33265	ibis
33266	icar
33311	icone
33312	ida
33313	idade
33314	ideal
33315	ideia
33316	idem
33321	idiche
33322	idilio
33323	idioma
33324	idiota
33325	ido
33326	idolo
33331	idoneo
33332	idos
33333	idoso
33334	ien
33335	iene
33336	igapo
33341	igara
33342	iglu
33343	ignaro
33344	igneo
33345	ignicao
33346	igreja
33351	igual
33352	iguana
33353	ilacao
33354	ilegal
33355	ileso
33356	ilha
33361	ilhar
33362	iliaco
33363	iludido
33364	iludir
33365	ilusao
33366	ima
33411	imagem
33412	imbu
33413	imbuia
33414	imbuir
33415	imenso
33416	imerso
33421	imitar
33422	iml
33423	imolar
33424	imoral
33425	imovel
33426	impala
33431	impar
33432	impeto
33433	impio
33434	impor
33435	impune
33436	impuro
33441	imundo
33442	imune
33443	inabil
33444	inacao
33445	inalar
33446	inapto
33451	inato
33452	inca
33453	incaico
33454	inchar
33455	inciso
33456	incolor
33461	incubo
33462	index
33463	indice
33464	indico
33465	indigo
33466	indio
33511	indole
33512	inepto
33513	inerte
33514	infame
33515	infiel
33516	infimo
33521	infixo
33522	inflar
33523	ingles
33524	ingua
33525	inhaca
33526	inhame
33531	inibir
33532	inicio
33533	iniquo
33534	injetar
33535	inning
33536	inocuo
33541	inovar
33542	input
33543	insano
33544	inseto
33545	insone
33546	instar
33551	insumo
33552	inte
33553	interim
33554	inti
33555	intimo
33556	intuir
33561	inutil
33562	invasor
33563	inveja
33564	inves
33565	iodado
33566	iodar
33611	iodo
33612	iof
33613	ioga
33614	iogue
33615	ion
33616	ionica
33621	ionico
33622	ioruba
33623	iota
33624	ipe
33625	ira
33626	irado
33631	irar
33632	iria
33633	iridio
33634	iris
33635	irma
33636	irmao
33641	irmaos
33642	ironia
33643	irra
33644	irreal
33645	isbn
33646	isca
33651	isento
33652	isla
33653	iso
33654	isolar
33655	isopor
33656	isotopo
33661	iss
33662	isso
33663	istmo
33664	isto
33665	italia
33666	item
34111	iterar
34112	itrio
34113	iuane
34114	jaba
34115	jaburu
34116	jabuti
34121	jaca
34122	jacare
34123	jacta
34124	jacu
34125	jade
34126	jaguar
34131	jaina
34132	jaleco
34133	jamais
34134	jambo
34135	janela
34136	janota
34141	janta
34142	jantar
34143	japao
34144	japona
34145	jarda
34146	jardim
34151	jargao
34152	jarra
34153	jarro
34154	jasmim
34155	jato
34156	jaula
34161	java
34162	javali
34163	javel
34164	jaz
34165	jazer
34166	jazida
34211	jazigo
34212	jazz
34213	jeca
34214	jegue
34215	jeitao
34216	jeito
34221	jejuar
34222	jejum
34223	jeova
34224	jerico
34225	jersei
34226	jesus
34231	jetom
34232	jiboia
34233	jihad
34234	jilo
34235	jingle
34236	jipe
34241	joana
34242	joao
34243	job
34244	joca
34245	jocoso
34246	joelho
34251	jogada
34252	jogado
34253	jogar
34254	jogo
34255	jogos
34256	jogral
34261	joia
34262	joio
34263	joquei
34264	jorge
34265	jornal
34266	jorrar
34311	jorro
34312	jota
34313	joule
34314	jovem
34315	jovial
34316	juba
34321	jubilo
34322	judeu
34323	judia
34324	judiar
34325	judice
34326	judo
34331	judoca
34332	jugo
34333	jugular
34334	juiz
34335	juizo
34336	julgar
34341	julho
34342	juncao
34343	junco
34344	jungir
34345	junho
34346	junino
34351	junior
34352	junta
34353	juntar
34354	junto
34355	jura
34356	jurado
34361	jurar
34362	jure
34363	jurema
34364	juri
34365	juriti
34366	juro
34411	jus
34412	justa
34413	justo
34414	juta
34415	juvenil
34416	labaro
34421	labia
34422	labial
34423	labio
34424	labios
34425	labor
34426	labuta
34431	labutar
34432	lacada
34433	lacaio
34434	lacar
34435	laco
34436	lacrar
34441	lacre
34442	lactar
34443	lactea
34444	lacteo
34445	lacuna
34446	ladino
34451	lado
34452	ladra
34453	ladrao
34454	ladrar
34455	ladroa
34456	lady
34461	lago
34462	lagoa
34463	laguna
34464	laia
34465	laico
34466	laje
34511	lajota
34512	lama
34513	lambda
34514	lamber
34515	lamela
34516	lamina
34521	laminar
34522	lanca
34523	lancar
34524	lance
34525	lancha
34526	lanche
34531	landau
34532	langor
34533	lanoso
34534	lapada
34535	lapao
34536	lapela
34541	lapide
34542	lapis
34543	lapso
34544	laque
34545	lar
34546	larga
34551	largar
34552	largo
34553	larva
34554	larval
34555	lasca
34556	lascar
34561	laser
34562	lasso
34563	lastro
34564	lata
34565	latao
34566	latex
34611	latido
34612	latim
34613	latino
34614	latir
34615	lato
34616	lauda
34621	laurea
34622	lauto
34623	lava
34624	lavabo
34625	lavada
34626	lavar
34631	lavra
34632	lavrado
34633	lavrar
34634	lazer
34635	leal
34636	leao
34641	lebre
34642	ledo
34643	legacao
34644	legado
34645	legal
34646	legar
34651	legiao
34652	legivel
34653	legua
34654	legume
34655	lei
34656	leigo
34661	leilao
34662	leis
34663	leitao
34664	leite
34665	leito
34666	leitoa
35111	leitor
35112	lema
35113	leme
35114	lemure
35115	lenco
35116	lencol
35121	lenda
35122	lendea
35123	lenha
35124	lente
35125	lentes
35126	lento
35131	leoa
35132	leone
35133	lepido
35134	lepra
35135	lepton
35136	leque
35141	ler
35142	lerdo
35143	lerna
35144	lesado
35145	lesao
35146	lesar
35151	lesma
35152	leste
35153	letal
35154	letao
35155	letivo
35156	letra
35161	letras
35162	leu
35163	lev
35164	leva
35165	levado
35166	levar
35211	leve
35212	levedo
35213	leveza
35214	levita
35215	lexema
35216	lexico
35221	lhama
35222	lhe
35223	lhufas
35224	liame
35225	libelo
35226	libero
35231	libido
35232	libio
35233	libra
35234	libre
35235	libreto
35236	licao
35241	liceu
35242	licito
35243	licor
35244	lida
35245	lidar
35246	lider
35251	liga
35252	ligada
35253	ligado
35254	ligar
35255	ligeiro
35256	light
35261	lilas
35262	lima
35263	limao
35264	limar
35265	limbo
35266	limiar
35311	limite
35312	limo
35313	limpa
35314	limpar
35315	limpeza
35316	limpo
35321	lince
35322	lindo
35323	linear
35324	linfa
35325	lingua
35326	linha
35331	linhas
35332	linho
35333	lipase
35334	liquen
35335	lira
35336	lirica
35341	lirico
35342	lirio
35343	lisa
35344	liso
35345	lisol
35346	lisp
35351	lista
35352	listar
35353	listas
35354	listra
35355	lisura
35356	litio
35361	litro
35362	lituano
35363	livido
35364	living
35365	livrar
35366	livre
35411	livro
35412	livros
35413	lixa
35414	lixao
35415	lixar
35416	lixeiro
35421	lixo
35422	lob
35423	lobby
35424	lobo
35425	lobulo
35426	locais
35431	local
35432	locao
35433	lockout
35434	locucao
35435	lodo
35436	log
35441	logica
35442	logico
35443	login
35444	logo
35445	logoff
35446	lograr
35451	logro
35452	loja
35453	lojista
35454	lombar
35455	lombo
35456	lona
35461	longa
35462	longe
35463	longo
35464	longos
35465	lontra
35466	loop
35511	loquaz
35512	lorde
35513	lorota
35514	lot
35515	lotar
35516	lote
35521	lotear
35522	loteca
35523	loto
35524	lotus
35525	louca
35526	louco
35531	loura
35532	louro
35533	louros
35534	lousa
35535	louvar
35536	louvor
35541	lua
35542	luar
35543	lucido
35544	lucio
35545	lucrar
35546	lucro
35551	lucros
35552	ludico
35553	ludo
35554	lugar
35555	luis
35556	lula
35561	lume
35562	lumen
35563	lunar
35564	lundu
35565	luneta
35566	lupa
35611	lupulo
35612	lupus
35613	luso
35614	lustre
35615	lustro
35616	luta
35621	lutador
35622	lutar
35623	luto
35624	luva
35625	luvas
35626	lux
35631	luxacao
35632	luxar
35633	luxo
35634	luz
35635	maca
35636	macada
35641	macado
35642	macar
35643	machado
35644	macho
35645	macico
35646	maciez
35651	macio
35652	maco
35653	macom
35654	macudo
35655	macula
35656	madame
35661	madeira
35662	madre
35663	madura
35664	maduro
35665	mae
35666	mafia
36111	magia
36112	magica
36113	magico
36114	magma
36115	magna
36116	magno
36121	mago
36122	magoa
36123	magoado
36124	magoar
36125	magos
36126	magras
36131	magro
36132	maia
36133	maio
36134	maior
36135	mais
36136	maisena
36141	major
36142	mal
36143	mala
36144	malaio
36145	malar
36146	maleta
36151	malha
36152	malhar
36153	malho
36154	maloca
36155	malote
36156	malta
36161	malte
36162	maltes
36163	maluco
36164	mambo
36165	mamilo
36166	mamona
36211	mamute
36212	mana
36213	manada
36214	mancal
36215	mancar
36216	mancha
36221	manchu
36222	manco
36223	mandao
36224	mandar
36225	mando
36226	mane
36231	manear
36232	manejo
36233	maneta
36234	manga
36235	mangar
36236	mangas
36241	mangue
36242	manha
36243	mania
36244	manjar
36245	mano
36246	mansao
36251	manso
36252	manta
36253	manter
36254	manto
36255	mantra
36256	manual
36261	mao
36262	maori
36263	maos
36264	mapa
36265	maqui
36266	mar
36311	maraca
36312	maraja
36313	marca
36314	marcar
36315	marcha
36316	marco
36321	mare
36322	mares
36323	marfim
36324	margem
36325	maria
36326	marido
36331	marina
36332	marinar
36333	marola
36334	maroto
36335	marrom
36336	marta
36341	marte
36342	martim
36343	martini
36344	martir
36345	marujo
36346	mas
36351	mascar
36352	maser
36353	massa
36354	mastim
36355	mastro
36356	mata
36361	matada
36362	matar
36363	match
36364	mate
36365	mater
36366	matina
36411	matine
36412	matiz
36413	mato
36414	matrio
36415	matriz
36416	matuto
36421	mau
36422	maus
36423	maxima
36424	maximo
36425	maxixe
36426	mazela
36431	mazorca
36432	mdc
36433	meada
36434	meado
36435	mece
36436	mecha
36441	media
36442	mediar
36443	medica
36444	medico
36445	medida
36446	medio
36451	medir
36452	medium
36453	medley
36454	medo
36455	medula
36456	medusa
36461	meeiro
36462	megera
36463	meia
36464	meigo
36465	meio
36466	meios
36511	meiose
36512	mel
36513	melaco
36514	melado
36515	melao
36516	melar
36521	mele
36522	meleca
36523	melhor
36524	meloso
36525	melro
36526	membro
36531	mencao
36532	menear
36533	meneio
36534	menina
36535	menino
36536	menir
36541	menor
36542	menora
36543	menos
36544	mensal
36545	menta
36546	mental
36551	mente
36552	mentir
36553	mentol
36554	mentor
36555	menu
36556	merce
36561	merito
36562	mero
36563	mes
36564	mesa
36565	mesada
36566	mesario
36611	mescal
36612	mescla
36613	mesma
36614	mesmo
36615	meson
36616	mestra
36621	mestre
36622	meta
36623	metade
36624	metais
36625	metal
36626	metano
36631	meter
36632	metida
36633	metido
36634	metila
36635	metodo
36636	metrica
36641	metro
36642	meu
36643	mexer
36644	mexida
36645	mexido
36646	miado
36651	miar
36652	miau
36653	mica
36654	micado
36655	miccao
36656	mico
36661	micose
36662	micro
36663	micron
36664	midi
36665	midia
36666	mig
41111	mignon
41112	migrar
41113	mil
41114	milha
41115	milhao
41116	milhar
41121	milho
41122	milico
41123	mim
41124	mimado
41125	mimar
41126	mimo
41131	mimosa
41132	mina
41133	minado
41134	minar
41135	minerio
41136	mingau
41141	mingua
41142	minha
41143	minhas
41144	minima
41145	minimo
41146	minucia
41151	minuta
41152	minuto
41153	miolo
41154	miope
41155	miopia
41156	mira
41161	mirar
41162	mirim
41163	mirra
41164	mirrar
41165	misero
41166	missa
41211	missal
41212	missao
41213	missil
41214	mista
41215	mister
41216	misto
41221	mitico
41222	mito
41223	mitose
41224	mitra
41225	miuda
41226	miudo
41231	miudos
41232	mixar
41233	mmc
41234	moagem
41235	mobile
41236	moca
41241	mocada
41242	moco
41243	mocoto
41244	moda
41245	modal
41246	modas
41251	modelo
41252	modem
41253	modico
41254	modo
41255	modorra
41256	modos
41261	modulo
41262	moeda
41263	moedas
41264	moedor
41265	moela
41266	moenda
41311	moer
41312	mofado
41313	mofar
41314	mofo
41315	mogno
41316	moido
41321	moinho
41322	moises
41323	moita
41324	mol
41325	mola
41326	molar
41331	moldar
41332	molde
41333	moldura
41334	mole
41335	molejo
41336	moleza
41341	molhar
41342	molho
41343	moncao
41344	monge
41345	mongol
41346	montao
41351	montar
41352	monte
41353	montes
41354	mora
41355	morada
41356	morais
41361	moral
41362	morar
41363	mordaz
41364	morder
41365	mordomo
41366	morena
41411	moreno
41412	morgue
41413	mormon
41414	morno
41415	moroso
41416	morrer
41421	morro
41422	morsa
41423	morse
41424	morta
41425	mortal
41426	mortas
41431	morte
41432	mortem
41433	mortis
41434	morto
41435	mortos
41436	mosca
41441	mostra
41442	mote
41443	motel
41444	motim
41445	motivo
41446	moto
41451	motoca
41452	motor
41453	motora
41454	motriz
41455	mouco
41456	mouro
41461	mouse
41462	moveis
41463	movel
41464	movem
41465	mover
41466	muamba
41511	muar
41512	muarra
41513	mucama
41514	muco
41515	mucosa
41516	mucoso
41521	muda
41522	mudado
41523	mudar
41524	mudez
41525	mudo
41526	mufti
41531	mugido
41532	mugir
41533	muitas
41534	muito
41535	muitos
41536	mula
41541	mulata
41542	mulato
41543	muleta
41544	mulher
41545	mulo
41546	multa
41551	multar
41552	mumia
41553	mundial
41554	mundo
41555	munir
41556	muon
41561	muque
41562	murado
41563	mural
41564	murar
41565	murcho
41566	mureta
41611	muro
41612	murro
41613	murros
41614	musa
41615	museu
41616	musgo
41621	musica
41622	musico
41623	musse
41624	mutua
41625	mutuca
41626	mutuo
41631	nabo
41632	nacao
41633	nacar
41634	nacela
41635	naco
41636	nacoes
41641	nada
41642	nadar
41643	nadega
41644	nadica
41645	nadinha
41646	nadir
41651	nado
41652	nafta
41653	nago
41654	naiade
41655	nailon
41656	naipe
41661	naja
41662	nalgum
41663	namoro
41664	nanica
41665	nanico
41666	nanquim
42111	nao
42112	napa
42113	napalm
42114	narina
42115	nariz
42116	narrar
42121	narval
42122	nas
42123	nasa
42124	nasal
42125	nascer
42126	nata
42131	natal
42132	nativa
42133	nativo
42134	nato
42135	nau
42136	nausea
42141	navajo
42142	naval
42143	nave
42144	navio
42145	navios
42146	nazi
42151	neca
42152	necas
42153	nectar
42154	nefasto
42155	negar
42156	nego
42161	negra
42162	negro
42163	negus
42164	nele
42165	nelore
42166	nem
42211	nenhum
42212	neon
42213	neonio
42214	nereida
42215	nervo
42216	nervos
42221	nervosa
42222	nescio
42223	nesga
42224	nessa
42225	nesse
42226	nesses
42231	neste
42232	net
42233	neta
42234	neto
42235	netuno
42236	neura
42241	neural
42242	neutra
42243	neutro
42244	nevado
42245	neve
42246	neves
42251	nevoa
42252	newton
42253	nexo
42254	nhoque
42255	nicho
42256	nife
42261	nimbo
42262	ninar
42263	ninfa
42264	ninguem
42265	ninho
42266	niobio
42311	niple
42312	niquel
42313	nisa
42314	nisei
42315	nisso
42316	nisto
42321	nit
42322	nitido
42323	nitrato
42324	nitrilo
42325	nivel
42326	nivoso
42331	nobre
42332	nocao
42333	nocivo
42334	nodal
42335	nodoa
42336	noe
42341	noel
42342	noitada
42343	noite
42344	noiva
42345	noivar
42346	noivo
42351	nojo
42352	nomade
42353	nome
42354	nomeado
42355	nomear
42356	nomes
42361	nora
42362	norma
42363	normal
42364	normas
42365	norte
42366	nos
42411	nossa
42412	nosso
42413	nota
42414	notado
42415	notar
42416	notas
42421	nova
42422	novato
42423	nove
42424	novela
42425	novelo
42426	novena
42431	noves
42432	novica
42433	novico
42434	novo
42435	noz
42436	nuanca
42441	nubente
42442	nubio
42443	nublado
42444	nublar
42445	nuca
42446	nuclear
42451	nucleo
42452	nudez
42453	nulo
42454	num
42455	numa
42456	numero
42461	numeros
42462	nunca
42463	nuncio
42464	nupcias
42465	nutrir
42466	nuvem
42511	nuvens
42512	oab
42513	oasis
42514	oba
42515	obcecar
42516	obeso
42521	obito
42522	objeto
42523	oboe
42524	obolo
42525	obra
42526	obrar
42531	obras
42532	obs
42533	obstar
42534	obter
42535	obtuso
42536	obus
42541	obvio
42542	oca
42543	ocapi
42544	ocara
42545	ocaso
42546	oce
42551	oceano
42552	ocio
42553	ocioso
42554	oco
42555	ocre
42556	octal
42561	octano
42562	octeto
42563	ocular
42564	oculos
42565	oculto
42566	ocupar
42611	ode
42612	odiar
42613	odio
42614	odioso
42615	odor
42616	oea
42621	oeste
42622	ofegar
42623	ofensa
42624	oferta
42625	oficial
42626	oficio
42631	ofidico
42632	ofidio
42633	ogiva
42634	ogum
42635	ohm
42636	oigale
42641	oit
42642	oitava
42643	oitavo
42644	oito
42645	ola
42646	olaria
42651	ole
42652	oleico
42653	oleiro
42654	oleo
42655	oleoso
42656	olfato
42661	olhada
42662	olhado
42663	olhar
42664	olhe
42665	olho
42666	olhos
43111	olimpo
43112	olmo
43113	olor
43114	ombro
43115	ombros
43116	omega
43121	omisso
43122	omitir
43123	omolu
43124	onca
43125	onda
43126	ondas
43131	onde
43132	onerar
43133	ong
43134	onibus
43135	onix
43136	ontem
43141	onu
43142	onus
43143	onze
43144	opa
43145	opaco
43146	opala
43151	opcao
43152	open
43153	opep
43154	opera
43155	operar
43156	opinar
43161	opiniao
43162	opio
43163	opor
43164	oposta
43165	oposto
43166	optar
43211	optico
43212	opus
43213	ora
43214	oracao
43215	orador
43216	oral
43221	orar
43222	orbita
43223	orca
43224	orcar
43225	ordem
43226	orelha
43231	orfao
43232	orgao
43233	orgia
43234	origem
43235	orion
43236	orixa
43241	orla
43242	ornar
43243	ornato
43244	oscar
43245	osco
43246	osculo
43251	osmio
43252	osmose
43253	ossada
43254	ossea
43255	osseo
43256	osso
43261	ossudo
43262	ostra
43263	otario
43264	otica
43265	otico
43266	otimo
43311	otite
43312	oua
43313	ouricar
43314	ourico
43315	ouro
43316	ousado
43321	ousar
43322	out
43323	outono
43324	output
43325	outra
43326	outras
43331	outrem
43332	outro
43333	outros
43334	ouvi
43335	ouvido
43336	ouvir
43341	ova
43342	ovacao
43343	oval
43344	ovalar
43345	ovario
43346	ovelha
43351	over
43352	ovni
43353	ovo
43354	ovos
43355	ovulo
43356	oxala
43361	oxente
43362	oxidar
43363	oxido
43364	oxiuro
43365	oxossi
43366	ozonio
43411	paca
43412	pacas
43413	pacato
43414	paco
43415	pacoca
43416	pacote
43421	pacto
43422	padrao
43423	padre
43424	paelha
43425	paete
43426	paga
43431	pagador
43432	pagao
43433	pagar
43434	pagina
43435	pagode
43436	pai
43441	painel
43442	paio
43443	paiol
43444	pairar
43445	pais
43446	paises
43451	paixao
43452	paje
43453	pajem
43454	pala
43455	palato
43456	palco
43461	paleta
43462	paleto
43463	palha
43464	paliar
43465	palido
43466	palito
43511	palma
43512	palmar
43513	palmas
43514	palmo
43515	palmos
43516	palpo
43521	palpos
43522	palrar
43523	pampa
43524	pampas
43525	panaca
43526	panama
43531	panca
43532	panda
43533	pane
43534	panela
43535	panico
43536	pano
43541	pao
43542	papear
43543	papeis
43544	papel
43545	paper
43546	papila
43551	papiro
43552	papisa
43553	papo
43554	papua
43555	papudo
43556	par
43561	para
43562	parada
43563	parado
43564	parati
43565	parca
43566	parcial
43611	parco
43612	pardal
43613	pardo
43614	parede
43615	pareo
43616	paria
43621	parir
43622	paroco
43623	parque
43624	parsec
43625	partam
43626	parte
43631	partes
43632	partir
43633	parto
43634	parvo
43635	pascal
43636	pascoa
43641	pasmar
43642	pasmo
43643	passa
43644	passar
43645	passe
43646	passes
43651	passo
43652	passou
43653	pasta
43654	pastar
43655	pastel
43656	pasto
43661	pastor
43662	pastoso
43663	pata
43664	pataca
43665	patada
43666	patamar
44111	pataxo
44112	pate
44113	patela
44114	pateta
44115	patife
44116	patim
44121	patio
44122	pato
44123	patoa
44124	patota
44125	patrao
44126	patria
44131	patrio
44132	patroa
44133	patrono
44134	patua
44135	pau
44136	paulo
44141	paus
44142	pausa
44143	pausado
44144	pauta
44145	pautar
44146	pavao
44151	pave
44152	pavio
44153	pavoa
44154	pavor
44155	paxa
44156	paz
44161	pazada
44162	pazes
44163	peao
44164	peca
44165	pecado
44166	pecar
44211	pecas
44212	pecha
44213	pectina
44214	pedaco
44215	pedal
44216	pedida
44221	pedido
44222	pedir
44223	pedra
44224	pegada
44225	pegar
44226	pegaso
44231	peito
44232	peixe
44233	peixes
44234	pela
44235	pelada
44236	pelado
44241	pelar
44242	pelas
44243	pele
44244	pelego
44245	peleja
44246	pelica
44251	pelo
44252	pelos
44253	pelota
44254	peludo
44255	pelve
44256	pelvis
44261	pena
44262	penada
44263	penal
44264	penar
44265	penas
44266	penca
44311	pendao
44312	pender
44313	pendor
44314	pendulo
44315	penedo
44316	peneira
44321	penhor
44322	peniano
44323	penico
44324	penis
44325	penosa
44326	penoso
44331	pensao
44332	pensar
44333	pensil
44334	penso
44335	pente
44336	pepino
44341	pepita
44342	pequno
44343	per
44344	pera
44345	perda
44346	perdao
44351	perder
44352	perdiz
44353	perdoar
44354	pereba
44355	perene
44356	perfil
44361	perigo
44362	perito
44363	permuta
44364	perna
44365	pernas
44366	pernil
44411	peroba
44412	perola
44413	persa
44414	perseu
44415	perto
44416	peru
44421	perua
44422	peruar
44423	peruca
44424	pes
44425	pesa
44426	pesada
44431	pesado
44432	pesar
44433	pesca
44434	pescar
44435	peseta
44436	peso
44441	pessoa
44442	peste
44443	petala
44444	peteca
44445	petiz
44446	pezada
44451	philips
44452	pia
44453	piada
44454	piado
44455	piano
44456	piao
44461	piar
44462	pib
44463	pica
44464	picada
44465	picado
44466	picanha
44511	picape
44512	picar
44513	pichar
44514	piche
44515	picles
44516	pico
44521	picole
44522	picote
44523	pidao
44524	pidgin
44525	piegas
44526	pier
44531	pierro
44532	pifado
44533	pifar
44534	pigmeu
44535	pijama
44536	pila
44541	pilao
44542	pilar
44543	pilha
44544	pilhar
44545	piloro
44546	pilotar
44551	piloto
44552	pilula
44553	pimba
44554	pinca
44555	pincar
44556	pincel
44561	pinel
44562	pinga
44563	pingar
44564	pingo
44565	pinha
44566	pinhao
44611	pinho
44612	pino
44613	pinoia
44614	pinote
44615	pinta
44616	pintar
44621	pinto
44622	pintor
44623	pio
44624	piolho
44625	pior
44626	piora
44631	piorar
44632	pique
44633	pira
44634	pirado
44635	pirao
44636	pirar
44641	pirata
44642	pires
44643	pirex
44644	pirita
44645	piroca
44646	piroga
44651	pirua
44652	pis
44653	pisada
44654	pisar
44655	piscar
44656	piso
44661	pista
44662	pistao
44663	pistola
44664	pitada
44665	pitanga
44666	pitar
45111	pito
45112	piton
45113	pivete
45114	pivo
45115	pivotar
45116	pixaim
45121	pixel
45122	pixote
45123	pizza
45124	pla
45125	placa
45126	placar
45131	place
45132	plagio
45133	plaina
45134	planar
45135	plano
45136	planta
45141	plasma
45142	plato
45143	plebe
45144	plebeu
45145	pleito
45146	pleno
45151	plenos
45152	pleura
45153	plisse
45154	plotar
45155	plugar
45156	plugue
45161	pluma
45162	plural
45163	plutao
45164	pnb
45165	pneu
45166	pobre
45211	pobres
45212	poca
45213	pocao
45214	poco
45215	poda
45216	podar
45221	pode
45222	podem
45223	poder
45224	podio
45225	podrao
45226	podre
45231	podres
45232	poe
45233	poeira
45234	poema
45235	poente
45236	poesia
45241	poeta
45242	pogrom
45243	pois
45244	polaca
45245	polaco
45246	polar
45251	polca
45252	polen
45253	polia
45254	polida
45255	polido
45256	polio
45261	polipo
45262	polir
45263	polo
45264	polpa
45265	poluir
45266	polux
45311	polvo
45312	pomada
45313	pomar
45314	pomba
45315	pombal
45316	pombas
45321	pombo
45322	pomo
45323	pompa
45324	pompom
45325	ponca
45326	ponche
45331	poncho
45332	ponei
45333	ponta
45334	pontas
45335	ponte
45336	ponto
45341	pontos
45342	poodle
45343	pool
45344	pop
45345	populi
45346	poquer
45351	por
45352	porao
45353	porca
45354	porcao
45355	porco
45356	porem
45361	porno
45362	poro
45363	poroso
45364	porque
45365	porra
45366	porre
45411	porreta
45412	porta
45413	portal
45414	portao
45415	portar
45416	porte
45421	porto
45422	porvir
45423	posar
45424	pose
45425	posse
45426	posses
45431	posso
45432	post
45433	posta
45434	postal
45435	postar
45436	poste
45441	poster
45442	posto
45443	postos
45444	posudo
45445	pote
45446	potoca
45451	potro
45452	poucas
45453	pouco
45454	poucos
45455	poupar
45456	pousar
45461	pouso
45462	povao
45463	povinho
45464	povo
45465	povoar
45466	pra
45511	praca
45512	prado
45513	praga
45514	praia
45515	pranto
45516	prata
45521	pratica
45522	prato
45523	pratos
45524	praxe
45525	prazer
45526	prazo
45531	prea
45532	prece
45533	preco
45534	precos
45535	predio
45536	prega
45541	pregao
45542	pregar
45543	prego
45544	preito
45545	prelo
45546	premer
45551	premie
45552	premio
45553	prenda
45554	prendas
45555	prenha
45556	prenhe
45561	prensa
45562	presa
45563	preso
45564	pressa
45565	presto
45566	preta
45611	preto
45612	pretor
45613	prever
45614	previa
45615	previo
45616	prezar
45621	prima
45622	primar
45623	primaz
45624	primo
45625	primor
45626	primos
45631	prior
45632	prisao
45633	prisma
45634	privar
45635	pro
45636	proa
45641	probo
45642	procon
45643	prodigo
45644	proeza
45645	prol
45646	prole
45651	prolog
45652	prom
45653	prompt
45654	pronto
45655	propina
45656	propor
45661	prosa
45662	proteu
45663	proton
45664	prova
45665	provar
45666	provas
46111	prover
46112	proveta
46113	provir
46114	prumo
46115	psi
46116	psique
46121	psit
46122	psiu
46123	pub
46124	pubere
46125	pubico
46126	pubis
46131	public
46132	pude
46133	pudera
46134	pudico
46135	pudim
46136	pudor
46141	pueril
46142	pufe
46143	puido
46144	puir
46145	pular
46146	pule
46151	pulga
46152	pulgao
46153	pulmao
46154	pulo
46155	pulsar
46156	pulso
46161	pum
46162	puma
46163	pumba
46164	puncao
46165	puncar
46166	punhal
46211	punho
46212	punico
46213	punir
46214	punk
46215	pura
46216	pure
46221	pureza
46222	purgar
46223	puro
46224	pus
46225	puta
46226	putsch
46231	puxa
46232	puxada
46233	puxado
46234	puxao
46235	puxar
46236	puxe
46241	puzzle
46242	qua
46243	quadra
46244	quadro
46245	quais
46246	qual
46251	quando
46252	quanto
46253	quao
46254	quark
46255	quarta
46256	quartel
46261	quarto
46262	quarup
46263	quasar
46264	quase
46265	quati
46266	quatro
46311	que
46312	quebra
46313	queda
46314	quedar
46315	quede
46316	queijo
46321	queima
46322	queixa
46323	queixar
46324	queixo
46325	quem
46326	quente
46331	quepe
46332	quer
46333	queria
46334	qui
46335	quiabo
46336	quibe
46341	quica
46342	quicar
46343	quiche
46344	quieto
46345	quilo
46346	quina
46351	quinta
46352	quinto
46353	quinze
46354	quiser
46355	quisto
46356	quitar
46361	quite
46362	quitute
46363	quo
46364	quorum
46365	quota
46366	rabada
46411	rabano
46412	rabeca
46413	rabecao
46414	rabi
46415	rabino
46416	rabiola
46421	rabo
46422	raca
46423	racao
46424	racas
46425	racha
46426	rachar
46431	racial
46432	rad
46433	radar
46434	radial
46435	radiar
46436	radicar
46441	radio
46442	rafia
46443	ragu
46444	raia
46445	raiado
46446	raiar
46451	rainha
46452	raio
46453	raios
46454	raiva
46455	raiz
46456	raja
46461	rajada
46462	rajado
46463	ralar
46464	rale
46465	ralhar
46466	ralho
46511	rali
46512	ralo
46513	ram
46514	rama
46515	ramada
46516	ramado
46521	ramal
46522	ramela
46523	ramo
46524	ramos
46525	rampa
46526	rancho
46531	ranco
46532	rancor
46533	rangar
46534	ranger
46535	rango
46536	rap
46541	rapa
46542	rapar
46543	rapaz
46544	rape
46545	rapido
46546	rapina
46551	raposa
46552	raptar
46553	rapto
46554	raptor
46555	rarear
46556	raro
46561	rasar
46562	rasgao
46563	rasgar
46564	rasgo
46565	raso
46566	raspa
46611	raspao
46612	raspar
46613	rasto
46614	rastro
46615	rasura
46616	rata
46621	rateio
46622	rato
46623	ravina
46624	razao
46625	reaca
46626	reacao
46631	reagir
46632	real
46633	realce
46634	reatar
46635	reator
46636	reaver
46641	rebite
46642	reboco
46643	rebu
46644	recado
46645	recair
46646	recato
46651	recear
46652	receio
46653	recibo
46654	recife
46655	reco
46656	recuado
46661	recuar
46662	recuo
46663	recusa
46664	rede
46665	redea
46666	redigir
51111	redoma
51112	redor
51113	refem
51114	refere
51115	refil
51116	refino
51121	refrao
51122	refugo
51123	regaco
51124	regalo
51125	regar
51126	regata
51131	regato
51132	reger
51133	regiao
51134	regime
51135	regio
51136	rego
51141	regra
51142	regrar
51143	regras
51144	regua
51145	rei
51146	reich
51151	reinar
51152	reino
51153	reis
51154	reitor
51155	relar
51156	relato
51161	relaxo
51162	rele
51163	relegar
51164	reler
51165	reles
51166	relevo
51211	relha
51212	reluzir
51213	relva
51214	remar
51215	remate
51216	remela
51221	remido
51222	remir
51223	remo
51224	remocao
51225	remoer
51226	remora
51231	remoto
51232	rena
51233	renal
51234	renda
51235	render
51236	renio
51241	renome
51242	renque
51243	rente
51244	reparo
51245	repasse
51246	replay
51251	repleto
51252	repor
51253	reptil
51254	repuxo
51255	res
51256	resgate
51261	resina
51262	resma
51263	reso
51264	restar
51265	restia
51266	resto
51311	restos
51312	resumo
51313	reta
51314	retal
51315	reter
51316	retido
51321	retina
51322	retiro
51323	reto
51324	retrair
51325	retro
51326	retros
51331	reu
51332	reuniao
51333	reunir
51334	rever
51335	reves
51336	revide
51341	revoar
51342	reza
51343	rezado
51344	rezar
51345	rezas
51346	riacho
51351	ribeiro
51352	ricaco
51353	ricas
51354	ricino
51355	rico
51356	ricota
51361	rifa
51362	rifar
51363	rifle
51364	rigel
51365	rigido
51366	rigor
51411	rijo
51412	rim
51413	rima
51414	rimado
51415	rimar
51416	rimas
51421	rimel
51422	rincar
51423	rincho
51424	ringue
51425	rinite
51426	rinque
51431	rins
51432	rio
51433	rios
51434	rir
51435	risada
51436	risca
51441	riscar
51442	risco
51443	riscos
51444	riso
51445	rispido
51446	ritmar
51451	ritmo
51452	rito
51453	ritual
51454	rival
51455	rixa
51456	robalo
51461	robe
51462	robo
51463	roca
51464	rocar
51465	rocha
51466	rocim
51511	rock
51512	roda
51513	rodado
51514	rodape
51515	rodar
51516	rodas
51521	rodear
51522	rodeio
51523	rodela
51524	rodo
51525	roedor
51526	roer
51531	rogado
51532	rogar
51533	rogo
51534	rojao
51535	rol
51536	rola
51541	rolar
51542	roleta
51543	rolha
51544	rolico
51545	rolima
51546	rolo
51551	rom
51552	roma
51553	roman
51554	romana
51555	romano
51556	rombo
51561	romeno
51562	romper
51563	roncar
51564	ronco
51565	ronda
51566	rondar
51611	ronrom
51612	roque
51613	rosa
51614	rosado
51615	rosas
51616	rosca
51621	roseo
51622	rosnado
51623	rosnar
51624	rosto
51625	rota
51626	rotina
51631	rotor
51632	rotula
51633	rotulo
51634	roubar
51635	roubo
51636	rouco
51641	round
51642	roupa
51643	roupao
51644	roupas
51645	roxo
51646	royal
51651	rua
51652	ruas
51653	rubi
51654	rubidio
51655	rublo
51656	rubor
51661	rubro
51662	ruco
51663	rucula
51664	rude
51665	rudeza
51666	rueiro
52111	ruela
52112	rufar
52113	rufiao
52114	rufo
52115	ruga
52116	rugbi
52121	ruge
52122	rugido
52123	rugir
52124	rugoso
52125	ruido
52126	ruim
52131	ruina
52132	ruinas
52133	ruins
52134	ruir
52135	ruivo
52136	rule
52141	rum
52142	rumar
52143	rumba
52144	rumo
52145	rumor
52146	runa
52151	runico
52152	rupia
52153	rural
52154	rusga
52155	rush
52156	russia
52161	russo
52162	rutilar
52163	sabado
52164	sabao
52165	saber
52166	sabia
52211	sabido
52212	sabio
52213	sabor
52214	sabre
52215	sabugo
52216	sabujo
52221	saca
52222	sacal
52223	sacana
52224	sacar
52225	sache
52226	saci
52231	saciar
52232	saco
52233	sacola
52234	sacro
52235	sadico
52236	sadio
52241	safa
52242	safado
52243	safar
52244	safari
52245	safena
52246	safira
52251	safra
52252	saga
52253	sagaz
52254	sagrar
52255	sagu
52256	saguao
52261	sagui
52262	saia
52263	saibro
52264	saida
52265	saido
52266	saiote
52311	sair
52312	sais
52313	sal
52314	sala
52315	salada
52316	salame
52321	salao
52322	saldar
52323	saldo
52324	saleta
52325	salgar
52326	salina
52331	salino
52332	saliva
52333	salmao
52334	salmo
52335	salsa
52336	salsao
52341	saltar
52342	salto
52343	saltos
52344	salva
52345	salvar
52346	salve
52351	salvo
52352	samba
52353	sambar
52354	sanar
52355	sancao
52356	sanear
52361	sangue
52362	sanha
52363	sansei
52364	santa
52365	santo
52366	sao
52411	sapato
52412	sape
52413	sapear
52414	sapeca
52415	sapo
52416	saque
52421	sarado
52422	sarau
52423	sarava
52424	sarda
52425	sardo
52426	sari
52431	sarna
52432	sarrafo
52433	sarro
52434	sata
52435	satira
52436	satiro
52441	saudar
52442	saude
52443	sauna
52444	saurio
52445	sauva
52446	savana
52451	sax
52452	saxao
52453	sazonal
52454	screen
52455	script
52456	seara
52461	sebe
52462	sebo
52463	seca
52464	secante
52465	secao
52466	secar
52511	seco
52512	secos
52513	seculo
52514	secura
52515	seda
52516	sedan
52521	sedar
52522	sede
52523	sedoso
52524	seguem
52525	seguir
52526	seguro
52531	seio
52532	seis
52533	seita
52534	seiva
52535	seixo
52536	seja
52541	sela
52542	selado
52543	selar
52544	seleta
52545	seleto
52546	selim
52551	selo
52552	selva
52553	selvas
52554	sem
52555	sema
52556	semana
52561	semear
52562	semen
52563	seminu
52564	semita
52565	semola
52566	sempre
52611	sena
52612	senado
52613	senao
52614	senda
52615	sendo
52616	senha
52621	senhor
52622	senhora
52623	senil
52624	senior
52625	seno
52626	senso
52631	sensor
52632	sentar
52633	sentir
52634	sepala
52635	sepia
52636	septo
52641	sequaz
52642	sequer
52643	ser
52644	serao
52645	sereia
52646	serem
52651	sereno
52652	serial
52653	seriam
52654	serie
52655	serio
52656	sermao
52661	serra
52662	serrar
52663	serrote
52664	sertao
52665	serva
52666	serve
53111	servil
53112	servio
53113	servir
53114	servo
53115	sesamo
53116	sessao
53121	sesta
53122	set
53123	seta
53124	sete
53125	setima
53126	setimo
53131	setor
53132	seu
53133	seus
53134	severo
53135	sexo
53136	sexta
53141	sexto
53142	sexual
53143	sexy
53144	shalom
53145	sheik
53146	shevat
53151	short
53152	show
53153	siames
53154	sicrano
53155	sida
53156	sidra
53161	sifao
53162	sigilo
53163	sigla
53164	siglas
53165	sigma
53166	signo
53211	signos
53212	silaba
53213	silex
53214	silfo
53215	silica
53216	silo
53221	silvo
53222	sim
53223	simio
53224	sina
53225	sinais
53226	sinal
53231	sincero
53232	sineta
53233	sinete
53234	sinha
53235	sinho
53236	sino
53241	sinodo
53242	sinos
53243	sinteco
53244	sinuca
53245	sir
53246	sirene
53251	siri
53252	sirio
53253	sisal
53254	sismo
53255	siso
53256	sisudo
53261	sitcom
53262	sitema
53263	sitiado
53264	sitiar
53265	sitio
53266	situar
53311	sivan
53312	slide
53313	slogan
53314	soado
53315	soalho
53316	soante
53321	soar
53322	sob
53323	sobra
53324	sobrar
53325	sobras
53326	sobre
53331	sobrio
53332	socar
53333	social
53334	socio
53335	soco
53336	soda
53341	sodio
53342	sofa
53343	sofito
53344	sofrer
53345	sogra
53346	sogro
53351	soja
53352	sol
53353	sola
53354	solado
53355	solar
53356	solda
53361	soldar
53362	soldo
53363	solene
53364	solido
53365	solo
53366	soltar
53411	soluco
53412	solver
53413	som
53414	soma
53415	somali
53416	somar
53421	sombra
53422	sonante
53423	sonar
53424	sonata
53425	sonda
53426	sondar
53431	soneca
53432	soneto
53433	sonhar
53434	sonho
53435	sonico
53436	sono
53441	sonora
53442	sonoro
53443	sons
53444	sonso
53445	sopa
53446	sopapo
53451	sope
53452	soprar
53453	sopro
53454	soro
53455	sorrir
53456	sorte
53461	sorver
53462	sos
53463	sosia
53464	soslaio
53465	sotao
53466	sou
53511	sova
53512	sovaco
53513	sovado
53514	sovar
53515	sovina
53516	spa
53521	spaniel
53522	spin
53523	spot
53524	spray
53525	spread
53526	sprint
53531	staff
53532	stand
53533	star
53534	status
53535	stf
53536	stress
53541	sua
53542	suadar
53543	suado
53544	suaili
53545	suar
53546	suas
53551	suave
53552	sub
53553	subida
53554	subir
53555	subita
53556	subito
53561	sucata
53562	succao
53563	sucia
53564	sucio
53565	suco
53566	sucre
53611	sucubo
53612	sucuri
53613	sudam
53614	sudene
53615	sudito
53616	sueco
53621	sueter
53622	suey
53623	sufixar
53624	sufixo
53625	sufle
53626	sufoco
53631	sugar
53632	suicas
53633	suico
53634	suino
53635	suite
53636	sujar
53641	sujo
53642	sul
53643	sulcar
53644	sulco
53645	sulino
53646	sultana
53651	sultao
53652	sum
53653	suma
53654	sumico
53655	sumido
53656	sumir
53661	sumo
53662	sumula
53663	sunab
53664	sundae
53665	sunga
53666	sunita
54111	suor
54112	supino
54113	supor
54114	suprir
54115	sura
54116	surata
54121	surdez
54122	surdo
54123	surfar
54124	surfe
54125	surgir
54126	surra
54131	surrar
54132	sursis
54133	surtir
54134	surto
54135	suruba
54136	sushi
54141	sustar
54142	suster
54143	susto
54144	sutia
54145	sutil
54146	sutra
54151	sutura
54152	swing
54153	taba
54154	tabaco
54155	tabefe
54156	tabela
54161	tabu
54162	tabua
54163	tabuada
54164	taca
54165	tacada
54166	tacape
54211	tacar
54212	tachar
54213	tacho
54214	tacito
54215	taco
54216	tafeta
54221	tai
54222	taiga
54223	tainha
54224	tal
54225	tala
54226	talamo
54231	talao
54232	talco
54233	talha
54234	talhar
54235	talher
54236	talho
54241	taliao
54242	talio
54243	talo
54244	talvez
54245	tamara
54246	tambem
54251	tambor
54252	tamil
54253	tamoio
54254	tampa
54255	tampao
54256	tampar
54261	tanga
54262	tango
54263	tanque
54264	tanta
54265	tantalo
54266	tanto
54311	tantra
54312	tao
54313	tapa
54314	tapado
54315	tapajo
54316	tapar
54321	tapear
54322	tapera
54323	tapete
54324	tapir
54325	tapume
54326	tara
54331	tarado
54332	tardar
54333	tarde
54334	tardio
54335	tarefa
54336	tarefas
54341	tarifa
54342	taro
54343	tarugo
54344	tascar
54345	tatear
54346	tatica
54351	tato
54352	tatu
54353	tatuar
54354	taverna
54355	tavola
54356	taxa
54361	taxado
54362	taxar
54363	taxi
54364	tcha
54365	tchau
54366	tcheco
54411	tear
54412	teaser
54413	teatro
54414	tecela
54415	tecer
54416	tecido
54421	tecla
54422	teclar
54423	teclas
54424	tecnica
54425	tedio
54426	teflon
54431	teia
54432	teima
54433	teimar
54434	teipe
54435	teismo
54436	teista
54441	teixo
54442	tela
54443	telao
54444	telex
54445	telha
54446	telhado
54451	telugu
54452	tem
54453	tema
54454	temas
54455	temer
54456	temido
54461	temor
54462	tempao
54463	templo
54464	tempo
54465	tenaz
54466	tenda
54511	tendao
54512	tender
54513	tenho
54514	tenia
54515	tenis
54516	tenor
54521	tenro
54522	tensao
54523	tenso
54524	tentar
54525	tentei
54526	tento
54531	tenue
54532	teor
54533	teoria
54534	tepido
54535	ter
54536	terbio
54541	terca
54542	terco
54543	tercol
54544	tergal
54545	termal
54546	termas
54551	termo
54552	termos
54553	terno
54554	terra
54555	terras
54556	terreo
54561	terror
54562	tesao
54563	tese
54564	tesla
54565	teso
54566	testa
54611	testar
54612	teste
54613	teta
54614	tetano
54615	teto
54616	tetra
54621	teu
54622	teutao
54623	teuto
54624	teve
54625	texano
54626	textil
54631	texto
54632	texugo
54633	tez
54634	tia
54635	tiara
54636	tibia
54641	ticao
54642	ticar
54643	tietar
54644	tiete
54645	tifo
54646	tigela
54651	tigre
54652	tigres
54653	tijolo
54654	til
54655	tilia
54656	timaco
54661	timao
54662	timbira
54663	timbre
54664	time
54665	timer
54666	times
55111	timido
55112	timing
55113	tina
55114	tiner
55115	tingir
55116	tinha
55121	tinido
55122	tinir
55123	tino
55124	tinta
55125	tintim
55126	tinto
55131	tio
55132	tipao
55133	tipico
55134	tipo
55135	tipoia
55136	tipos
55141	tique
55142	tira
55143	tirada
55144	tirado
55145	tirano
55146	tirar
55151	tiro
55152	tiros
55153	tishri
55154	tisica
55155	tisico
55156	tita
55161	titere
55162	titulo
55163	tive
55164	toada
55165	toalha
55166	toante
55211	toar
55212	toboga
55213	toca
55214	tocaia
55215	tocar
55216	tocata
55221	tocha
55222	toco
55223	toda
55224	todas
55225	todo
55226	todos
55231	tofe
55232	tofu
55233	toga
55234	toldo
55235	tolher
55236	tolice
55241	tolo
55242	tom
55243	toma
55244	tomada
55245	tomar
55246	tomara
55251	tomate
55252	tombar
55253	tombo
55254	tomo
55255	tonal
55256	tonel
55261	toner
55262	tonica
55263	tonico
55264	tonta
55265	tonto
55266	topada
55311	topar
55312	topete
55313	topico
55314	topo
55315	toque
55316	tora
55321	toranja
55322	torax
55323	torcao
55324	torcer
55325	torio
55326	tornado
55331	tornar
55332	tornear
55333	torno
55334	toro
55335	torpe
55336	torpor
55341	torque
55342	torrao
55343	torrar
55344	torre
55345	torso
55346	torta
55351	torto
55352	tosa
55353	tosado
55354	tosar
55355	tosco
55356	tosse
55361	tossir
55362	tostao
55363	tostar
55364	total
55365	totem
55366	touca
55411	touro
55412	toxico
55413	toxina
55414	trabuco
55415	traca
55416	tracao
55421	tracar
55422	traco
55423	tracos
55424	tragar
55425	trago
55426	traido
55431	trair
55432	traira
55433	trajar
55434	traje
55435	trajes
55436	tralha
55441	trama
55442	tramar
55443	trampo
55444	tranca
55445	tranco
55446	transa
55451	transe
55452	trapo
55453	tras
55454	traste
55455	tratam
55456	tratar
55461	trato
55462	trator
55463	trauma
55464	trava
55465	travar
55466	trave
55511	traves
55512	trazer
55513	tre
55514	trecho
55515	treco
55516	tregua
55521	treino
55522	trela
55523	trem
55524	trema
55525	tremer
55526	tremor
55531	trena
55532	treno
55533	trepar
55534	tres
55535	treta
55536	treva
55541	trevas
55542	trevo
55543	treze
55544	trf
55545	tri
55546	triade
55551	triar
55552	tribal
55553	tribo
55554	tribos
55555	trico
55556	trienal
55561	trigo
55562	trilha
55563	trilho
55564	trinar
55565	trinca
55566	trinco
55611	trinta
55612	trintao
55613	trio
55614	tripa
55615	tripas
55616	tripe
55621	triplo
55622	triste
55623	tritao
55624	troar
55625	troca
55626	trocar
55631	troco
55632	trofeu
55633	troia
55634	troica
55635	tromba
55636	trompa
55641	tronco
55642	trono
55643	tropa
55644	tropel
55645	trotar
55646	trote
55651	trouxa
55652	trova
55653	trovao
55654	trucar
55655	truco
55656	trufa
55661	trunfo
55662	trupe
55663	truque
55664	truta
55665	tuba
55666	tubo
56111	tubos
56112	tucano
56113	tudo
56114	tufao
56115	tufo
56116	tuiste
56121	tule
56122	tulio
56123	tulipa
56124	tumba
56125	tumor
56126	tumulo
56131	tunda
56132	tundra
56133	tunel
56134	tunica
56135	tupa
56136	tupi
56141	turba
56142	turco
56143	turfe
56144	turma
56145	turne
56146	turno
56151	turrao
56152	turvar
56153	turvo
56154	tussa
56155	tutano
56156	tutela
56161	tutor
56162	tutsi
56163	uai
56164	uau
56165	ubere
56166	ucp
56211	ufa
56212	ufanar
56213	ufania
56214	ufo
56215	ugrico
56216	uisque
56221	uiste
56222	uivar
56223	uivo
56224	ulcera
56225	ulema
56226	ultima
56231	ultimo
56232	uma
56233	umbanda
56234	umbigo
56235	ume
56236	umero
56241	umido
56242	umlaut
56243	uncao
56244	uncial
56245	unesco
56246	ungido
56251	ungir
56252	unha
56253	unhada
56254	unhar
56255	uniao
56256	unico
56261	unido
56262	unidos
56263	unir
56264	uno
56265	uns
56266	untar
56311	upa
56312	upload
56313	uranio
56314	urano
56315	urbana
56316	urbano
56321	urdir
56322	ureia
56323	ureter
56324	uretra
56325	urico
56326	urina
56331	urinar
56332	urinol
56333	urna
56334	urrar
56335	urro
56336	ursa
56341	urso
56342	urtiga
56343	urubu
56344	uruca
56345	urupe
56346	usa
56351	usado
56352	usados
56353	usar
56354	usavel
56355	usei
56356	usina
56361	usinar
56362	uso
56363	usp
56364	usual
56365	usura
56366	utero
56411	uti
56412	util
56413	utopia
56414	uva
56415	uvula
56416	uvular
56421	vaca
56422	vacas
56423	vacina
56424	vacuo
56425	vadia
56426	vadiar
56431	vadio
56432	vaga
56433	vagao
56434	vagar
56435	vagem
56436	vagina
56441	vago
56442	vai
56443	vaia
56444	vaiar
56445	vaivem
56446	vala
56451	valao
56452	valdir
56453	vale
56454	valer
56455	valeta
56456	valete
56461	valia
56462	valido
56463	valise
56464	valor
56465	valsa
56466	valsar
56511	vampe
56512	vao
56513	vapor
56514	vara
56515	varal
56516	varao
56521	vareio
56522	varejo
56523	vareta
56524	variar
56525	varias
56526	vario
56531	variz
56532	varrer
56533	varzea
56534	vaso
56535	vasto
56536	vatapa
56541	vaza
56542	vazado
56543	vazao
56544	vazar
56545	vazia
56546	vazio
56551	veado
56552	veda
56553	vedado
56554	vedar
56555	vedete
56556	vedico
56561	vega
56562	veia
56563	veio
56564	veja
56565	vela
56566	velado
56611	velar
56612	velcro
56613	velha
56614	velho
56615	velhos
56616	veloz
56621	veludo
56622	vem
56623	venal
56624	vencer
56625	venda
56626	vendar
56631	vendas
56632	vender
56633	veneta
56634	venia
56635	venoso
56636	venta
56641	ventar
56642	ventas
56643	vento
56644	ventral
56645	ventre
56646	venus
56651	ver
56652	verao
56653	verba
56654	verbal
56655	verbo
56656	verbos
56661	verde
56662	verdor
56663	vereda
56664	vergao
56665	vergar
56666	verme
61111	vermute
61112	verniz
61113	versao
61114	verso
61115	versus
61116	verter
61121	verve
61122	vesgo
61123	vespa
61124	vesper
61125	vestal
61126	veste
61131	vestir
61132	vetar
61133	veto
61134	vetor
61135	veu
61136	vexado
61141	vexame
61142	vexar
61143	vez
61144	vezes
61145	via
61146	viacao
61151	viaduto
61152	viagem
61153	viajar
61154	viario
61155	viavel
61156	vibora
61161	vibrar
61162	vicejo
61163	viciar
61164	vicio
61165	vicios
61166	vico
61211	vicoso
61212	vida
61213	vidao
61214	video
61215	vidrar
61216	vidro
61221	vidros
61222	viela
61223	vies
61224	viga
61225	vigia
61226	vigiar
61231	vigor
61232	vil
61233	vila
61234	vilao
61235	vime
61236	vinco
61241	vinda
61242	vingar
61243	vinha
61244	vinho
61245	vinil
61246	vino
61251	vinte
61252	vintem
61253	viola
61254	violado
61255	violao
61256	violar
61261	vip
61262	vir
61263	vira
61264	virada
61265	virado
61266	viral
61311	virar
61312	virgem
61313	viril
61314	virose
61315	virus
61316	visado
61321	visao
61322	visar
61323	visita
61324	visor
61325	vista
61326	visto
61331	visual
61332	vital
61333	vitela
61334	vitima
61335	vitral
61336	vitreo
61341	vitro
61342	viuva
61343	viuvez
61344	viuvo
61345	viva
61346	vivaz
61351	vive
61352	viver
61353	viveu
61354	vivo
61355	vizir
61356	voador
61361	voar
61362	vocal
61363	voce
61364	vodca
61365	vodu
61366	voga
61411	vogal
61412	vogar
61413	voile
61414	volante
61415	volei
61416	voleio
61421	volt
61422	volta
61423	voltar
61424	volume
61425	volver
61426	vomer
61431	vomito
61432	voo
61433	voraz
61434	vos
61435	vossa
61436	vosso
61441	votado
61442	votar
61443	voto
61444	vou
61445	vox
61446	voyeur
61451	voz
61452	vozes
61453	vulcao
61454	vulgar
61455	vulgo
61456	vulto
61461	vulva
61462	vupt
61463	xador
61464	xadrez
61465	xale
61466	xama
61511	xampu
61512	xango
61513	xarope
61514	xaual
61515	xaxim
61516	xepa
61521	xeque
61522	xereta
61523	xerez
61524	xerife
61525	xerocar
61526	xerox
61531	xicara
61532	xiita
61533	xingar
61534	xingo
61535	xinto
61536	xinxim
61541	xis
61542	xisto
61543	xodo
61544	xogum
61545	xua
61546	xucro
61551	zaga
61552	zangao
61553	zanzar
61554	zarpar
61555	zas
61556	zebra
61561	zebu
61562	zefir
61563	zefiro
61564	zelar
61565	zelo
61566	zeloso
61611	zen
61612	zenite
61613	zerado
61614	zerar
61615	zero
61616	zeta
61621	zeugma
61622	zigoma
61623	zigoto
61624	zinco
61625	ziper
61626	zippado
61631	zoada
61632	zoar
61633	zoeira
61634	zombar
61635	zona
61636	zonado
61641	zonal
61642	zonear
61643	zonzo
61644	zoo
61645	zoom
61646	zorra
61651	zulu
61652	zum
61653	zumbi
61654	zumbir
61655	zunido
61656	zunir
61661	zunzum
61662	zureta
61663	zurrar