11111	aayuu
11112	abiru
11113	abuku
11114	abunai
11115	abura
11116	aburae
11121	acchi
11122	achi
11123	achira
11124	adana
11125	aen
11126	aete
11131	agari
11132	agaru
11133	age
11134	ageku
11135	ageru
11136	ago
11141	agura
11142	aho
11143	ahou
11144	aida
11145	aidoku
11146	aigo
11151	aijaku
11152	aijin
11153	aijou
11154	aiken
11155	aikoku
11156	aikou
11161	aima
11162	aimai
11163	ainiku
11164	ainori
11165	aishou
11166	aishuu
11211	aiso
11212	aisou
11213	aisu
11214	aisuru
11215	aitai
11216	aite
11221	aitou
11222	aitsu
11223	aiyou
11224	aizu
11225	aji
11226	ajiwai
11231	ajiwau
11232	aka
11233	akai
11234	akairo
11235	akaji
11236	akari
11241	akarui
11242	akashi
11243	akasu
11244	ake
11245	akeru
11246	aki
11251	akichi
11252	akikan
11253	akinai
11254	akindo
11255	akiru
11256	akiudo
11261	akiya
11262	akka
11263	akkan
11264	akke
11265	akkou
11266	ako
11311	aku
11312	akubi
11313	akugi
11314	akui
11315	akuji
11316	akujo
11321	akuma
11322	akumu
11323	akunin
11324	akuru
11325	akusei
11326	akushu
11331	akuta
11332	akuto
11333	akuyou
11334	ama
11335	amado
11336	amae
11341	amaeru
11342	amagu
11343	amai
11344	amari
11345	amaru
11346	amasu
11351	ame
11352	ami
11353	amido
11354	amo
11355	amu
11356	ana
11361	anata
11362	anaume
11363	anbai
11364	anchan
11365	anda
11366	andake
11411	ane
11412	anesan
11413	angai
11414	angou
11415	angya
11416	ani
11421	aniki
11422	anisan
11423	anji
11424	anjuu
11425	anka
11426	anken
11431	anki
11432	anko
11433	ankoku
11434	anma
11435	anmari
11436	anmin
11441	anmoku
11442	anna
11443	annai
11444	anne
11445	anni
11446	ano
11451	anone
11452	anosaa
11453	anou
11454	anoyo
11455	anpi
11456	anpo
11461	ansei
11462	anshin
11463	anshou
11464	antai
11465	antei
11466	anzen
11511	anzu
11512	aoba
11513	aogu
11514	aoi
11515	aoki
11516	aomuke
11521	aoru
11522	aouma
11523	aoume
11524	aoyagi
11525	aozora
11526	appaku
11531	ara
11532	arai
11533	araki
11534	arano
11535	arashi
11536	arasoi
11541	arasou
11542	arasu
11543	arata
11544	arate
11545	arau
11546	are
11551	areno
11552	areru
11553	ari
11554	ariyou
11555	aru
11556	aruha
11561	aruiha
11562	aruku
11563	asa
11564	asagao
11565	asahan
11566	asahi
11611	asai
11612	asaru
11613	asatte
11614	asayuu
11615	ase
11616	aseri
11621	aseru
11622	ashi
11623	ashiba
11624	ashiko
11625	ashita
11626	asobi
11631	asobu
11632	asoko
11633	assari
11634	assen
11635	asshou
11636	asu
11641	asubu
11642	asuko
11643	ataeru
11644	atai
11645	atama
11646	atari
11651	ataru
11652	atashi
11653	ate
11654	atena
11655	ateru
11656	ato
11661	atsugi
11662	atsui
11663	atsumi
11664	atsusa
11665	atte
11666	atteno
12111	attou
12112	awa
12113	aware
12114	awasu
12115	ayaui
12116	ayauku
12121	ayumi
12122	ayumu
12123	aza
12124	azuki
12125	baai
12126	baasan
12131	bachi
12132	bai
12133	baibai
12134	baikin
12135	baitai
12136	baiten
12141	baiu
12142	baiyou
12143	baizou
12144	baka
12145	bakari
12146	baken
12151	bakeru
12152	bakka
12153	bakkin
12154	baku
12155	bakufu
12156	bakuha
12161	bakuon
12162	bakuro
12163	bamen
12164	ban
12165	banchi
12166	bane
12211	bangou
12212	banji
12213	banjin
12214	bankon
12215	banme
12216	bannen
12221	bannin
12222	bannou
12223	banri
12224	bansou
12225	bante
12226	banzai
12231	banzei
12232	banzen
12233	bara
12234	barasu
12235	bareru
12236	bari
12241	basha
12242	basho
12243	bashu
12244	bassai
12245	basshi
12246	bassui
12251	bateru
12252	batsu
12253	batten
12254	beihan
12255	beijin
12256	beika
12261	bekkan
12262	bekko
12263	bekkyo
12264	ben
12265	bengi
12266	bengo
12311	beni
12312	benjo
12313	benkai
12314	benkei
12315	benmei
12316	benri
12321	benron
12322	bensai
12323	bentou
12324	bessou
12325	betsu
12326	bidou
12331	bifuu
12332	bigaku
12333	bijin
12334	bijo
12335	bika
12336	bikou
12341	bimyou
12342	bin
12343	binbou
12344	binjou
12345	binkan
12346	binsen
12351	biryou
12352	bisai
12353	bishin
12354	bishou
12355	bisoku
12356	biwa
12361	biyou
12362	bochi
12363	bokasu
12364	boke
12365	bokeru
12366	bokin
12411	bokou
12412	boku
12413	bokuya
12414	bon
12415	bonchi
12416	bonjin
12421	bonnin
12422	bonsai
12423	bonyuu
12424	bosan
12425	bosei
12426	boseki
12431	boshi
12432	boshuu
12433	botai
12434	botan
12435	bottou
12436	bou
12441	boudai
12442	boudan
12443	boudou
12444	bouei
12445	boueki
12446	boufuu
12451	bougai
12452	bougo
12453	bougyo
12454	bouhan
12455	bouka
12456	boukan
12461	bouken
12462	boukou
12463	boukuu
12464	boukyo
12465	boumei
12466	bouon
12511	bousai
12512	bousan
12513	bousen
12514	boushi
12515	bousou
12516	bousui
12521	bouto
12522	boutou
12523	bouzu
12524	boya
12525	buai
12526	buchou
12531	budou
12532	bufu
12533	bugyou
12534	buhin
12535	bui
12536	buin
12541	buji
12542	bujin
12543	bujoku
12544	buka
12545	bukai
12546	buki
12551	bukimi
12552	bukka
12553	bukken
12554	bumon
12555	bun
12556	bunai
12561	bunan
12562	bunbo
12563	bundan
12564	bungei
12565	bungo
12566	bungu
12611	bunin
12612	bunjou
12613	bunka
12614	bunkai
12615	bunkei
12616	bunken
12621	bunki
12622	bunko
12623	bunkou
12624	bunmei
12625	bunmen
12626	bunmin
12631	bunpai
12632	bunpi
12633	bunpou
12634	bunpu
12635	bunri
12636	bunrui
12641	bunsan
12642	bunshi
12643	bunsho
12644	bunsuu
12645	buntai
12646	buntan
12651	bunya
12652	buonna
12653	buppan
12654	buppin
12655	buraku
12656	burei
12661	buri
12662	bushi
12663	busho
12664	bushou
12665	busou
12666	bussan
13111	busshi
13112	bussou
13113	busu
13114	busuu
13115	buta
13116	butai
13121	butou
13122	butsu
13123	buttai
13124	buyou
13125	buzoku
13126	byakue
13131	byakui
13132	byou
13133	byoubu
13134	byouin
13135	byouki
13136	byouri
13141	cha
13142	chadou
13143	chairo
13144	chaku
13145	chakui
13146	chan
13151	chanto
13152	chawan
13153	chaya
13154	chi
13155	chian
13156	chichi
13161	chie
13162	chien
13163	chigai
13164	chigau
13165	chigyo
13166	chihou
13211	chii
13212	chiiki
13213	chika
13214	chikai
13215	chikau
13216	chikei
13221	chiken
13222	chiku
13223	chimei
13224	chin
13225	chinka
13226	chinou
13231	chinpu
13232	chiri
13233	chiru
13234	chisai
13235	chisei
13236	chishi
13241	chisou
13242	chisso
13243	chisui
13244	chitai
13245	chiten
13246	chiyo
13251	chiyu
13252	chizu
13253	cho
13254	choito
13255	chokin
13256	chokka
13261	choku
13262	chomei
13263	chosha
13264	chosho
13265	chosui
13266	choto
13311	chotto
13312	chou
13313	choubo
13314	chouda
13315	choudo
13316	chouin
13321	chouja
13322	chouji
13323	choujo
13324	chouju
13325	chouka
13326	chouki
13331	choume
13332	chouri
13333	chousa
13334	chouwa
13335	chozou
13336	chuu
13341	chuubu
13342	chuui
13343	chuuka
13344	chuuki
13345	chuuko
13346	chuuou
13351	chuusa
13352	chuuto
13353	chuuwa
13354	chuuya
13355	daboku
13356	daga
13361	dageki
13362	daha
13363	dai
13364	daiben
13365	daibu
13366	daibun
13411	daichi
13412	daida
13413	daidai
13414	daidou
13415	daiei
13416	daigae
13421	daigi
13422	daihon
13423	daii
13424	daiji
13425	daijin
13426	daikan
13431	daikin
13432	daikon
13433	daikou
13434	daiku
13435	daimei
13436	dainou
13441	dairi
13442	daisha
13443	daishi
13444	daitai
13445	daitan
13446	daiyou
13451	daizai
13452	daizu
13453	dajun
13454	daka
13455	dakai
13456	dakara
13461	dake
13462	dakedo
13463	dakkai
13464	dakkan
13465	dakke
13466	dakko
13511	daku
13512	dakyou
13513	dakyuu
13514	damaru
13515	damasu
13516	dame
13521	dan
13522	danbou
13523	danchi
13524	dandan
13525	dandou
13526	dangai
13531	dangan
13532	dangen
13533	dangou
13534	danji
13535	danjo
13536	danjou
13541	dankai
13542	danki
13543	danko
13544	dankou
13545	danmen
13546	danna
13551	dannen
13552	dano
13553	danpen
13554	dansei
13555	danshi
13556	dansou
13561	dansui
13562	dantai
13563	dantei
13564	dantou
13565	danwa
13566	danyuu
13611	danzen
13612	dappi
13613	darake
13614	daraku
13615	dare
13616	dareka
13621	dari
13622	daro
13623	darou
13624	darui
13625	daseki
13626	dasen
13631	dasha
13632	dashi
13633	dashin
13634	dassen
13635	dasshu
13636	dassou
13641	dassui
13642	dasu
13643	dasuu
13644	date
13645	daten
13646	dato
13651	datou
13652	datsui
13653	dattai
13654	datte
13655	dayori
13656	deai
13661	deashi
13662	deau
13663	deban
13664	dedoko
13665	deha
13666	deiri
14111	dekai
14112	dekata
14113	dekiru
14114	dekkai
14115	demae
14116	demise
14121	demo
14122	demuku
14123	denchi
14124	dendou
14125	dengen
14126	dengon
14131	denka
14132	denki
14133	denkou
14134	denpa
14135	denpo
14136	denpou
14141	densen
14142	densha
14143	denshi
14144	densou
14145	dentou
14146	denwa
14151	deru
14152	desae
14153	deshi
14154	desho
14155	deshou
14156	desu
14161	desuga
14162	doai
14163	doboku
14164	dobu
14165	docchi
14166	dochi
14211	dodai
14212	dohyou
14213	doitsu
14214	dojou
14215	dokeru
14216	doki
14221	dokka
14222	doko
14223	doku
14224	dokuji
14225	dokyou
14226	doma
14231	domo
14232	domoru
14233	don
14234	donaru
14235	donata
14236	dondon
14241	donka
14242	donkan
14243	donna
14244	dono
14245	donyou
14246	doori
14251	dore
14252	dorei
14253	doro
14254	doseki
14255	dosha
14256	dosoku
14261	dosuu
14262	dote
14263	dou
14264	douage
14265	doubou
14266	douchi
14311	doudou
14312	doufuu
14313	douga
14314	dougi
14315	dougu
14316	douhan
14321	douhou
14322	doui
14323	douin
14324	douji
14325	doujin
14326	doujou
14331	douka
14332	doukan
14333	douken
14334	douki
14335	doukou
14336	doukyo
14341	doumei
14342	doumo
14343	dounen
14344	dounin
14345	douon
14346	douran
14351	douri
14352	douro
14353	dourui
14354	dousa
14355	douse
14356	dousei
14361	dousen
14362	dousha
14363	doushi
14364	doushu
14365	dousou
14366	dousuu
14411	doutai
14412	doutei
14413	douten
14414	doutou
14415	douwa
14416	douya
14421	douyou
14422	douzen
14423	douzo
14424	douzou
14425	doyou
14426	duki
14431	dutsu
14432	ebaru
14433	ebesu
14434	ebi
14435	ebisu
14436	echigo
14441	eda
14442	edaha
14443	edo
14444	edokko
14445	eeto
14446	egaku
14451	egao
14452	ehon
14453	eibun
14454	eichi
14455	eidan
14456	eien
14461	eiga
14462	eigo
14463	eigyou
14464	eiji
14465	eijuu
14466	eikan
14511	eiki
14512	eikou
14513	eikyou
14514	eikyuu
14515	eimei
14516	einen
14521	einou
14522	eiri
14523	eisei
14524	eitai
14525	eiwa
14526	eiyaku
14531	eiyo
14532	eiyou
14533	eiyuu
14534	eizoku
14535	eizou
14536	eki
14541	ekiben
14542	ekiden
14543	ekiin
14544	ekika
14545	ekimae
14546	ekitai
14551	ekkyou
14552	ekubo
14553	emaki
14554	emi
14555	emono
14556	enban
14561	enbu
14562	enbun
14563	enchou
14564	endaka
14565	endan
14566	endate
14611	enden
14612	endou
14613	engan
14614	engawa
14615	engei
14616	engeki
14621	engi
14622	engo
14623	enji
14624	enjiru
14625	enjo
14626	enjou
14631	enka
14632	enkai
14633	enkaku
14634	enkei
14635	enki
14636	enman
14641	enmei
14642	enmoku
14643	ennai
14644	enogu
14645	enpou
14646	enpyou
14651	enryo
14652	ensei
14653	ensen
14654	enshou
14655	enshuu
14656	enso
14661	ensoku
14662	ensou
14663	ensui
14664	entai
14665	entaku
14666	enten
15111	entou
15112	enyasu
15113	enzan
15114	enzuru
15115	erabu
15116	erai
15121	eri
15122	eru
15123	esa
15124	eshaku
15125	etto
15126	ettou
15131	fuan
15132	fuben
15133	fubi
15134	fubo
15135	fubuki
15136	fuchi
15141	fuchin
15142	fuchou
15143	fuchuu
15144	fuda
15145	fudan
15146	fude
15151	fudou
15152	fue
15153	fueru
15154	fugen
15155	fugou
15156	fuhai
15161	fuhei
15162	fuhen
15163	fuhou
15164	fuhyou
15165	fui
15166	fuini
15211	fuji
15212	fujin
15213	fujo
15214	fujoki
15215	fujou
15216	fujun
15221	fuka
15222	fukahi
15223	fukai
15224	fukami
15225	fukasa
15226	fukasu
15231	fukei
15232	fuken
15233	fukeru
15234	fukin
15235	fukiso
15236	fukken
15241	fukki
15242	fukkou
15243	fukoku
15244	fukou
15245	fuku
15246	fukubu
15251	fukuin
15252	fukumi
15253	fukumu
15254	fukuri
15255	fukuro
15256	fukyou
15261	fukyuu
15262	fuman
15263	fumei
15264	fumi
15265	fumie
15266	fumin
15311	fumon
15312	fumoto
15313	fumou
15314	fumu
15315	fun
15316	funade
15321	funaka
15322	funare
15323	fune
15324	fungai
15325	funin
15326	funka
15331	funki
15332	funou
15333	funsha
15334	funsou
15335	funsui
15336	funtou
15341	fuon
15342	fureai
15343	fureau
15344	fureru
15345	furi
15346	furiko
15351	furin
15352	furo
15353	furoba
15354	furoku
15355	furoya
15356	furu
15361	furugi
15362	furui
15363	furusu
15364	furuu
15365	furyo
15366	furyou
15411	fusa
15412	fusagu
15413	fusai
15414	fusaku
15415	fuse
15416	fusegu
15421	fusei
15422	fuseki
15423	fusen
15424	fuseru
15425	fusha
15426	fushi
15431	fushin
15432	fushou
15433	fusoku
15434	fusuma
15435	futa
15436	futaba
15441	futae
15442	futago
15443	futai
15444	futami
15445	futan
15446	futari
15451	futei
15452	futo
15453	futoi
15454	futon
15455	futoru
15456	futou
15461	futsuu
15462	futtou
15463	fuu
15464	fuudo
15465	fuufu
15466	fuuja
15511	fuukei
15512	fuumi
15513	fuun
15514	fuurin
15515	fuusa
15516	fuusen
15521	fuusha
15522	fuushi
15523	fuusho
15524	fuutou
15525	fuwari
15526	fuyasu
15531	fuyo
15532	fuyou
15533	fuyoui
15534	fuyu
15535	fuyuba
15536	fuyuu
15541	fuzai
15542	fuzei
15543	fuzen
15544	fuzoku
15545	gacchi
15546	gachi
15551	gai
15552	gaibu
15553	gaien
15554	gaijin
15555	gaiju
15556	gaika
15561	gaikan
15562	gaiken
15563	gaiki
15564	gaikou
15565	gaimen
15566	gaimu
15611	gainen
15612	gairai
15613	gairo
15614	gairon
15615	gaisan
15616	gaisha
15621	gaishi
15622	gaitou
15623	gaiya
15624	gaiyou
15625	gaiyuu
15626	gaka
15631	gake
15632	gakka
15633	gakkai
15634	gakki
15635	gakkou
15636	gakku
15641	gaku
15642	gakubu
15643	gakuen
15644	gakufu
15645	gakuhi
15646	gakui
15651	gakuin
15652	gakuto
15653	gakuya
15654	gaman
15655	gamen
15656	gan
15661	ganban
15662	ganbou
15663	gangan
15664	gangu
15665	ganjou
15666	ganka
16111	ganko
16112	ganmen
16113	ganmou
16114	gannen
16115	ganpon
16116	ganrai
16121	gansho
16122	ganso
16123	gansou
16124	gantan
16125	ganyuu
16126	gappei
16131	gappi
16132	gara
16133	garasu
16134	garou
16135	gashi
16136	gashou
16141	gashuu
16142	gassou
16143	gasu
16144	gata
16145	gatai
16146	gawa
16151	gawari
16152	gazou
16153	gehin
16154	gei
16155	geimei
16156	geinou
16161	geisha
16162	gejun
16163	geka
16164	gekai
16165	geki
16166	gekido
16211	gekiga
16212	gekika
16213	gekka
16214	gekkan
16215	gekkei
16216	gekkou
16221	gemen
16222	gen
16223	genba
16224	genbun
16225	genchi
16226	gendai
16231	gendo
16232	gendou
16233	genga
16234	gengi
16235	gengo
16236	gengou
16241	geni
16242	genji
16243	genjin
16244	genjou
16245	genjuu
16246	genka
16251	genkai
16252	genkan
16253	genkei
16254	genki
16255	genkin
16256	genkou
16261	genmai
16262	genmen
16263	genni
16264	genpon
16265	genri
16266	genron
16311	gensan
16312	gensei
16313	gensen
16314	genshi
16315	gensho
16316	genshu
16321	genso
16322	gensou
16323	gensui
16324	gentai
16325	gentan
16326	gentei
16331	genten
16332	genya
16333	genyu
16334	genyuu
16335	genzai
16336	genzei
16341	genzou
16342	geppu
16343	geraku
16344	geri
16345	gesan
16346	gesha
16351	geshi
16352	gessan
16353	gessha
16354	gesui
16355	geta
16356	geya
16361	gezan
16362	gian
16363	gibo
16364	gichou
16365	gida
16366	gidai
16411	gifu
16412	gigoku
16413	gihi
16414	gihou
16415	giin
16416	giji
16421	gijou
16422	gijuku
16423	gikai
16424	gikou
16425	gimon
16426	gimu
16431	gin
16432	ginen
16433	ginga
16434	ginkou
16435	ginmi
16436	ginou
16441	ginza
16442	gion
16443	girei
16444	giri
16445	giron
16446	gisei
16451	giseki
16452	gishi
16453	gishin
16454	gishou
16455	gisou
16456	giwaku
16461	giyuu
16462	gizou
16463	gobu
16464	goei
16465	gofuku
16466	gogaku
16511	gogan
16512	gogen
16513	gohan
16514	goi
16515	goji
16516	gojo
16521	gojuu
16522	gokai
16523	gokaku
16524	gokan
16525	goken
16526	goki
16531	goku
16532	gokuhi
16533	gomen
16534	gomi
16535	gomu
16536	gongo
16541	gonin
16542	goraku
16543	gorin
16544	goro
16545	gosa
16546	gosan
16551	goshi
16552	gosho
16553	gosou
16554	gote
16555	goto
16556	gotoni
16561	gou
16562	gouban
16563	gouben
16564	goudou
16565	gougi
16566	gouhan
16611	gouhei
16612	gouhi
16613	gouhou
16614	goui
16615	gouin
16616	goujou
16621	gouka
16622	goukai
16623	goukei
16624	gouken
16625	goukin
16626	goumon
16631	gourei
16632	gouri
16633	gousei
16634	gousen
16635	gousha
16636	goutou
16641	gouu
16642	goza
16643	gozen
16644	guai
16645	guchi
16646	gun
16651	gunbai
16652	gunbi
16653	gunbu
16654	gundan
16655	gunji
16656	gunjin
16661	gunju
16662	gunkan
16663	gunki
16664	gunpei
16665	gunsei
16666	gunshu
21111	guntai
21112	guntou
21113	gunyou
21114	gunzou
21115	gurai
21116	gushou
21121	gutai
21122	guusuu
21123	guuzen
21124	guuzou
21125	gyaku
21126	gyoba
21131	gyoen
21132	gyojou
21133	gyokou
21134	gyomin
21135	gyorui
21136	gyosen
21141	gyoson
21142	gyotto
21143	gyou
21144	gyougi
21145	gyouji
21146	gyouko
21151	gyoumu
21152	gyouza
21153	gyutto
21154	gyuu
21155	gyuuho
21156	haaku
21161	haba
21162	habamu
21163	habuku
21164	hachi
21165	hachou
21166	hada
21211	hadae
21212	hadagi
21213	hadaka
21214	hade
21215	hadome
21216	hae
21221	haeru
21222	hagaki
21223	hagane
21224	hagasu
21225	hage
21226	hagemi
21231	hagemu
21232	hageru
21233	hagi
21234	hagire
21235	hagu
21236	hahei
21241	hahen
21242	hai
21243	haian
21244	haibi
21245	haibun
21246	haichi
21251	haiden
21252	haien
21253	haifu
21254	haigo
21255	haihon
21256	haiin
21261	haiiro
21262	haijin
21263	haijo
21264	haikan
21265	haikei
21266	haiken
21311	haiki
21312	haikin
21313	haiku
21314	haikyo
21315	hairu
21316	hairyo
21321	haisen
21322	haisha
21323	haishi
21324	haiso
21325	haisou
21326	haisui
21331	haita
21332	haitai
21333	haitou
21334	haiyuu
21335	haizai
21336	haji
21341	hajiku
21342	hajime
21343	hajiru
21344	haka
21345	hakai
21346	hakama
21351	hakari
21352	hakaru
21353	hakase
21354	haken
21355	haki
21356	hakike
21361	hakka
21362	hakkan
21363	hakken
21364	hakki
21365	hakkou
21366	hako
21411	hakobi
21412	hakobu
21413	haku
21414	hakuai
21415	hakuba
21416	hakubo
21421	hakufu
21422	hakui
21423	hakyuu
21424	hama
21425	hamabe
21426	hamaru
21431	hame
21432	hameru
21433	hamon
21434	hamono
21435	han
21436	hana
21441	hanabi
21442	hanami
21443	hanasu
21444	hanawa
21445	hanbai
21446	hanbei
21451	hanbou
21452	hanbun
21453	handan
21454	handou
21455	hane
21456	haneru
21461	hanga
21462	hangen
21463	hanhan
21464	hanji
21465	hanjou
21466	hankan
21511	hankei
21512	hanken
21513	hanki
21514	hanko
21515	hankou
21516	hanmei
21521	hanmen
21522	hanne
21523	hannen
21524	hannin
21525	hannou
21526	hanpa
21531	hanran
21532	hanrei
21533	hanron
21534	hansei
21535	hansen
21536	hansha
21541	hanshu
21542	hansou
21543	hansuu
21544	hantai
21545	hantei
21546	hanten
21551	hantou
21552	hanyou
21553	hanzai
21554	haori
21555	happa
21556	happou
21561	hara
21562	harai
21563	haramu
21564	haran
21565	harau
21566	hare
21611	hareru
21612	hari
21613	haru
21614	haruka
21615	hasami
21616	hasamu
21621	hasan
21622	hasei
21623	hasha
21624	hashi
21625	hashu
21626	hason
21631	hassan
21632	hassei
21633	hassha
21634	hassou
21635	hasu
21636	hata
21641	hatake
21642	hataki
21643	hataku
21644	hatan
21645	hatasu
21646	hate
21651	hato
21652	hatsu
21653	hatten
21654	hau
21655	haya
21656	hayai
21661	hayaku
21662	hayane
21663	hayari
21664	hayaru
21665	hayasa
21666	hayase
22111	hayasu
22112	hazu
22113	hazumi
22114	hazumu
22115	hazure
22116	hazusu
22121	hebi
22122	hedate
22123	hegasu
22124	hegu
22125	hei
22126	heian
22131	heibon
22132	heichi
22133	heieki
22134	heigai
22135	heigin
22136	heigou
22141	heihou
22142	heiin
22143	heiji
22144	heijou
22145	heika
22146	heikai
22151	heiki
22152	heikin
22153	heikou
22154	heimen
22155	heinen
22156	heion
22161	heisa
22162	heisei
22163	heisha
22164	heishi
22165	heitai
22166	heiten
22211	heiwa
22212	heiya
22213	heiyou
22214	heki
22215	hekiga
22216	hekomi
22221	hekomu
22222	hemi
22223	hen
22224	henbou
22225	hencho
22226	hendou
22231	henja
22232	henji
22233	henjou
22234	henjuu
22235	henka
22236	henkan
22241	henkei
22242	henken
22243	henkou
22244	hensai
22245	hensei
22246	hensen
22251	hensha
22252	hentou
22253	henyou
22254	henzou
22255	herasu
22256	heru
22261	heso
22262	heta
22263	heya
22264	hiai
22265	hibaku
22266	hibana
22311	hibari
22312	hibi
22313	hibiki
22314	hibiku
22315	hibun
22316	hidai
22321	hidane
22322	hidari
22323	hidoi
22324	hidori
22325	hiduke
22326	hie
22331	hieru
22332	hifu
22333	hifuka
22334	higai
22335	higami
22336	higamu
22341	higan
22342	higata
22343	hige
22344	higeki
22345	higoro
22346	higure
22351	hihan
22352	hihei
22353	hihyou
22354	hiiki
22355	hikae
22356	hikage
22361	hikaku
22362	hikan
22363	hikari
22364	hikaru
22365	hikazu
22366	hikeme
22411	hiki
22412	hikiai
22413	hikki
22414	hikoku
22415	hikou
22416	hiku
22421	hikui
22422	hikyou
22423	hikyuu
22424	hima
22425	himan
22426	hime
22431	himei
22432	himen
22433	himeru
22434	himo
22435	hin
22436	hina
22441	hinaka
22442	hinan
22443	hinata
22444	hindo
22445	hineru
22446	hiniku
22451	hinkon
22452	hinmei
22453	hinode
22454	hinome
22455	hinpan
22456	hinpu
22461	hinsei
22462	hinshi
22463	hinshu
22464	hirabi
22465	hiraki
22466	hiraku
22511	hirei
22512	hiroba
22513	hiroi
22514	hirosa
22515	hirou
22516	hiru
22521	hiruge
22522	hiruko
22523	hiruma
22524	hirune
22525	hiryou
22526	hisai
22531	hisan
22532	hisha
22533	hisho
22534	hisoka
22535	hisomu
22536	hisou
22541	hissha
22542	hisshi
22543	hissu
22544	hitai
22545	hitaru
22546	hitasu
22551	hitei
22552	hito
22553	hitode
22554	hitoe
22555	hitohi
22556	hitome
22561	hitomi
22562	hitori
22563	hitoya
22564	hitoyo
22565	hitsuu
22566	hittou
22611	hiwa
22612	hiyake
22613	hiyaku
22614	hiyasu
22615	hiyoko
22616	hiyori
22621	hiyou
22622	hiyu
22623	hiza
22624	hizumu
22625	hoan
22626	hobo
22631	hobune
22632	hochou
22633	hodo
22634	hodoku
22635	hodou
22636	hoeru
22641	hogei
22642	hogo
22643	hohei
22644	hoiku
22645	hoji
22646	hojo
22651	hojuu
22652	hoka
22653	hokaku
22654	hokan
22655	hokani
22656	hoken
22661	hokkai
22662	hokori
22663	hokoru
22664	hokou
22665	hokubu
22666	hokui
23111	hokuou
23112	hokuro
23113	hokyou
23114	hokyuu
23115	homeru
23116	homura
23121	hon
23122	honba
23123	honban
23124	honbu
23125	honbun
23126	hondo
23131	hondou
23132	hone
23133	hongan
23134	honja
23135	honkan
23136	honke
23141	honken
23142	honki
23143	honkon
23144	honkyo
23145	honmei
23146	honmon
23151	honne
23152	honnen
23153	honnin
23154	honno
23155	honnou
23156	honoka
23161	honoo
23162	honpou
23163	honrai
23164	honran
23165	honrui
23166	honsen
23211	honsha
23212	honshi
23213	honsho
23214	honsuu
23215	hontai
23216	honten
23221	honto
23222	hontou
23223	honya
23224	honzan
23225	hoo
23226	hoon
23231	hoppou
23232	hora
23233	horeru
23234	hori
23235	horie
23236	horu
23241	horyo
23242	horyuu
23243	hosa
23244	hosei
23245	hoshi
23246	hoshii
23251	hoshou
23252	hoshu
23253	hoshuu
23254	hosoi
23255	hosoku
23256	hosou
23261	hossa
23262	hosu
23263	hosuru
23264	hotaru
23265	hotoke
23266	hotori
23311	hottan
23312	hotto
23313	hou
23314	houan
23315	houbei
23316	houbi
23321	houbou
23322	houbun
23323	houchi
23324	houdai
23325	houdan
23326	houdou
23331	houei
23332	houfu
23333	houga
23334	hougai
23335	hougen
23336	houhou
23341	houi
23342	houjin
23343	houka
23344	houkai
23345	houki
23346	houko
23351	houkou
23352	houmen
23353	houmon
23354	houmu
23355	hounin
23356	hourei
23361	hourou
23362	houru
23363	housei
23364	housha
23365	houshi
23366	housou
23411	housui
23412	houtai
23413	houtei
23414	houwa
23415	houyou
23416	hoyou
23421	hoyuu
23422	hozen
23423	hozo
23424	hozon
23425	hyaku
23426	hyou
23431	hyouga
23432	hyougi
23433	hyougo
23434	hyouji
23435	hyouka
23436	hyouki
23441	hyouri
23442	ian
23443	ibaru
23444	ibasho
23445	ibiki
23446	ibuki
23451	ibun
23452	ibutsu
23453	icchi
23454	icchou
23455	ichi
23456	ichiba
23461	ichibu
23462	ichida
23463	ichido
23464	ichien
23465	ichigi
23466	ichigo
23511	ichii
23512	ichiin
23513	ichini
23514	ichiou
23515	ichiya
23516	ichiza
23521	ichizu
23522	ichou
23523	idai
23524	idaku
23525	iden
23526	ido
23531	idoko
23532	idou
23533	iede
23534	iegara
23535	iei
23536	iemoto
23541	ifuku
23542	igai
23543	igaku
23544	igamu
23545	ige
23546	igen
23551	igi
23552	igo
23553	igon
23554	igyou
23555	ihan
23556	ihen
23561	ihin
23562	ihou
23563	ihyou
23564	iibun
23565	iidasu
23566	iie
23611	iikata
23612	iikiru
23613	iin
23614	iinari
23615	iinkai
23616	iiwake
23621	iiya
23622	iji
23623	ijime
23624	ijin
23625	ijiru
23626	ijou
23631	ijuu
23632	ika
23633	ikaga
23634	ikaku
23635	ikan
23636	ikani
23641	ikari
23642	ikaru
23643	ikasu
23644	ike
23645	iken
23646	ikenai
23651	iki
23652	ikichi
23653	ikigai
23654	ikiiki
23655	ikiji
23656	ikinai
23661	ikioi
23662	ikiru
23663	ikiume
23664	ikka
23665	ikkai
23666	ikkaku
24111	ikkan
24112	ikke
24113	ikken
24114	ikki
24115	ikkini
24116	ikko
24121	ikkoku
24122	ikkou
24123	ikkyo
24124	ikkyuu
24125	ikoi
24126	ikoku
24131	ikotsu
24132	ikou
24133	iku
24134	ikubun
24135	ikudo
24136	ikuei
24141	ikuji
24142	ikura
24143	ikusa
24144	ikusei
24145	ikutsu
24146	ikyoku
24151	ima
24152	imada
24153	imani
24154	imaya
24155	imei
24156	imi
24161	imiai
24162	imin
24163	imo
24164	imouto
24165	imyou
24166	ina
24211	inada
24212	inai
24213	inaka
24214	inbou
24215	inchou
24216	ine
24221	inga
24222	inkan
24223	inki
24224	innai
24225	innen
24226	inochi
24231	inori
24232	inoru
24233	inryou
24234	inseki
24235	inshi
24236	inshou
24241	inshu
24242	intai
24243	inu
24244	inyou
24245	inzuu
24246	iori
24251	iou
24252	ippa
24253	ippai
24254	ippaku
24255	ippan
24256	ippen
24261	ippi
24262	ippin
24263	ippo
24264	ippon
24265	ippou
24266	ippuu
24311	ippyou
24312	irae
24313	irai
24314	iraira
24315	ireba
24316	irei
24321	irekae
24322	ireru
24323	iri
24324	iro
24325	iroai
24326	iroha
24331	iroiro
24332	iroke
24333	iron
24334	ironna
24335	iru
24336	irui
24341	iryoku
24342	iryou
24343	isaku
24344	isan
24345	isaru
24346	isei
24351	iseki
24352	isetan
24353	isha
24354	ishi
24355	ishiki
24356	ishin
24361	isho
24362	ishoku
24363	ishou
24364	ishuku
24365	iso
24366	isogi
24411	isogu
24412	isoide
24413	isoiso
24414	ison
24415	isou
24416	issai
24421	isse
24422	issei
24423	isseki
24424	issen
24425	isshin
24426	issho
24431	isshou
24432	isshu
24433	isshun
24434	isshuu
24435	isso
24436	issoku
24441	issou
24442	isu
24443	ita
24444	itade
24445	itai
24446	itaku
24451	itami
24452	itamu
24453	itan
24454	itaru
24455	itasu
24456	itatte
24461	iten
24462	ito
24463	itoko
24464	itoma
24465	itsu
24466	itsuka
24511	itsumo
24512	ittai
24513	ittan
24514	itte
24515	ittei
24516	itten
24521	ittoki
24522	ittou
24523	ittsuu
24524	iwa
24525	iwaba
24526	iwai
24531	iwakan
24532	iwama
24533	iwao
24534	iwashi
24535	iwau
24536	iya
24541	iyada
24542	iyaiya
24543	iyake
24544	iyaki
24545	iyaku
24546	iyaoi
24551	iyoiyo
24552	iyoku
24553	iyou
24554	izanai
24555	izanau
24556	izen
24561	izoku
24562	izon
24563	izuchi
24564	izuko
24565	izuku
24566	izumi
24611	izure
24612	izushi
24613	jaa
24614	jakkan
24615	jaku
24616	jama
24621	janome
24622	jareru
24623	jari
24624	jiai
24625	jiba
24626	jiban
24631	jibika
24632	jibiki
24633	jibun
24634	jibyou
24635	jicchi
24636	jichi
24641	jichou
24642	jidai
24643	jidan
24644	jiden
24645	jidou
24646	jidume
24651	jiei
24652	jifu
24653	jiga
24654	jigen
24655	jigo
24656	jigoku
24661	jigyou
24662	jihaku
24663	jihan
24664	jihen
24665	jihi
24666	jihou
25111	jihyou
25112	jii
25113	jiin
25114	jiisan
25115	jijo
25116	jijou
25121	jijuu
25122	jika
25123	jikai
25124	jikaku
25125	jikan
25126	jikani
25131	jikata
25132	jikei
25133	jiken
25134	jiki
25135	jikini
25136	jikka
25141	jikkan
25142	jikkei
25143	jikken
25144	jikkou
25145	jiko
25146	jikoku
25151	jikou
25152	jiku
25153	jikyuu
25154	jimae
25155	jimaku
25156	jiman
25161	jimei
25162	jimen
25163	jimi
25164	jimin
25165	jimon
25166	jimoto
25211	jimu
25212	jimuin
25213	jin
25214	jinan
25215	jinbun
25216	jinchi
25221	jindou
25222	jinguu
25223	jinja
25224	jinji
25225	jinken
25226	jinkou
25231	jinmei
25232	jinmin
25233	jinmon
25234	jinrui
25235	jinsai
25236	jinsei
25241	jinsen
25242	jinshu
25243	jintai
25244	jintou
25245	jinyou
25246	jinzai
25251	jinzou
25252	jippi
25253	jirai
25254	jirei
25255	jiriki
25256	jiron
25261	jiryuu
25262	jisa
25263	jisaku
25264	jisan
25265	jisei
25266	jiseki
25311	jisha
25312	jishin
25313	jisho
25314	jishou
25315	jishu
25316	jishuu
25321	jisoku
25322	jissai
25323	jissei
25324	jissen
25325	jisshi
25326	jissou
25331	jissuu
25332	jisu
25333	jisui
25334	jisuu
25335	jita
25336	jitai
25341	jitaku
25342	jiten
25343	jitsu
25344	jittai
25345	jittei
25346	jitto
25351	jiyuu
25352	jizai
25353	jizen
25354	jizoku
25355	jizou
25356	joban
25361	joen
25362	jogai
25363	jogen
25364	jogon
25365	joji
25366	jokin
25411	jokou
25412	jokun
25413	jokyo
25414	jomei
25415	joou
25416	joryuu
25421	josei
25422	joshi
25423	joshin
25424	joshu
25425	josou
25426	jou
25431	jouba
25432	joubu
25433	joubun
25434	joucho
25435	joudan
25436	jouden
25441	joudo
25442	jouei
25443	jouen
25444	jougai
25445	jouge
25446	jougen
25451	jougi
25452	jouhin
25453	jouho
25454	jouhou
25455	joui
25456	jouin
25461	jouji
25462	joujou
25463	joujun
25464	jouka
25465	joukan
25466	joukei
25511	jouken
25512	jouki
25513	joukin
25514	joukou
25515	joukuu
25516	joumon
25521	joumu
25522	jounai
25523	jounin
25524	jourei
25525	jouren
25526	jousei
25531	jousha
25532	joushi
25533	jousho
25534	joushu
25535	jousou
25536	jousui
25541	joutai
25542	joute
25543	jouto
25544	joutou
25545	jouyou
25546	jouzou
25551	jouzu
25552	joyaku
25553	joyuu
25554	juchuu
25555	judaku
25556	jueki
25561	jugyou
25562	jukei
25563	juken
25564	jukou
25565	juku
25566	jukugo
25611	jukyou
25612	jukyuu
25613	jumoku
25614	jumyou
25615	jun
25616	junan
25621	junban
25622	junbi
25623	jundo
25624	junji
25625	junjo
25626	junjou
25631	junkai
25632	junkan
25633	junkin
25634	junkou
25635	junnen
25636	junni
25641	junrei
25642	junro
25643	junsa
25644	junshi
25645	junshu
25646	junsui
25651	juntou
25652	juraku
25653	jurei
25654	juri
25655	juryou
25656	jusei
25661	jushi
25662	jushin
25663	jushou
25664	jutaku
25665	jutsu
25666	juu
26111	juubun
26112	juudai
26113	juudan
26114	juuden
26115	juudo
26116	juudou
26121	juugo
26122	juugun
26123	juuhou
26124	juui
26125	juuji
26126	juuka
26131	juuki
26132	juukou
26133	juukyo
26134	juuman
26135	juumen
26136	juumin
26141	juunan
26142	juuni
26143	juunin
26144	juuoku
26145	juuou
26146	juurai
26151	juusan
26152	juusei
26153	juusen
26154	juushi
26155	juusho
26156	juusou
26161	juutai
26162	juutan
26163	juuten
26164	juutou
26165	juuyon
26166	juuyou
26211	juuyu
26212	juwaki
26213	juyo
26214	juyou
26215	juzou
26216	kaasan
26221	kaatsu
26222	kaban
26223	kabau
26224	kabe
26225	kaben
26226	kabi
26231	kabin
26232	kabu
26233	kabuka
26234	kabuki
26235	kabure
26236	kaburi
26241	kaburu
26242	kabuto
26243	kachi
26244	kachin
26245	kachou
26246	kachuu
26251	kadai
26252	kadan
26253	kaden
26254	kado
26255	kadou
26256	kae
26261	kaen
26262	kaeri
26263	kaeru
26264	kaesu
26265	kaette
26266	kafu
26311	kafun
26312	kagaku
26313	kagami
26314	kagan
26315	kage
26316	kageki
26321	kagen
26322	kageri
26323	kagi
26324	kagiri
26325	kagiru
26326	kago
26331	kagon
26332	kagou
26333	kagu
26334	kagura
26335	kagyou
26336	kahei
26341	kahi
26342	kahou
26343	kai
26344	kaiage
26345	kaibou
26346	kaidan
26351	kaidou
26352	kaien
26353	kaiga
26354	kaigai
26355	kaigan
26356	kaigi
26361	kaigo
26362	kaigou
26363	kaigun
26364	kaihei
26365	kaihen
26366	kaihi
26411	kaihin
26412	kaihou
26413	kaii
26414	kaiiki
26415	kaiin
26416	kaiire
26421	kaiji
26422	kaijo
26423	kaijou
26424	kaijuu
26425	kaika
26426	kaikai
26431	kaikan
26432	kaikei
26433	kaiken
26434	kaiki
26435	kaikin
26436	kaiko
26441	kaikou
26442	kaikyo
26443	kaimei
26444	kaimen
26445	kaimu
26446	kain
26451	kainan
26452	kairo
26453	kairou
26454	kairu
26455	kaisai
26456	kaisan
26461	kaisei
26462	kaisen
26463	kaisha
26464	kaishi
26465	kaisho
26466	kaiso
26511	kaisou
26512	kaisui
26513	kaisuu
26514	kaitai
26515	kaite
26516	kaitei
26521	kaiten
26522	kaitou
26523	kaiun
26524	kaiwa
26525	kaiyou
26526	kaizai
26531	kaizan
26532	kaizen
26533	kaizou
26534	kaji
26535	kajin
26536	kajou
26541	kaju
26542	kajuu
26543	kake
26544	kakei
26545	kakera
26546	kakeru
26551	kaki
26552	kakiko
26553	kakine
26554	kakkai
26555	kakkan
26556	kakki
26561	kakko
26562	kakkou
26563	kako
26564	kakoi
26565	kakoku
26566	kakomi
26611	kakomu
26612	kakou
26613	kaku
26614	kakudo
26615	kakugi
26616	kakugo
26621	kakuho
26622	kakui
26623	kakuin
26624	kakuji
26625	kakuri
26626	kakusa
26631	kakusu
26632	kakuu
26633	kakyou
26634	kakyuu
26635	kama
26636	kamau
26641	kame
26642	kamei
26643	kamen
26644	kami
26645	kamiki
26646	kamo
26651	kamoku
26652	kamu
26653	kamuri
26654	kamuru
26655	kan
26656	kana
26661	kanaa
26662	kanagu
26663	kanai
26664	kaname
26665	kanari
26666	kanata
31111	kanau
31112	kanbai
31113	kanban
31114	kanbou
31115	kanbu
31116	kanbun
31121	kanchi
31122	kandai
31123	kando
31124	kandou
31125	kane
31126	kaneai
31131	kaneru
31132	kanete
31133	kangae
31134	kangai
31135	kangei
31136	kangen
31141	kango
31142	kani
31143	kanja
31144	kanji
31145	kanjin
31146	kanjou
31151	kanka
31152	kankai
31153	kankei
31154	kanki
31155	kankin
31156	kankou
31161	kanku
31162	kanmei
31163	kanmi
31164	kanmin
31165	kanmon
31166	kannai
31211	kannen
31212	kannon
31213	kannou
31214	kano
31215	kanojo
31216	kanou
31221	kanpa
31222	kanpai
31223	kanpan
31224	kanpou
31225	kanpu
31226	kanpuu
31231	kanrei
31232	kanren
31233	kanri
31234	kansa
31235	kansai
31236	kansan
31241	kansei
31242	kansen
31243	kansha
31244	kanshi
31245	kanso
31246	kansou
31251	kantai
31252	kantan
31253	kantei
31254	kanten
31255	kanton
31256	kantou
31261	kanwa
31262	kanyo
31263	kanyou
31264	kanyuu
31265	kanzai
31266	kanzan
31311	kanzei
31312	kanzen
31313	kanzou
31314	kao
31315	kaoiro
31316	kaoku
31321	kaori
31322	kaoru
31323	kaou
31324	kara
31325	karada
31326	karai
31331	karami
31332	karamu
31333	karasu
31334	karate
31335	kare
31336	kareha
31341	karei
31342	kareki
31343	karera
31344	kareru
31345	kari
31346	kariie
31351	karina
31352	karini
31353	kariru
31354	kariya
31355	karoi
31356	karou
31361	karu
31362	karui
31363	karyuu
31364	kasa
31365	kasai
31366	kasaku
31411	kasan
31412	kasegi
31413	kasegu
31414	kasei
31415	kaseki
31416	kasen
31421	kasha
31422	kashi
31423	kashin
31424	kasho
31425	kashou
31426	kashu
31431	kashuu
31432	kaso
31433	kasoku
31434	kasou
31435	kassei
31436	kassen
31441	kasshi
31442	kassou
31443	kassui
31444	kasu
31445	kasuka
31446	kasumi
31451	kasumu
31452	kasuru
31453	kata
31454	katagi
31455	katai
31456	kataku
31461	katame
31462	katami
31463	katan
31464	katana
31465	katari
31466	kataru
31511	katasa
31512	katei
31513	katen
31514	kato
31515	katoki
31516	katou
31521	katsu
31522	katte
31523	katto
31524	kattou
31525	kau
31526	kawa
31531	kawaii
31532	kawaki
31533	kawaku
31534	kawara
31535	kawari
31536	kawaru
31541	kawase
31542	kawasu
31543	kawazu
31544	kaya
31545	kayaku
31546	kayoi
31551	kayou
31552	kayu
31553	kayui
31554	kazai
31555	kazan
31556	kazari
31561	kazaru
31562	kaze
31563	kazei
31564	kazoku
31565	kazu
31566	kazura
31611	kebu
31612	keburi
31613	keburu
31614	kedo
31615	kedomo
31616	kega
31621	kegasu
31622	kegawa
31623	kehai
31624	kei
31625	keiba
31626	keibai
31631	keibi
31632	keibu
31633	keidai
31634	keido
31635	keien
31636	keifu
31641	keigen
31642	keigo
31643	keigu
31644	keihan
31645	keihi
31646	keihin
31651	keihou
31652	keii
31653	keiji
31654	keijou
31655	keika
31656	keikai
31661	keikan
31662	keiken
31663	keiki
31664	keiko
31665	keikou
31666	keimou
32111	keiri
32112	keirin
32113	keiro
32114	keirou
32115	keisai
32116	keisan
32121	keisei
32122	keisha
32123	keishi
32124	keisou
32125	keitai
32126	keitei
32131	keito
32132	keitou
32133	keiyou
32134	keiyu
32135	keizai
32136	kejime
32141	kekka
32142	kekkan
32143	kekki
32144	kekkon
32145	kekkou
32146	kemono
32151	kemu
32152	kemui
32153	kemuri
32154	kemuru
32155	kemyou
32156	ken
32161	kenage
32162	kenasu
32163	kenbun
32164	kenchi
32165	kencho
32166	kendou
32211	kengai
32212	kengen
32213	kengi
32214	kenji
32215	kenjin
32216	kenjou
32221	kenka
32222	kenkai
32223	kenkei
32224	kenki
32225	kenkin
32226	kenkou
32231	kenkyo
32232	kenmei
32233	kenmin
32234	kenmon
32235	kenmu
32236	kennai
32241	kennin
32242	kenpo
32243	kenpou
32244	kenri
32245	kensa
32246	kensei
32251	kenshi
32252	kenson
32253	kensuu
32254	kentei
32255	kentou
32256	kenzai
32261	kenzen
32262	kenzou
32263	keraku
32264	keredo
32265	keru
32266	kesa
32311	keshou
32312	kesou
32313	kessai
32314	kessan
32315	kessei
32316	kessen
32321	kessha
32322	kesson
32323	kesu
32324	keta
32325	ketoba
32326	ketsu
32331	ketsui
32332	kettei
32333	ketten
32334	kettou
32335	kewai
32336	kezuru
32341	kiai
32342	kiatsu
32343	kiba
32344	kibaku
32345	kiban
32346	kibin
32351	kibisu
32352	kibo
32353	kibou
32354	kibun
32355	kichi
32356	kichou
32361	kido
32362	kidoru
32363	kidou
32364	kiduku
32365	kiduna
32366	kiei
32411	kieru
32412	kifu
32413	kifuku
32414	kiga
32415	kigae
32416	kigai
32421	kigan
32422	kigane
32423	kigaru
32424	kigeki
32425	kigen
32426	kigi
32431	kigo
32432	kigou
32433	kigu
32434	kigyou
32435	kihai
32436	kihaku
32441	kihan
32442	kihon
32443	kii
32444	kiin
32445	kiiro
32446	kiiroi
32451	kiji
32452	kijiku
32453	kijin
32454	kijou
32455	kijun
32456	kika
32461	kikai
32462	kikaku
32463	kikan
32464	kikasu
32465	kiken
32466	kikoku
32511	kikon
32512	kikou
32513	kiku
32514	kikyou
32515	kikyuu
32516	kimae
32521	kimari
32522	kimaru
32523	kime
32524	kimeru
32525	kimete
32526	kimi
32531	kimo
32532	kimono
32533	kimyou
32534	kin
32535	kinben
32536	kincho
32541	kindai
32542	kinen
32543	kingan
32544	kingyo
32545	kinjo
32546	kinka
32551	kinkai
32552	kinken
32553	kinki
32554	kinkin
32555	kinko
32556	kinkou
32561	kinku
32562	kinmu
32563	kinnen
32564	kinoha
32565	kinoko
32566	kinomi
32611	kinou
32612	kinpen
32613	kinpin
32614	kinri
32615	kinrin
32616	kinrou
32621	kinsei
32622	kinsen
32623	kinshi
32624	kinshu
32625	kinsu
32626	kintou
32631	kinu
32632	kinyou
32633	kinyu
32634	kinyuu
32635	kioi
32636	kioku
32641	kion
32642	kippu
32643	kirai
32644	kiraku
32645	kirasu
32646	kirau
32651	kire
32652	kirei
32653	kireji
32654	kireme
32655	kireru
32656	kiri
32661	kirin
32662	kiro
32663	kiroku
32664	kiru
32665	kisai
32666	kisei
33111	kiseki
33112	kisen
33113	kiseru
33114	kisha
33115	kishi
33116	kishin
33121	kishou
33122	kishu
33123	kishuu
33124	kiso
33125	kisoku
33126	kison
33131	kisou
33132	kissa
33133	kisu
33134	kisuu
33135	kita
33136	kitai
33141	kitaku
33142	kitaru
33143	kitei
33144	kiteki
33145	kiten
33146	kito
33151	kitoku
33152	kitou
33153	kitsu
33154	kitsui
33155	kitte
33156	kitto
33161	kiun
33162	kiwata
33163	kiyaku
33164	kiyo
33165	kiyoi
33166	kiyou
33211	kiza
33212	kizai
33213	kizami
33214	kizamu
33215	kizoku
33216	kizou
33221	kizu
33222	kizuku
33223	kizuna
33224	koame
33225	kobamu
33226	kobito
33231	kobosu
33232	kobu
33233	kocchi
33234	kochi
33235	kochou
33236	kodai
33241	kodoku
33242	kodomo
33243	koduka
33244	koe
33245	koeru
33246	kofun
33251	kogai
33252	kogane
33253	kogata
33254	kogeru
33255	kogoe
33256	kogu
33261	kohaba
33262	kohan
33263	kohon
33264	koi
33265	koitsu
33266	koji
33311	kojiin
33312	kojiki
33313	kojima
33314	kojin
33315	kokaku
33316	kokei
33321	kokka
33322	kokkai
33323	kokkei
33324	kokken
33325	kokki
33326	kokko
33331	kokkou
33332	koku
33333	kokudo
33334	kokue
33335	kokuei
33336	kokuen
33341	kokugi
33342	kokugo
33343	kokuhi
33344	kokui
33345	kokuji
33346	kokumu
33351	kokuou
33352	kokuso
33353	kokuze
33354	kokyou
33355	kokyuu
33356	koma
33361	komaka
33362	komaru
33363	kome
33364	komeru
33365	komoji
33366	komon
33411	komono
33412	komoru
33413	komu
33414	komugi
33415	kon
33416	kona
33421	konasu
33422	konban
33423	konbu
33424	kondan
33425	kondo
33426	kondou
33431	kongen
33432	kongo
33433	kongou
33434	konjou
33435	konka
33436	konkai
33441	konkan
33442	konki
33443	konkyo
33444	konmei
33445	konna
33446	konnan
33451	konnen
33452	kono
33453	konoe
33454	konoha
33455	konomi
33456	konomu
33461	konpon
33462	konran
33463	konro
33464	konsei
33465	konsen
33466	kontei
33511	konwa
33512	konya
33513	koori
33514	kooru
33515	koou
33516	korai
33521	kore
33522	korede
33523	korera
33524	koriru
33525	koro
33526	korobu
33531	koromo
33532	korosu
33533	koru
33534	kosaji
33535	kosame
33536	kosan
33541	kosei
33542	koseki
33543	koshi
33544	kosho
33545	koshou
33546	koshu
33551	koshuu
33552	koso
33553	kosshi
33554	kosu
33555	kosui
33556	kosuru
33561	kosuu
33562	kotae
33563	kotai
33564	kotei
33565	koten
33566	koto
33611	kotoba
33612	kotoni
33613	kotori
33614	kotta
33615	kou
33616	kouan
33621	kouba
33622	koubai
33623	kouban
33624	koube
33625	koubo
33626	koubou
33631	koubu
33632	koubun
33633	koucha
33634	kouchi
33635	koudai
33636	koudan
33641	koudo
33642	koudou
33643	kouei
33644	koueki
33645	kouen
33646	koufu
33651	koufun
33652	kougai
33653	kougei
33654	kougen
33655	kougi
33656	kougo
33661	kougou
33662	kouha
33663	kouhai
33664	kouhan
33665	kouhei
33666	kouhi
34111	kouho
34112	kouhou
34113	koui
34114	kouiki
34115	kouin
34116	kouiu
34121	kouji
34122	koujin
34123	koujo
34124	koujou
34125	kouka
34126	koukai
34131	koukan
34132	koukei
34133	kouken
34134	kouki
34135	koukin
34136	kouko
34141	koukon
34142	koukou
34143	kouku
34144	koukuu
34145	koukyo
34146	koumei
34151	koumin
34152	koumon
34153	koumu
34154	kounai
34155	kounin
34156	kounou
34161	kouon
34162	kourai
34163	kourei
34164	kouri
34165	kouro
34166	kouron
34211	kourou
34212	kouryo
34213	kousa
34214	kousai
34215	kousan
34216	kousei
34221	kousen
34222	kousha
34223	koushi
34224	kousho
34225	koushu
34226	kouso
34231	kousou
34232	kousui
34233	koutai
34234	koutei
34235	kouten
34236	koutou
34241	kouu
34242	kouun
34243	kouwa
34244	kouwan
34245	kouya
34246	kouyou
34251	kouyuu
34252	kouza
34253	kouzai
34254	kouzan
34255	kouzen
34256	kouzou
34261	kouzu
34262	kouzui
34263	kowai
34264	kowasu
34265	koya
34266	koyaku
34311	koyama
34312	koyomi
34313	koyou
34314	koyubi
34315	koyuu
34316	kozo
34321	kozou
34322	kubaru
34323	kubi
34324	kubisu
34325	kubomi
34326	kubun
34331	kuchi
34332	kuchou
34333	kuda
34334	kudaku
34335	kudari
34336	kudaru
34341	kudasu
34342	kudoi
34343	kudou
34344	kufu
34345	kufuu
34346	kugane
34351	kugen
34352	kugi
34353	kugiri
34354	kugiru
34355	kuguru
34356	kui
34361	kuiki
34362	kuji
34363	kujira
34364	kujo
34365	kujou
34366	kujuu
34411	kukaku
34412	kukan
34413	kuki
34414	kukyou
34415	kuma
34416	kumi
34421	kumiai
34422	kumin
34423	kumo
34424	kumori
34425	kumoru
34426	kumu
34431	kun
34432	kunai
34433	kunan
34434	kuni
34435	kunji
34436	kunou
34441	kunren
34442	kunrin
34443	kunshi
34444	kunshu
34445	kura
34446	kurabe
34451	kurabu
34452	kurai
34453	kurasu
34454	kure
34455	kureru
34456	kuri
34461	kuro
34462	kurogo
34463	kuroi
34464	kuroji
34465	kuroki
34466	kuroko
34511	kurou
34512	kuru
34513	kuruma
34514	kurumu
34515	kuruu
34516	kuryo
34521	kusa
34522	kusai
34523	kusaki
34524	kusame
34525	kusari
34526	kusaru
34531	kuse
34532	kusen
34533	kuseni
34534	kushi
34535	kushin
34536	kushuu
34541	kusshi
34542	kusuri
34543	kutsu
34544	kutsuu
34545	kuu
34546	kuubo
34551	kuuchi
34552	kuudou
34553	kuugun
34554	kuuhou
34555	kuuiki
34556	kuukan
34561	kuuki
34562	kuukou
34563	kuukyo
34564	kuuro
34565	kuusha
34566	kuusou
34611	kuuten
34612	kuuyu
34613	kuuzen
34614	kuwa
34615	kuyou
34616	kuzu
34621	kuzure
34622	kuzusu
34623	kyaku
34624	kyatsu
34625	kyodai
34626	kyogi
34631	kyohi
34632	kyojin
34633	kyojuu
34634	kyoka
34635	kyokou
34636	kyoku
34641	kyokuu
34642	kyomu
34643	kyonen
34644	kyori
34645	kyotai
34646	kyoten
34651	kyotou
34652	kyou
34653	kyoubu
34654	kyouda
34655	kyoudo
34656	kyouei
34661	kyouen
34662	kyoufu
34663	kyougi
34664	kyouho
34665	kyoui
34666	kyouin
35111	kyouju
35112	kyouka
35113	kyouki
35114	kyouko
35115	kyoumi
35116	kyoumu
35121	kyouri
35122	kyouso
35123	kyouto
35124	kyouwa
35125	kyouyo
35126	kyouyu
35131	kyuu
35132	kyuuen
35133	kyuufu
35134	kyuugi
35135	kyuuha
35136	kyuui
35141	kyuujo
35142	kyuuka
35143	kyuumu
35144	kyuuri
35145	kyuuyo
35146	kyuuyu
35151	maa
35152	maajan
35153	maamaa
35154	mabara
35155	mabuta
35156	macchi
35161	machi
35162	mada
35163	made
35164	madika
35165	mado
35166	madori
35211	mae
35212	maebi
35213	maemae
35214	maeoki
35215	maeuri
35216	mafu
35221	magao
35222	magari
35223	magaru
35224	mageru
35225	magiwa
35226	mago
35231	magure
35232	maguro
35233	mahi
35234	mahou
35235	mai
35236	maiasa
35241	maiban
35242	maido
35243	maigo
35244	maikai
35245	mainen
35246	mairu
35251	maisou
35252	maisuu
35253	maizou
35254	majime
35255	majiri
35256	majiru
35261	majo
35262	makasu
35263	make
35264	makeru
35265	maki
35266	makiba
35311	makka
35312	makki
35313	makkou
35314	makoto
35315	maku
35316	makura
35321	makuru
35322	mame
35323	mamie
35324	mamori
35325	mamoru
35326	man
35331	manabu
35332	manaka
35333	manako
35334	mane
35335	maneki
35336	maneku
35341	maneru
35342	manga
35343	maniau
35344	manjou
35345	mankai
35346	manki
35351	manma
35352	manman
35353	manmen
35354	mannen
35355	mannin
35356	mannou
35361	manpai
35362	manrui
35363	mansei
35364	manten
35365	manuke
35366	manzai
35411	mare
35412	marobu
35413	maroi
35414	maru
35415	marude
35416	marui
35421	marumi
35422	maruta
35423	masaka
35424	masani
35425	masao
35426	masaru
35431	mashi
35432	massao
35433	masshi
35434	masu
35435	masui
35436	mata
35441	matagu
35442	mataha
35443	matane
35444	matasu
35445	mato
35446	matome
35451	matsu
35452	mattan
35453	mattou
35454	mau
35455	maue
35456	mawari
35461	mawaru
35462	mawasu
35463	mayaku
35464	mayoi
35465	mayou
35466	mayu
35511	mayuge
35512	mazaru
35513	mazeru
35514	mazu
35515	mazui
35516	meate
35521	meberi
35522	medama
35523	medo
35524	megami
35525	megane
35526	megumi
35531	megumu
35532	meguru
35533	mei
35534	meian
35535	meibo
35536	meicho
35541	meidai
35542	meiga
35543	meigen
35544	meigi
35545	meiji
35546	meijin
35551	meikai
35552	meiki
35553	meimei
35554	meimon
35555	meirei
35556	meiro
35561	meirou
35562	meisai
35563	meisei
35564	meishi
35565	meisho
35566	meishu
35611	meiun
35612	meiyo
35613	meiyuu
35614	mejiro
35615	mekata
35616	meku
35621	mekuru
35622	memai
35623	memori
35624	men
35625	menbou
35626	mendan
35631	mendou
35632	menjo
35633	menkai
35634	menkyo
35635	menmen
35636	menuki
35641	menzei
35642	meoto
35643	mesaki
35644	meshi
35645	mesu
35646	metta
35651	meue
35652	meyasu
35653	mezasu
35654	miai
35655	mibae
35656	mibun
35661	miburi
35662	michi
35663	midare
35664	midasu
35665	midika
35666	midori
36111	mie
36112	mieru
36113	migaki
36114	migaku
36115	migara
36116	migaru
36121	migi
36122	migite
36123	migoto
36124	mihari
36125	miharu
36126	mihon
36131	miihaa
36132	miiru
36133	mijime
36134	mijin
36135	mijuku
36136	mikado
36141	mikai
36142	mikake
36143	mikaku
36144	mikan
36145	mikata
36146	miki
36151	mikiri
36152	mikka
36153	mikkou
36154	mikomi
36155	mikomu
36156	mikon
36161	mimai
36162	miman
36163	mimau
36164	mimei
36165	mimoto
36166	mina
36211	minage
36212	minami
36213	minamo
36214	minari
36215	minasu
36216	minato
36221	mine
36222	mingei
36223	minji
36224	minju
36225	minka
36226	minkan
36231	minna
36232	minomo
36233	minori
36234	minoru
36235	minou
36236	minoue
36241	minpei
36242	minpou
36243	minsei
36244	minshu
36245	minwa
36246	minyou
36251	mioboe
36252	mirai
36253	miren
36254	miru
36255	miryou
36256	misaki
36261	misao
36262	mise
36263	miseba
36264	miseru
36265	miso
36266	misoka
36311	misui
36312	mitai
36313	mitame
36314	mitari
36315	mitasu
36316	mitei
36321	mitome
36322	mitsu
36323	mittsu
36324	miuchi
36325	miwake
36326	miwaku
36331	miyage
36332	miyako
36333	miyama
36334	miyori
36335	mizen
36336	mizo
36341	mizu
36342	mizube
36343	mizugi
36344	mizuke
36345	mochi
36346	mochii
36351	modori
36352	modoru
36353	modosu
36354	moeru
36355	mogaku
36356	mogami
36361	mogi
36362	mogu
36363	mohan
36364	mohara
36365	mohaya
36366	mohou
36411	moji
36412	mojiru
36413	mokei
36414	mokka
36415	mokkou
36416	mokuji
36421	momen
36422	momeru
36423	momiji
36424	momu
36425	mon
36426	monbu
36431	mondai
36432	mondou
36433	monji
36434	monjo
36435	monka
36436	monko
36441	monku
36442	mono
36443	monoii
36444	monpi
36445	monyou
36446	monzen
36451	morasu
36452	morau
36453	moreru
36454	mori
36455	moroi
36456	morote
36461	moru
36462	mosaku
36463	moshi
36464	moshu
36465	mosu
36466	mote
36511	moteru
36512	moto
36513	motoki
36514	motsu
36515	motte
36516	motto
36521	mou
36522	mouda
36523	moufu
36524	mouhi
36525	moui
36526	moujin
36531	mouke
36532	moukou
36533	moura
36534	mousho
36535	mousu
36536	mouten
36541	moyasu
36542	moyori
36543	moyou
36544	mubou
36545	mucha
36546	muchi
36551	muchuu
36552	muda
36553	mudan
36554	mueki
36555	muen
36556	mufuu
36561	mugai
36562	mugen
36563	mugi
36564	mugon
36565	muhai
36566	muhou
36611	muika
36612	muimi
36613	mujaki
36614	muji
36615	mujin
36616	mujou
36621	mujun
36622	mukae
36623	mukai
36624	mukau
36625	muke
36626	mukei
36631	mukeru
36632	muki
36633	mukizu
36634	muko
36635	mukou
36636	muku
36641	mukuu
36642	mukyuu
36643	mumei
36644	mune
36645	munen
36646	munin
36651	munou
36652	mura
36653	mure
36654	mureru
36655	muri
36656	muron
36661	muryou
36662	musaku
36663	musen
36664	musha
36665	mushi
36666	mushin
41111	mushou
41112	muso
41113	musou
41114	musu
41115	musubi
41116	musubu
41121	musuko
41122	musume
41123	musuu
41124	mutsu
41125	mutto
41126	muttsu
41131	muu
41132	muyoka
41133	muyoku
41134	muyou
41135	muyuka
41136	muzai
41141	muzan
41142	myaku
41143	myou
41144	myouji
41145	myouto
41146	nabe
41151	nabiku
41152	nada
41153	nadare
41154	naderu
41155	nado
41156	nae
41161	naegi
41162	nafuda
41163	nagai
41164	nagame
41165	nagara
41166	nagare
41211	nagasa
41212	nagasu
41213	nagaya
41214	nage
41215	nageki
41216	nageku
41221	nageru
41222	nagisa
41223	nagomu
41224	nagori
41225	nagoro
41226	naguru
41231	nai
41232	naibu
41233	naigai
41234	naihou
41235	naiji
41236	naijou
41241	naiju
41242	naika
41243	naikai
41244	naiki
41245	naikou
41246	naimen
41251	naimu
41252	nainai
41253	nairan
41254	naisei
41255	naisen
41256	naishi
41261	naisho
41262	naisou
41263	naitei
41264	naiya
41265	naiyou
41266	naizou
41311	naka
41312	nakaba
41313	nakama
41314	nakami
41315	naki
41316	naku
41321	nakusu
41322	nama
41323	namae
41324	namari
41325	nameru
41326	nami
41331	namida
41332	namiki
41333	nan
41334	nanbei
41335	nanben
41336	nanbu
41341	nandai
41342	nande
41343	nando
41344	nani
41345	nanika
41346	nanimo
41351	nanira
41352	nanjuu
41353	nanka
41354	nankai
41355	nankan
41356	nankin
41361	nankou
41362	nanmin
41363	nanmon
41364	nanoka
41365	nanori
41366	nanoru
41411	nanpou
41412	nanra
41413	nansei
41414	nante
41415	nanten
41416	nanto
41421	nantou
41422	nanuka
41423	nanzen
41424	nao
41425	naoru
41426	naoshi
41431	naosu
41432	nara
41433	naraba
41434	narabi
41435	narabu
41436	naranu
41441	narasu
41442	narau
41443	nare
41444	nareru
41445	nari
41446	narini
41451	naru
41452	naruto
41453	nasake
41454	nasaru
41455	nashi
41456	nasu
41461	nasubi
41462	natsu
41463	nattou
41464	nawa
41465	nayami
41466	nayamu
41511	naze
41512	nazeka
41513	nazo
41514	nda
41515	nde
41516	ndesu
41521	neage
41522	nebari
41523	nebaru
41524	nebie
41525	nebiki
41526	nebou
41531	neburu
41532	nedai
41533	nedan
41534	nedaru
41535	nedoko
41536	nee
41541	neesan
41542	negai
41543	negao
41544	negau
41545	negi
41546	negiru
41551	negoto
41552	neiki
41553	neiro
41554	nejiru
41555	nekasu
41556	nekki
41561	nekko
41562	neko
41563	nekoze
41564	nemaki
41565	nemoto
41566	nemui
41611	nemuke
41612	nemuri
41613	nemuru
41614	nen
41615	nendai
41616	nendo
41621	nenga
41622	nengan
41623	nengou
41624	nenji
41625	nenjuu
41626	nenkai
41631	nenkan
41632	nenkin
41633	nennai
41634	nennen
41635	nenpai
41636	nenpi
41641	nenpou
41642	nenrai
41643	nenrei
41644	nenrin
41645	nensan
41646	nensei
41651	nenshi
41652	nensho
41653	nensuu
41654	nentou
41655	nenza
41656	nerai
41661	nerau
41662	neri
41663	neru
41664	nesage
41665	nessen
41666	neta
42111	netamu
42112	netsu
42113	netsui
42114	nettai
42115	nettou
42116	neuchi
42121	nezasu
42122	nezou
42123	nezu
42124	nezumi
42125	niai
42126	niau
42131	niban
42132	nibu
42133	nibui
42134	nibun
42135	nidai
42136	nido
42141	nidone
42142	nieru
42143	nifuda
42144	nigai
42145	nigami
42146	nigao
42151	nigaoe
42152	nigasu
42153	nigate
42154	nige
42155	nigeru
42156	nigiri
42161	nigiru
42162	nigoru
42163	nigosu
42164	nigou
42165	nigun
42166	niguu
42211	niin
42212	niisan
42213	niji
42214	nijimu
42215	nijuu
42216	nikai
42221	niki
42222	nikibi
42223	nikka
42224	nikkan
42225	nikkei
42226	nikki
42231	nikkou
42232	nikomu
42233	niku
42234	nikui
42235	nikumu
42236	nimai
42241	nimono
42242	nin
42243	ninaru
42244	ninau
42245	ninchi
42246	ningen
42251	ninjin
42252	ninjou
42253	ninka
42254	ninki
42255	ninmae
42256	ninmei
42261	ninmu
42262	ninnin
42263	nino
42264	ninpu
42265	ninsou
42266	nintai
42311	nintei
42312	ninu
42313	ninzuu
42314	nioi
42315	niou
42316	nippou
42321	niramu
42322	niru
42323	nirui
42324	niryuu
42325	nise
42326	nisei
42331	niseru
42332	nishi
42333	nissan
42334	nisshi
42335	nissuu
42336	nite
42341	nittei
42342	niwa
42343	niwaka
42344	niwaki
42345	niwari
42346	nobasu
42351	nobe
42352	noberu
42353	nobi
42354	nobiru
42355	nobori
42356	noboru
42361	nochi
42362	noda
42363	node
42364	nodesu
42365	nodo
42366	nodoka
42411	nohara
42412	nokeru
42413	noki
42414	nokori
42415	nokoru
42416	nokosu
42421	noku
42422	nomi
42423	nomido
42424	nomito
42425	nomu
42426	nonaka
42431	nondo
42432	noni
42433	nonki
42434	noren
42435	nori
42436	noriba
42441	noriki
42442	noroi
42443	noroma
42444	norou
42445	noru
42446	noseru
42451	noshi
42452	nou
42453	nouchi
42454	noudo
42455	noudou
42456	nouen
42461	noufu
42462	nouha
42463	nouhou
42464	noujou
42465	nouka
42466	noukin
42511	noukou
42512	noumin
42513	nouri
42514	nourin
42515	nousan
42516	nousei
42521	noushi
42522	nouson
42523	noutan
42524	nouzei
42525	noyama
42526	nozoku
42531	nozomi
42532	nozomu
42533	nozue
42534	nugu
42535	nuguu
42536	nuime
42541	nukasu
42542	nukeru
42543	nuki
42544	nuku
42545	nukui
42546	numa
42551	numeri
42552	nuno
42553	nunoji
42554	nurasu
42555	nureru
42556	nuru
42561	nurui
42562	nushi
42563	nusumi
42564	nusumu
42565	nuu
42566	nyou
42611	nyuuen
42612	nyuuin
42613	nyuuji
42614	nyuuka
42615	oba
42616	obake
42621	obi
42622	obiru
42623	oboe
42624	oboeru
42625	ocha
42626	ochi
42631	ochiau
42632	ochiba
42633	ochido
42634	ochiru
42635	odaku
42636	odeko
42641	oden
42642	odoodo
42643	odori
42644	odoru
42645	odoshi
42646	odosu
42651	oeru
42652	ogamu
42653	ogawa
42654	ogi
42655	oginau
42656	ogoru
42661	ohako
42662	ohayou
42663	oheso
42664	oidasu
42665	oikaze
42666	oikomi
43111	oikomu
43112	oikosu
43113	oime
43114	oinuku
43115	oiru
43116	oishii
43121	oite
43122	oiuchi
43123	oiwai
43124	oji
43125	ojigi
43126	oka
43131	okaeri
43132	okan
43133	okane
43134	okashi
43135	okasu
43136	okazu
43141	oke
43142	oki
43143	okiai
43144	okiba
43145	okina
43146	okiru
43151	okite
43152	okkake
43153	okkii
43154	okonai
43155	okonau
43156	okoru
43161	okosu
43162	oku
43163	okuchi
43164	okugai
43165	okujou
43166	okunai
43211	okure
43212	okuri
43213	okuru
43214	okusan
43215	omae
43216	omai
43221	omairi
43222	omake
43223	omanma
43224	omee
43225	omei
43226	omo
43231	omocha
43232	omode
43233	omoi
43234	omoide
43235	omoki
43236	omoni
43241	omoru
43242	omosa
43243	omoshi
43244	omotai
43245	omote
43246	omou
43251	omutsu
43252	onago
43253	onaji
43254	onaka
43255	onara
43256	onbu
43261	onchuu
43262	ondan
43263	ondo
43264	ondoku
43265	one
43266	ongaku
43311	oni
43312	onjin
43313	onjou
43314	onkei
43315	onken
43316	onkou
43321	onkyou
43322	onna
43323	onnaji
43324	onoono
43325	onore
43326	onrei
43331	onryou
43332	onsei
43333	onsen
43334	onsha
43335	onshi
43336	onshou
43341	ontai
43342	onwa
43343	onyomi
43344	onzon
43345	ooame
43346	ooba
43351	oobune
43352	oodai
43353	oodana
43354	oode
43355	oodume
43356	oofune
43361	oogane
43362	oogata
43363	oogesa
43364	oogi
43365	oogoe
43366	oogoto
43411	oohaba
43412	ooi
43413	ooini
43414	ooji
43415	ookami
43416	ookata
43421	ookawa
43422	ookii
43423	ookina
43424	ookisa
43425	ookura
43426	oomaka
43431	oomizu
43432	oomoji
43433	oomono
43434	oomori
43435	oomugi
43436	oono
43441	oosaji
43442	oosuji
43443	oote
43444	oou
43445	oowata
43446	ooya
43451	ooyake
43452	ooyuki
43453	oozei
43454	oozeki
43455	oozora
43456	oppai
43461	ore
43462	orei
43463	oreru
43464	ori
43465	oriai
43466	oriori
43511	oriru
43512	oroka
43513	orooro
43514	oroshi
43515	orosu
43516	oru
43521	osa
43522	osae
43523	osaeru
43524	osai
43525	osan
43526	osanai
43531	oseibo
43532	oseji
43533	osen
43534	oshare
43535	oshi
43536	oshie
43541	oshii
43542	oshimu
43543	oshoku
43544	osoi
43545	osore
43546	osou
43551	ossan
43552	osu
43553	osui
43554	otaku
43555	oteage
43556	oto
43561	otoko
43562	otome
43563	otona
43564	otoroe
43565	otoru
43566	otosu
43611	otouto
43612	otsu
43613	otsuri
43614	otto
43615	oubei
43616	oubo
43621	oubou
43622	oubun
43623	ouchi
43624	ouchou
43625	ouda
43626	oudan
43631	ouen
43632	oufuku
43633	ougi
43634	ougon
43635	ougyou
43636	ouhi
43641	oui
43642	ouja
43643	ouji
43644	oujiru
43645	oujo
43646	oujou
43651	oukoku
43652	oukou
43653	oukyuu
43654	ounen
43655	ourai
43656	ouryou
43661	ousama
43662	ousen
43663	oushou
43664	oushuu
43665	outai
43666	oute
44111	outen
44112	outou
44113	ouyou
44114	ouza
44115	ouzoku
44116	ouzuru
44121	owari
44122	owaru
44123	oya
44124	oyabun
44125	oyako
44126	oyama
44131	oyatsu
44132	oyobi
44133	oyobu
44134	oyogi
44135	oyogu
44136	oyoso
44141	oyubi
44142	patto
44143	pekin
44144	pinpin
44145	pokan
44146	ppoi
44151	punpun
44152	raamen
44153	rai
44154	raihai
44155	raihin
44156	raihou
44161	rainen
44162	raiten
44163	raiu
44164	rakka
44165	rakkan
44166	raku
44211	rakuen
44212	rakugo
44213	rakusa
44214	ran
44215	ranbai
44216	ranbou
44221	rankei
44222	ranshi
44223	ransou
44224	rantou
44225	ranyou
44226	rasen
44231	rashii
44232	rei
44233	reibou
44234	reibun
44235	reidai
44236	reien
44241	reigai
44242	reigi
44243	reihai
44244	reiji
44245	reijou
44246	reika
44251	reikai
44252	reikan
44253	reikin
44254	reinen
44255	reisai
44256	reisei
44261	reisen
44262	reisui
44263	reitan
44264	reitou
44265	reizou
44266	reki
44311	rekka
44312	rekkyo
44313	remon
44314	ren
44315	renda
44316	rendou
44321	renga
44322	rengou
44323	renjuu
44324	renkan
44325	renkei
44326	renkou
44331	renmei
44332	renpa
44333	renpai
44334	renpou
44335	rensa
44336	rensai
44341	rensen
44342	rensou
44343	rentai
44344	rentou
44345	renyou
44346	renza
44351	ressei
44352	ressha
44353	retsu
44354	rettou
44355	riage
44356	riben
44361	ricchi
44362	rieki
44363	rigai
44364	rigaku
44365	rihan
44366	riji
44411	rijun
44412	rika
44413	rikai
44414	rikei
44415	riken
44416	rikimu
44421	rikken
44422	rikon
44423	rikou
44424	riku
44425	rikuro
44426	rikyuu
44431	rimen
44432	rin
44433	rindou
44434	rinen
44435	ringo
44436	rinji
44441	rinjin
44442	rinjuu
44443	rinka
44444	rinkai
44445	rinri
44446	rinya
44451	rippa
44452	rippou
44453	rireki
44454	riron
44455	risage
44456	risan
44461	risei
44462	rishi
44463	risoku
44464	risou
44465	riten
44466	ritou
44511	ritsu
44512	rittai
44513	riyaku
44514	riyou
44515	riyuu
44516	roji
44521	rojou
44522	roken
44523	roku
44524	rokuga
44525	rokuna
44526	rokuni
44531	rokuon
44532	romen
44533	ronbun
44534	rongai
44535	rongi
44536	ronkyo
44541	ronri
44542	ronsen
44543	ronsha
44544	ronsou
44545	ronten
44546	rosen
44551	roshin
44552	roten
44553	rou
44554	roudou
44555	roufu
44556	rougan
44561	rougo
44562	rouhi
44563	rouho
44564	rouhou
44565	roujin
44566	roujo
44611	rouka
44612	roumu
44613	rounen
44614	rounin
44615	rourei
44616	rouren
44621	rousai
44622	roushi
44623	rouso
44624	rousui
44625	rui
44626	ruiji
44631	ruikei
44632	ruisui
44633	rusu
44634	ryaku
44635	ryodan
44636	ryohi
44641	ryokan
44642	ryoken
44643	ryokka
44644	ryokou
44645	ryoku
44646	ryou
44651	ryouba
44652	ryoudo
44653	ryouin
44654	ryouji
44655	ryouri
44656	ryoute
44661	ryuu
44662	ryuuha
44663	ryuuho
44664	ryuuou
44665	saa
44666	sabaku
45111	sabi
45112	sabiru
45113	sabou
45114	sabui
45115	sacchi
45116	sadaka
45121	sadou
45122	sae
45123	saeki
45124	saeru
45125	sagaku
45126	sagari
45131	sagaru
45132	sagasu
45133	sageru
45134	sagi
45135	saguru
45136	sagyou
45141	saha
45142	sahou
45143	sai
45144	saiaku
45145	saibai
45146	saiban
45151	saibou
45152	saibu
45153	saibun
45154	saidai
45155	saidan
45156	saido
45161	saien
45162	saifu
45163	saigai
45164	saigen
45165	saigo
45166	saihan
45211	saihen
45212	saihou
45213	saijou
45214	saika
45215	saikai
45216	saiken
45221	saiki
45222	saikin
45223	saiko
45224	saikon
45225	saikou
45226	saiku
45231	saimu
45232	sainan
45233	sainen
45234	sainou
45235	sairai
45236	sairui
45241	saisan
45242	saisei
45243	saisen
45244	saishi
45245	saisho
45246	saishu
45251	saita
45252	saitan
45253	saitei
45254	saiten
45255	saiwai
45256	saiyou
45261	saizen
45262	saji
45263	saka
45264	sakaba
45265	sakai
45266	sakan
45311	sakana
45312	sakari
45313	sakasa
45314	sakate
45315	sakaya
45316	sake
45321	sakebi
45322	sakebu
45323	sakeru
45324	saki
45325	sakini
45326	sakka
45331	sakki
45332	sakkin
45333	sakkon
45334	sakoku
45335	saku
45336	sakugo
45341	sakuin
45342	sakujo
45343	sakura
45344	sakuya
45345	sama
45346	samasu
45351	sameru
45352	samui
45353	samuke
45354	samusa
45355	san
45356	sana
45361	sanaka
45362	sanbi
45363	sanbon
45364	sanbou
45365	sanbu
45366	sancha
45411	sanchi
45412	sandai
45413	sando
45414	sandou
45415	sane
45416	sanji
45421	sanjo
45422	sanjou
45423	sanjuu
45424	sanka
45425	sankai
45426	sankan
45431	sankei
45432	sanken
45433	sankou
45434	sanmai
45435	sannan
45436	sannin
45441	sanpai
45442	sanpi
45443	sanpin
45444	sanpo
45445	sanpou
45446	sanpu
45451	sanran
45452	sanrin
45453	sanrui
45454	sansai
45455	sansei
45456	sansen
45461	sansha
45462	sanshu
45463	sanso
45464	sanson
45465	sansou
45466	sansuu
45511	santei
45512	sanya
45513	sanyo
45514	sanyou
45515	sanzan
45516	sanzen
45521	sao
45522	sappu
45523	sara
45524	sarani
45525	sarasu
45526	sarau
45531	saru
45532	sasen
45533	saseru
45534	sashi
45535	sashie
45536	sashou
45541	sasoi
45542	sasoku
45543	sasou
45544	sasshi
45545	sasu
45546	sasuga
45551	sasuru
45552	sate
45553	satei
45554	satogo
45555	satoru
45556	satou
45561	satsu
45562	satsui
45563	satto
45564	sattou
45565	sau
45566	sawa
45611	sawagi
45612	sawagu
45613	sawan
45614	sawaru
45615	sayoku
45616	sayou
45621	sayuu
45622	sazo
45623	sebiro
45624	sebone
45625	secchi
45626	sedai
45631	segamu
45632	segin
45633	segyou
45634	sei
45635	seian
45636	seibi
45641	seibo
45642	seibu
45643	seibun
45644	seichi
45645	seidai
45646	seido
45651	seidou
45652	seien
45653	seifu
45654	seigan
45655	seigen
45656	seigi
45661	seigo
45662	seigou
45663	seigyo
45664	seiha
45665	seihen
45666	seihi
46111	seihin
46112	seiho
46113	seihou
46114	seii
46115	seiiki
46116	seiiku
46121	seiji
46122	seijin
46123	seijou
46124	seika
46125	seikai
46126	seikan
46131	seikei
46132	seiken
46133	seiki
46134	seikou
46135	seimai
46136	seimei
46141	seimon
46142	seimu
46143	seinan
46144	seinen
46145	seinou
46146	seiou
46151	seirei
46152	seiri
46153	seiron
46154	seisai
46155	seisan
46156	seisei
46161	seisen
46162	seishi
46163	seisho
46164	seishu
46165	seisou
46166	seisuu
46211	seitai
46212	seitan
46213	seitei
46214	seiten
46215	seito
46216	seiton
46221	seitou
46222	seiun
46223	seiyou
46224	seiza
46225	seizan
46226	seizei
46231	seizen
46232	seizon
46233	seizou
46234	seizu
46235	sekai
46236	sekasu
46241	seken
46242	seki
46243	sekimu
46244	sekiyu
46245	sekkai
46246	sekkei
46251	sekken
46252	sekki
46253	sekkin
46254	sekku
46255	sekou
46256	semai
46261	semaru
46262	seme
46263	semeru
46264	semete
46265	semi
46266	sen
46311	senaka
46312	senbai
46313	senbei
46314	senchi
46315	sendai
46316	senden
46321	sendo
46322	sendou
46323	sengen
46324	sengo
46325	sengyo
46326	senja
46331	senji
46332	senjin
46333	senjou
46334	senjuu
46335	senka
46336	senkan
46341	senkei
46342	senken
46343	senkou
46344	senku
46345	senkyo
46346	senmei
46351	senmen
46352	senmon
46353	senmu
46354	sennen
46355	sennin
46356	senpai
46361	senpan
46362	senpi
46363	senpou
46364	senpuu
46365	senrei
46366	senren
46411	senri
46412	senro
46413	sensai
46414	sensei
46415	sensen
46416	sensha
46421	senshi
46422	senshu
46423	sensou
46424	sensu
46425	sensui
46426	sentai
46431	sentan
46432	sente
46433	sentei
46434	sento
46435	sentou
46436	senyou
46441	senyuu
46442	senzai
46443	senzen
46444	senzo
46445	seou
46446	seppan
46451	seriai
46452	seriau
46453	seron
46454	seru
46455	seshuu
46456	sesou
46461	sessen
46462	sesshi
46463	sesshu
46464	sesuji
46465	setai
46466	seto
46511	setsu
46512	settai
46513	settei
46514	setten
46515	settou
46516	sewa
46521	sezuni
46522	sha
46523	shadou
46524	shagai
46525	shai
46526	shain
46531	shaji
46532	shaka
46533	shakai
46534	shaken
46535	shakka
46536	shako
46541	shakou
46542	shamei
46543	shamen
46544	shanai
46545	shaoku
46546	share
46551	sharei
46552	sharin
46553	shasai
46554	shasei
46555	shasen
46556	shashu
46561	shasou
46562	shatai
46563	shatei
46564	shatsu
46565	shazai
46566	shi
46611	shiage
46612	shiai
46613	shian
46614	shiba
46615	shibai
46616	shibi
46621	shibou
46622	shibu
46623	shibui
46624	shichi
46625	shidai
46626	shidan
46631	shidou
46632	shiei
46633	shien
46634	shigai
46635	shigan
46636	shigen
46641	shigi
46642	shigo
46643	shihai
46644	shihan
46645	shihei
46646	shihon
46651	shihou
46652	shiika
46653	shiiku
46654	shiin
46655	shiire
46656	shiiru
46661	shiite
46662	shiito
46663	shika
46664	shikai
46665	shikan
46666	shikei
51111	shiken
51112	shiki
51113	shikii
51114	shikin
51115	shikke
51116	shikki
51121	shikou
51122	shiku
51123	shikyo
51124	shima
51125	shimai
51126	shimau
51131	shime
51132	shimei
51133	shimen
51134	shimi
51135	shimin
51136	shimo
51141	shimon
51142	shin
51143	shina
51144	shinai
51145	shinan
51146	shindo
51151	shingi
51152	shingo
51153	shingu
51154	shinja
51155	shinju
51156	shinka
51161	shinki
51162	shinni
51163	shinno
51164	shinpa
51165	shinpi
51166	shinpo
51211	shinpu
51212	shinri
51213	shinro
51214	shinsa
51215	shinto
51216	shinu
51221	shinwa
51222	shinya
51223	shio
51224	shippo
51225	shirei
51226	shiren
51231	shiri
51232	shirio
51233	shiro
51234	shiroi
51235	shiru
51236	shisa
51241	shisan
51242	shisei
51243	shisen
51244	shisha
51245	shishi
51246	shisho
51251	shison
51252	shisou
51253	shisso
51254	shisuu
51255	shita
51256	shitai
51261	shitau
51262	shite
51263	shitei
51264	shiten
51265	shito
51266	shitsu
51311	shitto
51312	shiuto
51313	shiwa
51314	shiya
51315	shiyou
51316	shiyuu
51321	shizai
51322	shizen
51323	sho
51324	shobou
51325	shobun
51326	shochi
51331	shodai
51332	shodou
51333	shoen
51334	shoguu
51335	shohan
51336	shoin
51341	shoji
51342	shojo
51343	shojun
51344	shoka
51345	shokai
51346	shokan
51351	shokei
51352	shoken
51353	shoki
51354	shokki
51355	shoku
51356	shokun
51361	shomei
51362	shomen
51363	shomin
51364	shonen
51365	shori
51366	shorou
51411	shorui
51412	shosai
51413	shosen
51414	shosho
51415	shotai
51416	shotei
51421	shoten
51422	shotou
51423	shou
51424	shoubi
51425	shoubu
51426	shoufu
51431	shouge
51432	shougi
51433	shougo
51434	shouhi
51435	shouin
51436	shouji
51441	shoujo
51442	shouka
51443	shouko
51444	shoumu
51445	shouni
51446	shouri
51451	shousa
51452	shouso
51453	shouu
51454	shouwa
51455	shouyo
51456	shouyu
51461	shoyou
51462	shoyuu
51463	shozai
51464	shozou
51465	shu
51466	shubi
51511	shubou
51512	shudai
51513	shudan
51514	shudou
51515	shuei
51516	shuen
51521	shufu
51522	shugan
51523	shugi
51524	shuhan
51525	shuhou
51526	shui
51531	shuin
51532	shujii
51533	shujin
51534	shuju
51535	shukan
51536	shukei
51541	shuken
51542	shuki
51543	shukka
51544	shukou
51545	shukun
51546	shumi
51551	shun
51552	shunin
51553	shunji
51554	shunki
51555	shunou
51556	shuppi
51561	shuri
51562	shurui
51563	shusa
51564	shusai
51565	shusei
51566	shusen
51611	shushi
51612	shusse
51613	shusui
51614	shutai
51615	shuten
51616	shuto
51621	shuu
51622	shuuen
51623	shuugi
51624	shuuha
51625	shuui
51626	shuuin
51631	shuujo
51632	shuuka
51633	shuuki
51634	shuuri
51635	shuuto
51636	shuwa
51641	shuwan
51642	shuyou
51643	shuyu
51644	shuzai
51645	shuzei
51646	shuzou
51651	soan
51652	soba
51653	sobaya
51654	sobo
51655	soboku
51656	sobu
51661	socchi
51662	sochi
51663	sodai
51664	sode
51665	soen
51666	soeru
52111	sofu
52112	sofubo
52113	sogai
52114	soitsu
52115	sojou
52116	sokai
52121	sokaku
52122	sokka
52123	sokkin
52124	sokkou
52125	soko
52126	sokode
52131	sokone
52132	sokou
52133	soku
52134	sokudo
52135	sokui
52136	sokuji
52141	sokuza
52142	somaru
52143	some
52144	someru
52145	somuku
52146	son
52151	sonae
52152	sonata
52153	sonbou
52154	songai
52155	songen
52156	sonkai
52161	sonkei
52162	sonmin
52163	sonna
52164	sono
52165	sonota
52166	sonoue
52211	sonzai
52212	sootto
52213	sora
52214	sorasu
52215	sore
52216	sorede
52221	soreja
52222	soren
52223	soreni
52224	sorera
52225	soreru
52226	sorou
52231	soru
52232	sosen
52233	soshi
52234	soshou
52235	sossen
52236	soto
52241	sotode
52242	sotomi
52243	sotsui
52244	sotsuu
52245	sotte
52246	sotto
52251	sou
52252	souan
52253	souba
52254	soubi
52255	souchi
52256	souda
52261	soudai
52262	soudan
52263	souden
52264	soudou
52265	soufu
52266	sougei
52311	sougen
52312	sougi
52313	sougo
52314	sougou
52315	souhou
52316	soui
52321	souji
52322	soujou
52323	soujuu
52324	souka
52325	soukai
52326	soukan
52331	souken
52332	souki
52333	soukin
52334	souko
52335	soukou
52336	soumu
52341	sounan
52342	sounen
52343	souon
52344	souran
52345	souri
52346	souron
52351	sourui
52352	souryo
52353	sousa
52354	sousai
52355	sousha
52356	soushi
52361	soushu
52362	sousou
52363	sousui
52364	sousuu
52365	soutai
52366	soutei
52411	souten
52412	soutou
52413	soutto
52414	souzai
52415	souzei
52416	souzen
52421	souzou
52422	sozai
52423	sozei
52424	suberu
52425	subete
52426	sudeni
52431	sue
52432	suekko
52433	sueko
52434	sueni
52435	sueoki
52436	sueru
52441	sugao
52442	sugaru
52443	sugata
52444	sugi
52445	sugiru
52446	sugoi
52451	sugosu
52452	sugu
52453	suguru
52454	sui
52455	suibun
52456	suiden
52461	suidou
52462	suiei
52463	suigai
52464	suigen
52465	suigin
52466	suihei
52511	suihen
52512	suii
52513	suiiki
52514	suiji
52515	suijou
52516	suijun
52521	suika
52522	suikei
52523	suiki
52524	suikou
52525	suimen
52526	suimin
52531	suion
52532	suiri
52533	suiro
52534	suisan
52535	suisen
52536	suishi
52541	suiso
52542	suisou
52543	suitai
52544	suitei
52545	suitou
52546	suiyou
52551	suji
52552	sukete
52553	suki
52554	sukike
52555	sukima
52556	suku
52561	sukui
52562	sukuu
52563	suma
52564	sumai
52565	sumasu
52566	sumi
52611	sumou
52612	sumu
52613	suna
52614	sunao
52615	sundan
52616	sune
52621	sunpou
52622	sunzen
52623	suppai
52624	sura
52625	suri
52626	suru
52631	suruto
52632	sushi
52633	suso
52634	sutego
52635	suteki
52636	suteru
52641	sutto
52642	suu
52643	suuchi
52644	suuhai
52645	suuji
52646	suuko
52651	suuman
52652	suwari
52653	suwaru
52654	suyu
52655	suzu
52656	suzume
52661	suzumu
52662	taba
52663	tabako
52664	taberu
52665	tabi
52666	tabini
53111	tabou
53112	tabun
53113	tachi
53114	tada
53115	tadai
53116	tadasu
53121	tadoru
53122	taeru
53123	taezu
53124	tagai
53125	tagaku
53126	taha
53131	tahata
53132	tahou
53133	tai
53134	taian
53135	taibei
53136	taibou
53141	taichi
53142	taida
53143	taidan
53144	taido
53145	taidou
53146	taieki
53151	taifuu
53152	taiga
53153	taigai
53154	taigan
53155	taigi
53156	taiguu
53161	taiha
53162	taihai
53163	taihan
53164	taihen
53165	taihi
53166	taiho
53211	taihou
53212	taii
53213	taiiku
53214	taiin
53215	taiji
53216	taijin
53221	taijou
53222	taijuu
53223	taika
53224	taikai
53225	taikan
53226	taikei
53231	taiken
53232	taiki
53233	taikin
53234	taiko
53235	taikou
53236	taikyo
53241	taima
53242	taiman
53243	taimen
53244	tainai
53245	tainou
53246	taion
53251	taiou
53252	taira
53253	tairon
53254	taisa
53255	taisei
53256	taisen
53261	taisha
53262	taishi
53263	taisho
53264	taisou
53265	taitei
53266	taitou
53311	taiwa
53312	taiwan
53313	taiyo
53314	taiyou
53315	taizai
53316	taizan
53321	taizei
53322	tajuu
53323	taka
53324	takai
53325	takane
53326	takara
53331	takaru
53332	takasa
53333	takase
53334	take
53335	taki
53336	takigi
53341	tako
53342	takoku
53343	taku
53344	takuma
53345	takumi
53346	takusu
53351	tama
53352	tamago
53353	tamani
53354	tamaru
53355	tame
53356	tamen
53361	tameru
53362	tamesu
53363	tami
53364	tan
53365	tana
53366	tanbi
53411	tanbo
53412	tancho
53413	tandai
53414	tanden
53415	tane
53416	tango
53421	tani
53422	taniai
53423	tanima
53424	tanin
53425	tanjou
53426	tanjun
53431	tanjuu
53432	tanka
53433	tanken
53434	tanki
53435	tankou
53436	tanmei
53441	tannen
53442	tanni
53443	tannin
53444	tannou
53445	tanomi
53446	tanomu
53451	tanpen
53452	tanpo
53453	tansa
53454	tansan
53455	tansei
53456	tansho
53461	tanso
53462	tansu
53463	tansui
53464	tansuu
53465	tantan
53466	tantei
53511	tantou
53512	taore
53513	taosu
53514	tara
53515	tarasu
53516	tare
53521	tareru
53522	tari
53523	tariru
53524	taru
53525	tarumu
53526	taryou
53531	tasai
53532	tasha
53533	tasho
53534	tashou
53535	tassei
53536	tassha
53541	tasu
53542	tasuke
53543	tasuu
53544	tate
53545	tateru
53546	tatoe
53551	tatoi
53552	tatsu
53553	tatta
53554	tatte
53555	tattoi
53556	taue
53561	tawara
53562	tayori
53563	tayoru
53564	tayou
53565	tayumu
53566	tazu
53611	tearai
53612	teashi
53613	teate
53614	tebiki
53615	teburi
53616	techou
53621	tedate
53622	tegaki
53623	tegami
53624	tegara
53625	tegaru
53626	tegata
53631	tegiwa
53632	tegoro
53633	tehai
53634	tehon
53635	tei
53636	teian
53641	teibou
53642	teiden
53643	teido
53644	teien
53645	teigen
53646	teigi
53651	teihen
53652	teiin
53653	teiji
53654	teijuu
53655	teika
53656	teikei
53661	teiki
53662	teikou
53663	teimei
53664	teinei
53665	teinen
53666	teion
54111	teire
54112	teirei
54113	teiri
54114	teisai
54115	teisei
54116	teisen
54121	teisha
54122	teishi
54123	teishu
54124	teiso
54125	teisuu
54126	teitai
54131	tejina
54132	tejou
54133	tejun
54134	tekaki
54135	teki
54136	tekido
54141	tekigi
54142	tekii
54143	tekiji
54144	tekiou
54145	tekkai
54146	tekkin
54151	tekkou
54152	tekkyo
54153	tekubi
54154	tema
54155	temae
54156	temo
54161	temoto
54162	ten
54163	tenbai
54164	tenbou
54165	tenchi
54166	tenga
54211	tenji
54212	tenjin
54213	tenjou
54214	tenka
54215	tenkai
54216	tenkan
54221	tenkei
54222	tenken
54223	tenki
54224	tenkin
54225	tenkou
54226	tenkyo
54231	tenmon
54232	tennai
54233	tennen
54234	tennou
54235	tenpo
54236	tenpu
54241	tenri
54242	tensa
54243	tensai
54244	tensen
54245	tenshi
54246	tenshu
54251	tensuu
54252	tentai
54253	tenten
54254	tentou
54255	tenuki
54256	tenyou
54261	tenzai
54262	teochi
54263	teppai
54264	teppan
54265	teppen
54266	teppou
54311	tera
54312	terasu
54313	teru
54314	tesage
54315	tesei
54316	tessei
54321	tesuri
54322	tesuu
54323	tetori
54324	tetsu
54325	tettai
54326	tettei
54331	teusu
54332	tewake
54333	tobasu
54334	tobihi
54335	tobira
54336	tobosu
54341	tobu
54342	tochi
54343	tochou
54344	tochuu
54345	todana
54346	todoke
54351	todoku
54352	toei
54353	togaru
54354	toge
54355	togeru
54356	togi
54361	togu
54362	toha
54363	toho
54364	tohou
54365	toi
54366	toiya
54411	tojiru
54412	tojou
54413	toka
54414	tokai
54415	tokaku
54416	tokasu
54421	tokei
54422	token
54423	tokeru
54424	toki
54425	tokken
54426	tokki
54431	tokkun
54432	tokkyo
54433	toko
54434	tokoro
54435	tokou
54436	tokowo
54441	tokoya
54442	toku
54443	tokugi
54444	tokui
54445	tokuni
54446	tomari
54451	tomaru
54452	tomeru
54453	tomi
54454	tomin
54455	tomo
54456	tomoe
54461	tomoni
54462	tomosu
54463	tomu
54464	ton
54465	tonai
54466	tonari
54511	tonbo
54512	tonbou
54513	tonda
54514	tonton
54515	tonya
54516	too
54521	tooi
54522	tooka
54523	tooku
54524	toori
54525	tooru
54526	tooshi
54531	toosu
54532	toppa
54533	toppuu
54534	tora
54535	toreru
54536	tori
54541	torie
54542	torii
54543	toro
54544	toru
54545	toryou
54546	tosei
54551	toshi
54552	toshin
54553	tosho
54554	tosou
54555	totan
54556	totemo
54561	totte
54562	tou
54563	toua
54564	touan
54565	touban
54566	touben
54611	toubou
54612	toubu
54613	toubun
54614	touchi
54615	toudai
54616	touei
54621	toufu
54622	touge
54623	tougei
54624	tougi
54625	tougou
54626	touguu
54631	touha
54632	touhi
54633	touhou
54634	touin
54635	touji
54636	toujou
54641	touka
54642	toukai
54643	toukan
54644	toukei
54645	touki
54646	toukou
54651	toumei
54652	toumen
54653	toumin
54654	toumu
54655	tounai
54656	tounan
54661	tounin
54662	touno
54663	tourai
54664	touri
54665	touron
54666	tourui
55111	tousai
55112	tousan
55113	tousei
55114	tousen
55115	tousha
55116	toushi
55121	tousho
55122	toushu
55123	tousou
55124	tousui
55125	toutei
55126	touto
55131	toutoi
55132	toutou
55133	touyo
55134	touyou
55135	touyu
55136	touzai
55141	touzen
55142	towa
55143	tozan
55144	tozasu
55145	tsu
55146	tsuba
55151	tsubo
55152	tsubu
55153	tsuchi
55154	tsudo
55155	tsudoi
55156	tsue
55161	tsugi
55162	tsugou
55163	tsugu
55164	tsui
55165	tsuide
55166	tsuiji
55211	tsuika
55212	tsuini
55213	tsuite
55214	tsuji
55215	tsuka
55216	tsukai
55221	tsukau
55222	tsuke
55223	tsuki
55224	tsuku
55225	tsukue
55226	tsuma
55231	tsume
55232	tsumi
55233	tsumu
55234	tsuna
55235	tsuno
55236	tsura
55241	tsurai
55242	tsure
55243	tsuri
55244	tsuru
55245	tsushi
55246	tsutau
55251	tsutsu
55252	tsuu
55253	tsuuin
55254	tsuuji
55255	tsuuka
55256	tsuuro
55261	tsuuwa
55262	tsuwa
55263	tsuya
55264	tsuyoi
55265	tsuyu
55266	ttara
55311	tte
55312	uba
55313	ubau
55314	uchi
55315	uchiai
55316	uchiki
55321	uchiwa
55322	uchuu
55323	udaku
55324	ude
55325	udemae
55326	udon
55331	uejini
55332	ueki
55333	uemuki
55334	ueno
55335	ueru
55336	ugai
55341	ugoki
55342	ugoku
55343	uha
55344	uijin
55345	uji
55346	ukabu
55351	ukagau
55352	ukaru
55353	uke
55354	ukeire
55355	ukemi
55356	ukeoi
55361	ukeou
55362	ukeru
55363	uki
55364	ukiuki
55365	ukiyoe
55366	ukkari
55411	uku
55412	uma
55413	umai
55414	umami
55415	umare
55416	umaru
55421	ume
55422	umeru
55423	umi
55424	umibe
55425	umou
55426	umu
55431	unagi
55432	unaru
55433	unchi
55434	unchin
55435	undou
55436	uneri
55441	uneru
55442	unga
55443	unko
55444	unkou
55445	unkyuu
55446	unmei
55451	unpan
55452	unsou
55453	unten
55454	unyoku
55455	unyou
55456	unyu
55461	unzari
55462	ura
55463	urame
55464	urami
55465	uramon
55466	uramu
55511	uranai
55512	uranau
55513	ureeru
55514	ureru
55515	uri
55516	uriage
55521	uriba
55522	urite
55523	urouro
55524	uru
55525	uruoi
55526	uruou
55531	urusai
55532	urushi
55533	uryou
55534	usagi
55535	ushi
55536	ushio
55541	ushiro
55542	uso
55543	usoku
55544	usugi
55545	usui
55546	uta
55551	utagai
55552	utagau
55553	utage
55554	utagoe
55555	utau
55556	uten
55561	utotto
55562	utouto
55563	utsu
55564	utsumi
55565	utsuru
55566	utsuwa
55611	uttae
55612	uun
55613	uwagi
55614	uwaki
55615	uwan
55616	uwasa
55621	uyamau
55622	uyoku
55623	uzu
55624	uzuuzu
55625	wabi
55626	wabiru
55631	wada
55632	wadai
55633	waei
55634	wafuku
55635	wafuu
55636	waga
55641	wagaie
55642	wagaya
55643	wage
55644	wagi
55645	wagiri
55646	wago
55651	wagyuu
55652	wahei
55653	wairo
55654	waiwai
55655	waka
55656	wakaba
55661	wakai
55662	wakame
55663	wakare
55664	wakari
55665	wakaru
55666	wakasa
56111	wakasu
56112	wakate
56113	wake
56114	wakeru
56115	waki
56116	wakimi
56121	waku
56122	wameku
56123	wan
56124	wana
56125	wangan
56126	wanu
56131	wara
56132	warai
56133	warau
56134	ware
56135	wareme
56136	warera
56141	wareru
56142	wari
56143	wariai
56144	warini
56145	waro
56146	waru
56151	warugi
56152	warui
56153	warusa
56154	wasabi
56155	washi
56156	wata
56161	watari
56162	wataru
56163	watasu
56164	waza
56165	wazato
56166	wazuka
56211	yabai
56212	yaban
56213	yabo
56214	yabou
56215	yaburi
56216	yaburu
56221	yachin
56222	yachou
56223	yado
56224	yadoya
56225	yae
56226	yagai
56231	yagaku
56232	yagate
56233	yagou
56234	yagu
56235	yahari
56236	yakan
56241	yake
56242	yakedo
56243	yakei
56244	yakeru
56245	yakin
56246	yakka
56251	yakkai
56252	yakki
56253	yaku
56254	yakuba
56255	yakui
56256	yakuin
56261	yakume
56262	yakusu
56263	yakuza
56264	yakyuu
56265	yama
56266	yamai
56311	yamate
56312	yamato
56313	yameru
56314	yami
56315	yamome
56316	yamu
56321	yanagi
56322	yane
56323	yaoya
56324	yappa
56325	yari
56326	yaru
56331	yasai
56332	yasaki
56333	yasei
56334	yaseru
56335	yashin
56336	yashu
56341	yaso
56342	yasui
56343	yasumi
56344	yasumu
56345	yasune
56346	yatai
56351	yatou
56352	yatsu
56353	yatta
56354	yatto
56355	yattsu
56356	yauchi
56361	yayoi
56362	yoake
56363	yobi
56364	yobihi
56365	yobina
56366	yobou
56411	yobu
56412	yobun
56413	yochi
56414	yodan
56415	yodare
56416	yodomu
56421	yofuke
56422	yogen
56423	yogore
56424	yogosu
56425	yoha
56426	yohodo
56431	yohou
56432	yoi
56433	yoin
56434	yojin
56435	yojiru
56436	yojou
56441	yoka
56442	yokan
56443	yokei
56444	yokeru
56445	yoki
56446	yokin
56451	yokka
56452	yoko
56453	yokode
56454	yokome
56455	yokosu
56456	yokote
56461	yoku
56462	yokui
56463	yokumo
56464	yome
56465	yomei
56466	yomi
56511	yomo
56512	yomu
56513	yon
56514	yonaka
56515	yone
56516	yonen
56521	yonhon
56522	yonin
56523	yonjuu
56524	yonsen
56525	yoreba
56526	yori
56531	yoron
56532	yorozu
56533	yoru
56534	yoruto
56535	yosa
56536	yosan
56541	yose
56542	yosen
56543	yoseru
56544	yoshi
56545	yoshin
56546	yoshuu
56551	yoso
56552	yosoku
56553	yosomi
56554	yosooi
56555	yosoou
56556	yosou
56561	yosu
56562	yotaku
56563	yotei
56564	yotou
56565	yottsu
56566	you
56611	youbi
56612	youbou
56613	youchi
56614	youeki
56615	youfu
56616	youfuu
56621	youga
56622	yougan
56623	yougi
56624	yougo
56625	yougu
56626	youha
56631	youhin
56632	youi
56633	youiku
56634	youin
56635	youji
56636	youjin
56641	youjou
56642	youka
56643	youkai
56644	youken
56645	youki
56646	youkou
56651	youma
56652	youmou
56653	youni
56654	younin
56655	yourei
56656	yourou
56661	yousai
56662	yousei
56663	yousha
56664	youshi
56665	yousho
56666	youshu
61111	youso
61112	yousou
61113	yousu
61114	yousui
61115	youten
61116	youto
61121	yowai
61122	yowaki
61123	yowami
61124	yowane
61125	yowaru
61126	yoyaku
61131	yoyuu
61132	yozora
61133	yubi
61134	yubiwa
61135	yudan
61136	yuden
61141	yuderu
61142	yueni
61143	yugamu
61144	yuge
61145	yugin
61146	yuigon
61151	yuisho
61152	yuitsu
61153	yuka
61154	yukai
61155	yukata
61156	yuki
61161	yuku
61162	yukue
61163	yume
61164	yumi
61165	yunomi
61166	yunyuu
61211	yuragi
61212	yuragu
61213	yurai
61214	yureru
61215	yuri
61216	yuru
61221	yurui
61222	yurumu
61223	yurusu
61224	yusai
61225	yusei
61226	yusou
61231	yusuru
61232	yutaka
61233	yutori
61234	yuu
61235	yuuai
61236	yuube
61241	yuuben
61242	yuubi
61243	yuubin
61244	yuubou
61245	yuuchi
61246	yuucho
61251	yuudai
61252	yuudou
61253	yuuduu
61254	yuueki
61255	yuuga
61256	yuugai
61261	yuugen
61262	yuugou
61263	yuuguu
61264	yuuhan
61265	yuuhi
61266	yuuho
61311	yuui
61312	yuuigi
61313	yuuji
61314	yuujin
61315	yuujou
61316	yuukai
61321	yuukan
61322	yuuki
61323	yuukou
61324	yuumei
61325	yuumu
61326	yuunou
61331	yuuran
61332	yuurei
61333	yuuri
61334	yuuryo
61335	yuusei
61336	yuusen
61341	yuushi
61342	yuusou
61343	yuusui
61344	yuusuu
61345	yuutai
61346	yuuwa
61351	yuuyo
61352	yuuyou
61353	yuuyuu
61354	yuuzai
61355	yuuzei
61356	yuuzuu
61361	yuzuru
61362	zaazaa
61363	zachou
61364	zai
61365	zaibei
61366	zaidan
61411	zaigai
61412	zaigen
61413	zaijuu
61414	zaikai
61415	zaiko
61416	zaimu
61421	zairai
61422	zaisan
61423	zaisei
61424	zaiya
61425	zakka
61426	zakkyo
61431	zannen
61432	zanpai
61433	zanrui
61434	zansho
61435	zanson
61436	zantei
61441	zanzon
61442	zareru
61443	zari
61444	zaseki
61445	zasshi
61446	zassou
61451	zatsu
61452	zatto
61453	zattou
61454	zazen
61455	zehi
61456	zeihou
61461	zeikan
61462	zeikin
61463	zeimu
61464	zeisei
61465	zekkou
61466	zekku
61511	zeku
61512	zen
61513	zenbei
61514	zenbu
61515	zenbun
61516	zenchi
61521	zendo
61522	zengo
61523	zenhan
61524	zenji
61525	zenjin
61526	zenkai
61531	zenken
61532	zenki
61533	zenkou
61534	zenmai
61535	zenmen
61536	zennen
61541	zenpai
61542	zenpan
61543	zenpou
61544	zenrei
61545	zenrin
61546	zensei
61551	zensen
61552	zensha
61553	zentai
61554	zentei
61555	zento
61556	zenya
61561	zenyou
61562	zenzen
61563	zesei
61564	zettai
61565	zoi
61566	zokkou
61611	zoku
61612	zokugo
61613	zonbun
61614	zonpai
61615	zonzai
61616	zou
61621	zoudai
61622	zoueki
61623	zouge
61624	zougen
61625	zougo
61626	zouhan
61631	zouin
61632	zouka
61633	zoukei
61634	zouki
61635	zoukin
61636	zouni
61641	zouo
61642	zouri
61643	zousan
61644	zousei
61645	zousen
61646	zoushi
61651	zousho
61652	zousui
61653	zoutei
61654	zoutou
61655	zouwai
61656	zouyo
61661	zouzei
61662	zubari
61663	zugara
61664	zuhan
61665	zuhyou
61666	zuibun
62111	zuiin
62112	zuiji
62113	zuisho
62114	zujou
62115	zukai
62116	zukan
62121	zukei
62122	zumen
62123	zunou
62124	zurasu
62125	zureru
62126	zurui
62131	zusan
62132	zushi
62133	zutsu
62134	zutsuu
62135	zutto
62136	zuuchi
62141	zuutto
62142	zuzan