11111	abat
11112	abats
11113	abatte
11114	abject
11115	aboie
11116	abois
11121	aboli
11122	abonda
11123	abonne
11124	abord
11125	aborda
11126	aborde
11131	abords
11132	abouti
11133	aboya
11134	aboyer
11135	abri
11136	abris
11141	abrita
11142	abrite
11143	abroge
11144	abrupt
11145	abruti
11146	absent
11151	abus
11152	abusa
11153	abuse
11154	acajou
11155	accola
11156	accord
11161	accroc
11162	accru
11163	accule
11164	accusa
11165	ace
11166	acerbe
11211	aces
11212	achat
11213	acheta
11214	acheva
11215	acide
11216	acier
11221	acquis
11222	acquit
11223	acte
11224	actes
11225	acteur
11226	actif
11231	adage
11232	adapta
11233	adapte
11234	adepte
11235	adieu
11236	adjura
11241	adjure
11242	admet
11243	admira
11244	admis
11245	admise
11246	admit
11251	adonne
11252	adopta
11253	adopte
11254	adora
11255	adore
11256	adorer
11261	adores
11262	aduler
11263	adulte
11264	advenu
11265	aequo
11266	affine
11311	affixe
11312	afflua
11313	afflue
11314	afflux
11315	affola
11316	affole
11321	affres
11322	afin
11323	agace
11324	agaces
11325	agacez
11326	agate
11331	agates
11332	agence
11333	agenda
11334	agent
11335	agi
11336	agile
11341	agio
11342	agios
11343	agiote
11344	agir
11345	agira
11346	agirai
11351	agis
11352	agisse
11353	agit
11354	agita
11355	agite
11356	agiter
11361	agonie
11362	agonir
11363	agrafe
11364	ahuri
11365	ahurir
11366	aida
11411	aidais
11412	aidant
11413	aide
11414	aider
11415	aides
11416	aidez
11421	aidiez
11422	aidons
11423	aie
11424	aient
11425	aies
11426	aigle
11431	aigles
11432	aigre
11433	aigres
11434	aigri
11435	aigrie
11436	aigris
11441	aigrit
11442	aigu
11443	aigus
11444	ail
11445	aile
11446	ailes
11451	aille
11452	aima
11453	aimant
11454	aime
11455	aimer
11456	aimera
11461	aimes
11462	aimez
11463	aine
11464	aines
11465	ainsi
11466	air
11511	aire
11512	airer
11513	aires
11514	airs
11515	aise
11516	aises
11521	ait
11522	ajonc
11523	ajout
11524	ajouta
11525	ajuste
11526	alarme
11531	album
11532	alcool
11533	alerta
11534	alevin
11535	alezan
11536	alfa
11541	alfas
11542	algue
11543	algues
11544	alias
11545	alibi
11546	aliter
11551	alla
11552	aller
11553	allez
11554	allia
11555	allie
11556	allier
11561	allies
11562	alloue
11563	allume
11564	allure
11565	aloi
11566	alors
11611	alpaga
11612	alpage
11613	alpin
11614	alpins
11615	alter
11616	alto
11621	altos
11622	alu
11623	aluner
11624	amant
11625	amants
11626	amarre
11631	amas
11632	amble
11633	ambler
11634	ambre
11635	ambrer
11636	amen
11641	amena
11642	amenda
11643	amener
11644	amer
11645	amers
11646	ameuta
11651	ami
11652	amibe
11653	amical
11654	amie
11655	amies
11656	amis
11661	amont
11662	amour
11663	amours
11664	amphi
11665	ample
11666	amples
12111	ampli
12112	amputa
12113	amurer
12114	amusa
12115	amuse
12116	amuser
12121	amusez
12122	anche
12123	anches
12124	ancra
12125	ancre
12126	ancrer
12131	ancres
12132	ancrez
12133	and
12134	ange
12135	anges
12136	angine
12141	angle
12142	angles
12143	angora
12144	anima
12145	anime
12146	animez
12151	anis
12152	aniser
12153	anneau
12154	annexa
12155	annota
12156	annote
12161	anode
12162	anodes
12163	ans
12164	anse
12165	anses
12166	antan
12211	antre
12212	antres
12213	anus
12214	aorte
12215	aphte
12216	aplani
12221	apparu
12222	appas
12223	appel
12224	appels
12225	apport
12226	apposa
12231	appose
12232	appris
12233	appui
12234	appuie
12235	appuis
12236	apte
12241	aptes
12242	apura
12243	apure
12244	apurer
12245	apures
12246	arabe
12251	araser
12252	arbora
12253	arbre
12254	arc
12255	arcade
12256	arche
12261	archet
12262	arcs
12263	ardu
12264	ardue
12265	ardues
12266	ardus
12311	are
12312	ares
12313	argile
12314	argot
12315	argots
12316	aria
12321	arias
12322	aride
12323	arides
12324	arma
12325	armais
12326	armait
12331	armant
12332	arme
12333	arment
12334	armer
12335	armes
12336	armez
12341	arpent
12342	arrime
12343	arriva
12344	arrive
12345	arroge
12346	arrosa
12351	art
12352	arts
12353	asile
12354	aspect
12355	aspic
12356	assagi
12361	assez
12362	assis
12363	assit
12364	assoie
12365	assume
12366	astral
12411	astre
12412	astres
12413	atlas
12414	atoll
12415	atome
12416	atomes
12421	atone
12422	atones
12423	atours
12424	atout
12425	atouts
12426	attire
12431	aube
12432	aubier
12433	aucun
12434	audit
12435	audits
12436	auge
12441	auges
12442	augura
12443	aune
12444	aunes
12445	auquel
12446	aura
12451	aurai
12452	auras
12453	aurez
12454	auriez
12455	aussi
12456	autel
12461	auteur
12462	auto
12463	autos
12464	autre
12465	auvent
12466	aux
12511	avais
12512	avait
12513	aval
12514	avala
12515	avale
12516	avales
12521	avalez
12522	avals
12523	avance
12524	avant
12525	avants
12526	avare
12531	avarie
12532	avatar
12533	avec
12534	avenir
12535	avenu
12536	avenue
12541	avenus
12542	averse
12543	aveu
12544	aveuli
12545	aveux
12546	avez
12551	avide
12552	avides
12553	aviez
12554	avili
12555	avilir
12556	avilis
12561	avilit
12562	avion
12563	avions
12564	avis
12565	avisa
12566	avise
12611	avises
12612	aviso
12613	avisos
12614	aviva
12615	avive
12616	avives
12621	avoir
12622	avoirs
12623	avons
12624	avoua
12625	avoue
12626	avouer
12631	avouez
12632	avril
12633	axa
12634	axais
12635	axait
12636	axant
12641	axe
12642	axent
12643	axer
12644	axera
12645	axes
12646	axez
12651	axiez
12652	axiome
12653	axons
12654	ayant
12655	ayez
12656	ayons
12661	azote
12662	azur
12663	azyme
12664	babil
12665	bac
12666	bacon
13111	bacs
13112	badaud
13113	badge
13114	badges
13115	badin
13116	badine
13121	bafoua
13122	bagne
13123	bagou
13124	bague
13125	baguer
13126	bahut
13131	bahuts
13132	bai
13133	baie
13134	baies
13135	baigna
13136	bail
13141	bain
13142	bains
13143	bais
13144	baiser
13145	baissa
13146	baisse
13151	bal
13152	balade
13153	balai
13154	balais
13155	balaya
13156	balisa
13161	balise
13162	balle
13163	baller
13164	balles
13165	bals
13166	balsa
13211	bambin
13212	bambou
13213	ban
13214	banal
13215	banals
13216	banc
13221	bancal
13222	banco
13223	bancos
13224	bancs
13225	bande
13226	bandes
13231	bang
13232	bangs
13233	banjo
13234	banni
13235	bannit
13236	banque
13241	bans
13242	bantou
13243	baquet
13244	bar
13245	barbe
13246	barbet
13251	barbu
13252	barda
13253	bardas
13254	barde
13255	bardes
13256	barge
13261	baril
13262	barman
13263	baron
13264	barra
13265	barre
13266	barrez
13311	barrir
13312	bars
13313	bas
13314	basa
13315	basait
13316	basane
13321	base
13322	basent
13323	baser
13324	bases
13325	basez
13326	basque
13331	basse
13332	bassin
13333	basson
13334	bat
13335	bateau
13336	bats
13341	batte
13342	battez
13343	battit
13344	battre
13345	battu
13346	battus
13351	baudet
13352	bauge
13353	baume
13354	baux
13355	bava
13356	bavait
13361	bave
13362	baver
13363	baves
13364	bavez
13365	baviez
13366	bayer
13411	bazar
13412	beau
13413	beaux
13414	bec
13415	becs
13416	becter
13421	beige
13422	beiges
13423	bel
13424	belge
13425	belle
13426	belles
13431	belon
13432	belons
13433	benne
13434	bennes
13435	berce
13436	bercer
13441	bercez
13442	berge
13443	berger
13444	berlue
13445	berna
13446	berne
13451	bernez
13452	besoin
13453	bette
13454	bettes
13455	biais
13456	biaisa
13461	bible
13462	biceps
13463	biche
13464	bicher
13465	bidet
13466	bidon
13511	bien
13512	biens
13513	biffa
13514	biffe
13515	bigler
13516	bijou
13521	bilan
13522	bilans
13523	bile
13524	biler
13525	bille
13526	biller
13531	billes
13532	billet
13533	billot
13534	binage
13535	biner
13536	bis
13541	bise
13542	biseau
13543	biser
13544	bises
13545	bison
13546	bisons
13551	bistro
13552	bit
13553	bits
13554	bitume
13555	blague
13556	blanc
13561	blancs
13562	blaser
13563	blesse
13564	blet
13565	blets
13566	bleu
13611	bleue
13612	bleui
13613	bleuie
13614	bleuir
13615	bleus
13616	blinde
13621	bloc
13622	blocs
13623	blond
13624	bloque
13625	blouse
13626	blues
13631	bluff
13632	boa
13633	boas
13634	bob
13635	bobine
13636	bobs
13641	bocal
13642	bocaux
13643	bock
13644	bocks
13645	boeuf
13646	bogue
13651	boira
13652	boirai
13653	boire
13654	boirez
13655	bois
13656	boit
13661	boita
13662	boite
13663	boitez
13664	boive
13665	boives
13666	bol
14111	bolet
14112	bolide
14113	bols
14114	bombe
14115	bomber
14116	bombes
14121	bon
14122	bonbon
14123	bond
14124	bonde
14125	bondes
14126	bondi
14131	bondir
14132	bondit
14133	bonds
14134	boni
14135	bonis
14136	bonne
14141	bonnes
14142	bons
14143	bonus
14144	bonze
14145	bonzes
14146	boom
14151	boots
14152	bord
14153	borda
14154	borde
14155	border
14156	bordes
14161	bordez
14162	bords
14163	borgne
14164	borna
14165	borne
14166	borner
14211	bornez
14212	bosse
14213	bosser
14214	bosses
14215	bossez
14216	bossu
14221	bot
14222	bots
14223	botte
14224	bouc
14225	boucs
14226	bouda
14231	boude
14232	bouder
14233	boudes
14234	boudez
14235	boudin
14236	boue
14241	boues
14242	bouffe
14243	bouffi
14244	bouge
14245	bouges
14246	bougre
14251	boule
14252	boulon
14253	boumer
14254	bourg
14255	bourre
14256	bous
14261	bouse
14262	bout
14263	bouter
14264	bouts
14265	bovin
14266	bovins
14311	box
14312	boxa
14313	boxe
14314	boxer
14315	boxera
14316	boxers
14321	boxes
14322	boxeur
14323	boxez
14324	boxiez
14325	boxons
14326	boy
14331	boyau
14332	boys
14333	brada
14334	brade
14335	brader
14336	brades
14341	bradez
14342	braire
14343	braise
14344	brame
14345	bramer
14346	branle
14351	braque
14352	bras
14353	brassa
14354	brava
14355	brave
14356	braver
14361	braves
14362	bravez
14363	bravo
14364	bravos
14365	break
14366	breaks
14411	brebis
14412	bref
14413	brefs
14414	brevet
14415	bric
14416	brick
14421	bricks
14422	brida
14423	bride
14424	bridez
14425	bridge
14426	brie
14431	brilla
14432	brille
14433	brima
14434	brime
14435	brimer
14436	brimes
14441	brin
14442	brins
14443	brio
14444	brique
14445	bris
14446	brisa
14451	brise
14452	brises
14453	broc
14454	brocs
14455	broda
14456	brode
14461	broie
14462	bronza
14463	bronze
14464	brou
14465	brouta
14466	broya
14511	bru
14512	bruine
14513	bruir
14514	bruire
14515	bruit
14516	bruits
14521	brume
14522	brumer
14523	brun
14524	brune
14525	bruni
14526	brunie
14531	brunir
14532	brunit
14533	bruns
14534	brus
14535	brut
14536	brute
14541	bruts
14542	buccal
14543	budget
14544	bue
14545	bues
14546	buffle
14551	buggy
14552	buggys
14553	buis
14554	bulbe
14555	bulle
14556	bulles
14561	bure
14562	burent
14563	burin
14564	bus
14565	busard
14566	buse
14611	buses
14612	buste
14613	but
14614	buta
14615	butait
14616	butane
14621	butant
14622	bute
14623	buter
14624	butera
14625	butes
14626	buteur
14631	butez
14632	butiez
14633	butin
14634	butins
14635	butor
14636	butors
14641	buts
14642	butte
14643	buvait
14644	buvard
14645	buveur
14646	buvez
14651	caban
14652	cabas
14653	cabine
14654	cabra
14655	cabre
14656	cabres
14661	cabrez
14662	cabri
14663	cacha
14664	cache
14665	cacher
14666	caches
15111	cachet
15112	cachou
15113	cactus
15114	caddie
15115	cade
15116	cades
15121	cadet
15122	cadi
15123	cadis
15124	cadra
15125	cadre
15126	cadrer
15131	cadrez
15132	caduc
15133	cafard
15134	cage
15135	cages
15136	cagibi
15141	cahot
15142	cahota
15143	cahote
15144	cahots
15145	cajou
15146	cajous
15151	cajun
15152	cake
15153	cakes
15154	cal
15155	cala
15156	calage
15161	calais
15162	calant
15163	calcul
15164	cale
15165	calent
15166	caler
15211	cales
15212	calez
15213	calma
15214	calmar
15215	calme
15216	calot
15221	cals
15222	calva
15223	came
15224	camer
15225	cames
15226	camion
15231	camp
15232	campa
15233	campe
15234	camper
15235	campes
15236	campez
15241	camps
15242	camus
15243	canal
15244	canard
15245	canari
15246	cancer
15251	candi
15252	candir
15253	cane
15254	caner
15255	canes
15256	canif
15261	canna
15262	canne
15263	canon
15264	canot
15265	canots
15266	canule
15311	cap
15312	cape
15313	caper
15314	capes
15315	capot
15316	capots
15321	caps
15322	capta
15323	capte
15324	capter
15325	captes
15326	captez
15331	captif
15332	caquer
15333	car
15334	carafe
15335	carat
15336	carcan
15341	carde
15342	cargo
15343	cargos
15344	caria
15345	carie
15346	caries
15351	carmin
15352	carnet
15353	carpe
15354	carre
15355	carrer
15356	carres
15361	cars
15362	carte
15363	carter
15364	cartes
15365	carton
15366	cas
15411	casa
15412	casait
15413	casant
15414	case
15415	casent
15416	caser
15421	casera
15422	cases
15423	casez
15424	casino
15425	cassa
15426	casse
15431	casser
15432	cassez
15433	cassis
15434	caste
15435	catch
15436	catir
15441	caudal
15442	causa
15443	cause
15444	causer
15445	causes
15446	cavale
15451	cave
15452	caveau
15453	caver
15454	caves
15455	caviar
15456	ceci
15461	cedex
15462	ceint
15463	ceints
15464	cela
15465	celer
15466	celle
15511	celui
15512	cens
15513	cent
15514	centra
15515	cents
15516	cep
15521	ceps
15522	cercla
15523	cerf
15524	cerfs
15525	cerna
15526	cerne
15531	cerner
15532	cernez
15533	ces
15534	cessa
15535	cesse
15536	cesser
15541	cet
15542	cette
15543	ceux
15544	chacun
15545	chah
15546	chahs
15551	chai
15552	chair
15553	chaire
15554	chais
15555	champ
15556	chance
15561	change
15562	chant
15563	chanta
15564	chaos
15565	chape
15566	char
15611	charma
15612	chars
15613	charte
15614	chas
15615	chat
15616	chaton
15621	chats
15622	chaud
15623	chauds
15624	chaume
15625	chauve
15626	chaux
15631	check
15632	chef
15633	chefs
15634	chelem
15635	chemin
15636	chenet
15641	chenil
15642	cher
15643	chers
15644	chevet
15645	chez
15646	chic
15651	chien
15652	chiens
15653	chier
15654	chiot
15655	chiper
15656	chips
15661	chique
15662	chlore
15663	choc
15664	chocs
15665	choeur
15666	choie
16111	choies
16112	choir
16113	choisi
16114	choix
16115	chope
16116	chopes
16121	choqua
16122	choque
16123	choral
16124	chose
16125	choses
16126	chou
16131	choux
16132	choya
16133	choyer
16134	chrome
16135	chromo
16136	chrono
16141	chut
16142	chuta
16143	chute
16144	chutes
16145	chutez
16146	cible
16151	cibler
16152	cibles
16153	cidre
16154	cidres
16155	ciel
16156	cierge
16161	cieux
16162	cil
16163	ciller
16164	cils
16165	cime
16166	cimes
16211	cinq
16212	cintra
16213	cintre
16214	cira
16215	cirais
16216	cirant
16221	cire
16222	cirent
16223	cirer
16224	cirera
16225	cires
16226	cireur
16231	cirez
16232	cirrus
16233	cita
16234	cite
16235	citer
16236	cites
16241	citez
16242	citron
16243	civet
16244	civets
16245	civil
16246	claie
16251	clair
16252	clairs
16253	clam
16254	clama
16255	clame
16256	clamer
16261	clames
16262	clamez
16263	clams
16264	clan
16265	clans
16266	clapir
16311	claque
16312	classe
16313	claver
16314	clef
16315	clefs
16316	clerc
16321	clercs
16322	climat
16323	clin
16324	clins
16325	clip
16326	clips
16331	clique
16332	cloche
16333	clone
16334	clora
16335	cloras
16336	clore
16341	clos
16342	close
16343	clou
16344	cloua
16345	cloue
16346	cloues
16351	clous
16352	clown
16353	club
16354	clubs
16355	cobol
16356	cobra
16361	cocha
16362	coche
16363	cochez
16364	cochon
16365	coda
16366	codage
16411	codais
16412	codait
16413	codas
16414	code
16415	codent
16416	coder
16421	codera
16422	codes
16423	codeur
16424	codez
16425	codons
16426	coeur
16431	coeurs
16432	cogna
16433	cognac
16434	cogne
16435	cogner
16436	cognez
16441	cohue
16442	coi
16443	coiffe
16444	coin
16445	coince
16446	coing
16451	coings
16452	coins
16453	cois
16454	coite
16455	coites
16456	coke
16461	col
16462	cola
16463	colin
16464	colis
16465	colite
16466	colla
16511	colle
16512	colles
16513	collez
16514	colon
16515	colore
16516	cols
16521	colt
16522	colts
16523	colza
16524	coma
16525	comas
16526	combat
16531	combla
16532	comme
16533	commet
16534	compta
16535	compte
16536	comte
16541	comtes
16542	con
16543	conclu
16544	confia
16545	confus
16546	conne
16551	connes
16552	connu
16553	connue
16554	connut
16555	conque
16556	cons
16561	conte
16562	contes
16563	contre
16564	convie
16565	convoi
16566	copia
16611	copie
16612	copier
16613	copies
16614	copine
16615	coq
16616	coqs
16621	coque
16622	coquet
16623	cor
16624	corail
16625	corde
16626	corder
16631	corne
16632	corner
16633	cornet
16634	cornu
16635	cornus
16636	coron
16641	corps
16642	cors
16643	corsa
16644	corse
16645	corses
16646	corset
16651	corsez
16652	cortex
16653	coryza
16654	cosmos
16655	cosse
16656	cossu
16661	cossue
16662	cossus
16663	cosy
16664	cosys
16665	cota
16666	cotais
21111	cote
21112	coteau
21113	cotent
21114	coter
21115	cotes
21116	cotez
21121	cotir
21122	coton
21123	cotons
21124	cotte
21125	cou
21126	couac
21131	couche
21132	coucou
21133	coud
21134	coude
21135	couder
21136	couds
21141	coula
21142	coule
21143	coulez
21144	coup
21145	coupa
21146	coupe
21151	coupez
21152	coupla
21153	coups
21154	cour
21155	courbe
21156	coure
21161	coures
21162	courre
21163	cours
21164	course
21165	court
21166	couru
21211	courue
21212	courus
21213	cous
21214	couse
21215	couses
21216	cousez
21221	cousu
21222	coutil
21223	couva
21224	couve
21225	couvez
21226	couvre
21231	cpt
21232	crabe
21233	crack
21234	cracks
21235	craie
21236	craies
21241	crains
21242	crampe
21243	cran
21244	crans
21245	crasse
21246	crawl
21251	crayon
21252	credo
21253	creuse
21254	creux
21255	creva
21256	crevez
21261	cri
21262	cria
21263	criais
21264	criait
21265	criard
21266	crible
21311	cric
21312	cricri
21313	crics
21314	crie
21315	crier
21316	criera
21321	cries
21322	crieur
21323	criez
21324	crime
21325	crimes
21326	crin
21331	crins
21332	crions
21333	cris
21334	crise
21335	crissa
21336	croc
21341	crocs
21342	croie
21343	croira
21344	crois
21345	croisa
21346	croise
21351	croit
21352	croix
21353	croqua
21354	croque
21355	cross
21356	crosse
21361	crotte
21362	croula
21363	cru
21364	crue
21365	cruel
21366	cruels
21411	crues
21412	crus
21413	crut
21414	cuba
21415	cubait
21416	cubant
21421	cube
21422	cuber
21423	cubera
21424	cubes
21425	cuir
21426	cuira
21431	cuirai
21432	cuire
21433	cuirs
21434	cuis
21435	cuise
21436	cuises
21441	cuisez
21442	cuisse
21443	cuit
21444	cuite
21445	cuiter
21446	cuits
21451	cuivre
21452	cul
21453	culer
21454	culot
21455	culs
21456	culte
21461	cultes
21462	cumin
21463	cumul
21464	cumula
21465	cupide
21466	cupule
21511	curage
21512	cure
21513	curer
21514	cures
21515	curry
21516	cuti
21521	cuva
21522	cuvait
21523	cuve
21524	cuver
21525	cuves
21526	cuvez
21531	cuviez
21532	cycle
21533	cycles
21534	cygne
21535	cygnes
21536	dague
21541	dagues
21542	daigne
21543	daim
21544	daims
21545	dais
21546	dalla
21551	dalle
21552	dame
21553	damer
21554	dames
21555	damna
21556	damne
21561	damnez
21562	dan
21563	dandy
21564	dandys
21565	dans
21566	dansa
21611	danse
21612	danser
21613	dansez
21614	darce
21615	darces
21616	dard
21621	darder
21622	dards
21623	darne
21624	darnes
21625	darse
21626	dartre
21631	data
21632	datait
21633	datant
21634	date
21635	dater
21636	dates
21641	dateur
21642	datez
21643	datif
21644	dation
21645	datte
21646	dattes
21651	daube
21652	dauber
21653	debout
21654	dedans
21655	delta
21656	demain
21661	demi
21662	demie
21663	demis
21664	denier
21665	dense
21666	denses
22111	dent
22112	dents
22113	derby
22114	derbys
22115	derme
22116	des
22121	design
22122	dessus
22123	destin
22124	dette
22125	deuil
22126	deuils
22131	deux
22132	devais
22133	devait
22134	devant
22135	devenu
22136	devez
22141	devin
22142	devina
22143	devins
22144	devint
22145	devis
22146	devons
22151	devra
22152	devras
22153	devrez
22154	diapo
22155	dicta
22156	dicte
22161	dictez
22162	dicton
22163	diesel
22164	dieu
22165	dieux
22166	diffus
22211	digit
22212	digits
22213	digne
22214	digue
22215	dilua
22216	dilue
22221	dinde
22222	dindon
22223	dinghy
22224	dingo
22225	dingos
22226	diode
22231	dira
22232	dirai
22233	dirait
22234	diras
22235	dire
22236	direct
22241	dires
22242	direz
22243	dirige
22244	dirons
22245	dis
22246	discal
22251	disco
22252	dise
22253	disert
22254	dises
22255	disiez
22256	dispos
22261	dit
22262	dite
22263	dites
22264	dito
22265	dits
22266	divan
22311	divin
22312	divisa
22313	divise
22314	dix
22315	docile
22316	dock
22321	docks
22322	docte
22323	doctes
22324	dodu
22325	dodue
22326	dodues
22331	dodus
22332	dogme
22333	dogmes
22334	dogue
22335	dogues
22336	doigt
22341	doigts
22342	dois
22343	doit
22344	doive
22345	doives
22346	dollar
22351	dolmen
22352	domina
22353	domine
22354	dompta
22355	don
22356	donc
22361	donjon
22362	donna
22363	donne
22364	donnes
22365	donnez
22366	dons
22411	dont
22412	dopa
22413	dopait
22414	dopant
22415	dope
22416	doper
22421	dopes
22422	dopez
22423	dopons
22424	dora
22425	dorade
22426	dorait
22431	dorant
22432	dore
22433	dorent
22434	dorer
22435	doreur
22436	dorme
22441	dormi
22442	dormir
22443	dors
22444	dort
22445	dorure
22446	dos
22451	dosa
22452	dosage
22453	dosais
22454	dosant
22455	dose
22456	dosent
22461	doser
22462	doses
22463	dosez
22464	dosons
22465	dot
22466	dota
22511	dote
22512	dotent
22513	doter
22514	dotes
22515	dotez
22516	dotons
22521	dots
22522	douane
22523	douant
22524	doubla
22525	double
22526	douce
22531	douces
22532	douche
22533	douer
22534	douta
22535	doute
22536	doutez
22541	douve
22542	douves
22543	doux
22544	douze
22545	doyen
22546	dragon
22551	drain
22552	draine
22553	drame
22554	drap
22555	drapa
22556	drape
22561	drapes
22562	drapez
22563	draps
22564	dressa
22565	dresse
22566	drille
22611	drisse
22612	driver
22613	drogua
22614	droit
22615	drop
22616	drops
22621	dru
22622	drue
22623	drues
22624	drus
22625	duc
22626	ducal
22631	ducale
22632	ducs
22633	due
22634	duel
22635	duels
22636	dues
22641	dune
22642	dunes
22643	duo
22644	duos
22645	dupa
22646	dupais
22651	dupait
22652	dupant
22653	dupe
22654	duper
22655	dupera
22656	dupes
22661	dupez
22662	dupons
22663	dur
22664	dura
22665	durait
22666	durci
23111	durcit
23112	dure
23113	durent
23114	durer
23115	durera
23116	dures
23121	durs
23122	dus
23123	dut
23124	duvet
23125	duvets
23126	dynamo
23131	eau
23132	eaux
23133	efface
23134	effara
23135	effare
23136	effet
23141	effets
23142	effila
23143	effile
23144	effort
23145	effroi
23146	ego
23151	eider
23152	elfe
23153	elfes
23154	elle
23155	elles
23156	embuer
23161	emmena
23162	empan
23163	empara
23164	empli
23165	emplis
23166	emplit
23211	empois
23212	encan
23213	encas
23214	encore
23215	encra
23216	encre
23221	encres
23222	encrez
23223	endos
23224	enduis
23225	endure
23226	enfer
23231	enfila
23232	enfile
23233	enfin
23234	enfla
23235	enfle
23236	enfler
23241	enflez
23242	enfoui
23243	enfui
23244	enfuit
23245	enfuma
23246	engin
23251	enivre
23252	enjeu
23253	enjeux
23254	enlisa
23255	ennemi
23256	ennui
23261	ennuie
23262	ennuis
23263	ennuya
23264	enquit
23265	enraya
23266	enraye
23311	enroba
23312	ensuit
23313	entama
23314	entame
23315	enter
23316	entier
23321	entra
23322	entre
23323	entrez
23324	envia
23325	envie
23326	envier
23331	envies
23332	enviez
23333	envoi
23334	envois
23335	envol
23336	envola
23341	envols
23342	enzyme
23343	erg
23344	ergot
23345	ergots
23346	ergs
23351	ermite
23352	erra
23353	erre
23354	errer
23355	errera
23356	erres
23361	errez
23362	erriez
23363	ersatz
23364	escale
23365	esche
23366	escher
23411	esches
23412	espion
23413	espoir
23414	essai
23415	essaim
23416	essaya
23421	esse
23422	esses
23423	essor
23424	essore
23425	essuya
23426	est
23431	ester
23432	estima
23433	estoc
23434	ethnie
23435	eue
23436	eues
23441	euh
23442	eurent
23443	euro
23444	euros
23445	eus
23446	eut
23451	eux
23452	exact
23453	exacte
23454	exacts
23455	exalte
23456	exauce
23461	excite
23462	exclu
23463	excusa
23464	excuse
23465	exerce
23466	exhala
23511	exige
23512	exiger
23513	exiges
23514	exigu
23515	exil
23516	exila
23521	exile
23522	exiles
23523	exils
23524	exista
23525	exocet
23526	exode
23531	expert
23532	expia
23533	expie
23534	expier
23535	expira
23536	expire
23541	exposa
23542	expose
23543	extra
23544	exulte
23545	fable
23546	fabula
23551	face
23552	faces
23553	facial
23554	facto
23555	factor
23556	fade
23561	fades
23562	fadeur
23563	fagot
23564	faible
23565	faibli
23566	faim
23611	faire
23612	fais
23613	fait
23614	faite
23615	faites
23616	faits
23621	fakir
23622	fallu
23623	falot
23624	falote
23625	falots
23626	fameux
23631	fan
23632	fana
23633	fanal
23634	fane
23635	fanent
23636	faner
23641	fanes
23642	fange
23643	fanion
23644	fanon
23645	fanons
23646	fans
23651	faon
23652	faons
23653	far
23654	faraud
23655	farce
23656	farces
23661	farci
23662	farcir
23663	fard
23664	farda
23665	farde
23666	fardes
24111	fardez
24112	fards
24113	farine
24114	fars
24115	fart
24116	farts
24121	fasse
24122	fasses
24123	faste
24124	fat
24125	fatal
24126	fats
24131	fauche
24132	faudra
24133	faune
24134	faut
24135	faute
24136	fautes
24141	fauve
24142	faux
24143	fax
24144	faxer
24145	fco
24146	feins
24151	feint
24152	feinte
24153	feints
24154	femme
24155	fend
24156	fende
24161	fendes
24162	fendra
24163	fendre
24164	fends
24165	fendu
24166	fente
24211	fer
24212	fera
24213	ferai
24214	ferais
24215	feras
24216	ferez
24221	feriez
24222	ferma
24223	ferme
24224	fermer
24225	fermez
24226	feront
24231	ferrer
24232	fers
24233	fesse
24234	fesser
24235	festif
24236	feu
24241	feue
24242	feues
24243	feutra
24244	feux
24245	fez
24246	fia
24251	fiacre
24252	fiais
24253	fiait
24254	fiance
24255	fiant
24256	fiasco
24261	fibre
24262	fibres
24263	fibule
24264	ficela
24265	ficha
24266	fiche
24311	fichez
24312	fichu
24313	fictif
24314	fie
24315	fief
24316	fiefs
24321	fiel
24322	fient
24323	fier
24324	fiera
24325	fierai
24326	fieras
24331	fiers
24332	fies
24333	fiez
24334	fifre
24335	fige
24336	figea
24341	figer
24342	figes
24343	figez
24344	figue
24345	figura
24346	fiiez
24351	fiions
24352	fil
24353	fila
24354	filait
24355	filant
24356	file
24361	filent
24362	filer
24363	filera
24364	files
24365	filet
24366	filets
24411	filez
24412	filin
24413	fille
24414	filles
24415	film
24416	filma
24421	filme
24422	filmes
24423	films
24424	filon
24425	filons
24426	filou
24431	fils
24432	filtra
24433	filtre
24434	fin
24435	final
24436	finals
24441	finaud
24442	fine
24443	fines
24444	fini
24445	finie
24446	finies
24451	finir
24452	finira
24453	finis
24454	finit
24455	fins
24456	fiole
24461	fioles
24462	fions
24463	firent
24464	firme
24465	fisc
24466	fiscal
24511	fiscs
24512	fit
24513	fixa
24514	fixais
24515	fixait
24516	fixant
24521	fixe
24522	fixer
24523	fixes
24524	fixez
24525	fjord
24526	fjords
24531	flacon
24532	flair
24533	flairs
24534	flambe
24535	flamme
24536	flan
24541	flanc
24542	flans
24543	flapi
24544	flash
24545	flatta
24546	flatte
24551	flegme
24552	flemme
24553	fleur
24554	fleura
24555	fleuri
24556	flippe
24561	flirt
24562	flirts
24563	flood
24564	flore
24565	flores
24566	flot
24611	flots
24612	flou
24613	floua
24614	floue
24615	flous
24616	fluer
24621	fluet
24622	fluide
24623	fluor
24624	fluors
24625	flux
24626	foc
24631	focal
24632	focale
24633	focs
24634	focus
24635	foehn
24636	foetus
24641	foi
24642	foie
24643	foies
24644	foin
24645	foins
24646	foire
24651	fois
24652	foison
24653	fol
24654	folie
24655	folies
24656	folio
24661	folios
24662	foliot
24663	folle
24664	fonce
24665	foncer
24666	fonces
25111	foncez
25112	fond
25113	fonda
25114	fonde
25115	fonder
25116	fondez
25121	fonds
25122	fondu
25123	fondue
25124	fondus
25125	font
25126	fonte
25131	fontes
25132	fonts
25133	foot
25134	for
25135	fora
25136	forage
25141	forain
25142	forais
25143	forait
25144	force
25145	forces
25146	fore
25151	forent
25152	forer
25153	forera
25154	fores
25155	foret
25156	forez
25161	forge
25162	forger
25163	forges
25164	forgez
25165	foriez
25166	forma
25211	forme
25212	formel
25213	former
25214	formes
25215	formez
25216	formol
25221	fors
25222	fort
25223	forte
25224	forts
25225	forum
25226	forums
25231	fosse
25232	fosses
25233	fou
25234	fouet
25235	fouine
25236	fouir
25241	foula
25242	foule
25243	foules
25244	four
25245	fours
25246	fous
25251	foutez
25252	foutu
25253	foutus
25254	fox
25255	foyer
25256	foyers
25261	frac
25262	fracas
25263	fracs
25264	frai
25265	fraie
25266	frais
25311	fraise
25312	franc
25313	fraser
25314	fraya
25315	fraye
25316	frayer
25321	frayes
25322	frayez
25323	frein
25324	freina
25325	freins
25326	fret
25331	frets
25332	friche
25333	frigo
25334	frigos
25335	frime
25336	frimer
25341	fripa
25342	fripe
25343	friper
25344	frira
25345	frirai
25346	friras
25351	frire
25352	frirez
25353	fris
25354	frisa
25355	frise
25356	frisez
25361	frit
25362	frite
25363	frits
25364	froc
25365	froid
25366	front
25411	fronts
25412	frugal
25413	fruit
25414	fucus
25415	fuel
25416	fuels
25421	fugace
25422	fugue
25423	fuguer
25424	fui
25425	fuie
25426	fuies
25431	fuir
25432	fuira
25433	fuirai
25434	fuirez
25435	fuis
25436	fuit
25441	fuite
25442	fuites
25443	full
25444	fulls
25445	fuma
25446	fumage
25451	fumait
25452	fume
25453	fumer
25454	fumes
25455	fumet
25456	fumets
25461	fumeur
25462	fumez
25463	fumier
25464	fumoir
25465	fur
25466	furet
25511	furets
25512	fureur
25513	furia
25514	furie
25515	furies
25516	fusa
25521	fusain
25522	fusait
25523	fuse
25524	fuseau
25525	fuser
25526	fusera
25531	fusil
25532	fut
25533	futur
25534	fuyais
25535	fuyant
25536	fuyez
25541	fuyiez
25542	fuyons
25543	gaffe
25544	gaffer
25545	gaffes
25546	gag
25551	gage
25552	gagea
25553	gager
25554	gages
25555	gagez
25556	gagna
25561	gagne
25562	gagner
25563	gagnes
25564	gagnez
25565	gags
25566	gai
25611	gaie
25612	gaies
25613	gain
25614	gaine
25615	gainer
25616	gaines
25621	gains
25622	gais
25623	gala
25624	galant
25625	galas
25626	galbe
25631	galber
25632	galbes
25633	gale
25634	gales
25635	galet
25636	galeux
25641	galon
25642	galop
25643	gamba
25644	gambas
25645	gamet
25646	gamets
25651	gamin
25652	gamine
25653	gamins
25654	gamme
25655	gang
25656	gangs
25661	gangue
25662	ganse
25663	ganses
25664	gant
25665	gants
25666	gara
26111	garant
26112	garce
26113	garda
26114	garde
26115	gardes
26116	gardez
26121	gare
26122	garer
26123	garera
26124	gares
26125	garez
26126	gariez
26131	garni
26132	garnie
26133	garnit
26134	gars
26135	gaule
26136	gava
26141	gavais
26142	gavant
26143	gave
26144	gaver
26145	gaves
26146	gavez
26151	gavial
26152	gaviez
26153	gaz
26154	gazage
26155	gaze
26156	gazer
26161	gazes
26162	gazeux
26163	gazon
26164	gazons
26165	geai
26166	geais
26211	geigne
26212	geins
26213	geint
26214	gel
26215	gela
26216	gelais
26221	gelait
26222	gelant
26223	geler
26224	gelez
26225	geliez
26226	gelons
26231	gels
26232	gemme
26233	gemmer
26234	gendre
26235	genet
26236	genets
26241	genou
26242	genre
26243	genres
26244	gens
26245	gentes
26246	gentil
26251	gerbe
26252	gerber
26253	gerbes
26254	gerce
26255	germa
26256	germe
26261	geste
26262	gibbon
26263	gibet
26264	gibets
26265	gicla
26266	gicle
26311	gifla
26312	gifle
26313	gifler
26314	giflez
26315	gigot
26316	gigue
26321	gilet
26322	gilets
26323	gin
26324	gins
26325	girl
26326	girls
26331	giron
26332	gisait
26333	gisant
26334	gitan
26335	gitane
26336	gitans
26341	givra
26342	givre
26343	givrer
26344	glabre
26345	glace
26346	glacer
26351	glaces
26352	glana
26353	gland
26354	glane
26355	glaner
26356	glanes
26361	glas
26362	glatir
26363	globe
26364	globes
26365	gloire
26366	glose
26411	gloser
26412	gloses
26413	glu
26414	gluant
26415	glus
26416	gnome
26421	gnon
26422	gnons
26423	gnou
26424	gnous
26425	goal
26426	goals
26431	goba
26432	gobait
26433	gobe
26434	gober
26435	gobes
26436	gobez
26441	gobons
26442	goder
26443	godet
26444	goitre
26445	golden
26446	golf
26451	golfe
26452	golfs
26453	gomma
26454	gomme
26455	gommez
26456	gond
26461	gonds
26462	gonfle
26463	gong
26464	gongs
26465	goret
26466	gorge
26511	gorger
26512	gorges
26513	gosier
26514	gosse
26515	gouge
26516	gouges
26521	goulot
26522	goulu
26523	goulue
26524	gourd
26525	gourde
26526	gourds
26531	gourou
26532	gousse
26533	gracia
26534	grade
26535	gradin
26536	grain
26541	grains
26542	grand
26543	grandi
26544	grappe
26545	gras
26546	grasse
26551	gratin
26552	gratis
26553	gratta
26554	grava
26555	grave
26556	graver
26561	graves
26562	gravi
26563	gravie
26564	gravis
26565	gravit
26566	grec
26611	grecs
26612	greffe
26613	grenat
26614	grener
26615	grenu
26616	greva
26621	grevez
26622	grief
26623	griefs
26624	griffe
26625	griffu
26626	gril
26631	grill
26632	grils
26633	grimer
26634	grimpa
26635	grimpe
26636	griot
26641	grippe
26642	gris
26643	grisa
26644	grisbi
26645	grise
26646	grises
26651	grive
26652	grives
26653	grog
26654	grogna
26655	grogs
26656	groin
26661	gronda
26662	groom
26663	gros
26664	grosse
26665	grotte
26666	groupa
31111	grouse
31112	gruau
31113	gruaux
31114	grue
31115	grues
31116	gruger
31121	grume
31122	guano
31123	guerre
31124	guet
31125	guette
31126	gueuse
31131	gui
31132	guida
31133	guide
31134	guider
31135	guidez
31136	guigne
31141	guimpe
31142	guis
31143	guise
31144	gypse
31145	habile
31146	habit
31151	habita
31152	habits
31153	hacha
31154	hache
31155	hachez
31156	hachis
31161	hacker
31162	haie
31163	haies
31164	haine
31165	hais
31166	hait
31211	haler
31212	haleta
31213	hall
31214	halle
31215	halls
31216	halo
31221	halos
31222	halte
31223	haltes
31224	hamac
31225	hampe
31226	hampes
31231	hanta
31232	hante
31233	hantez
31234	happa
31235	happe
31236	haras
31241	harder
31242	hardi
31243	harem
31244	harems
31245	hargne
31246	haro
31251	haros
31252	harpe
31253	harpes
31254	harpie
31255	hase
31256	hases
31261	haussa
31262	hausse
31263	haut
31264	haute
31265	hautes
31266	hauts
31311	havane
31312	haver
31313	havre
31314	havres
31315	hayon
31316	hayons
31321	heaume
31322	hein
31323	hennir
31324	herbe
31325	herber
31326	herbes
31331	hernie
31332	herse
31333	hertz
31334	heur
31335	heure
31336	heures
31341	heurt
31342	heurta
31343	heurts
31344	hiatus
31345	hibou
31346	hic
31351	hideux
31352	hie
31353	hier
31354	hies
31355	hilare
31356	hindi
31361	hippie
31362	hippy
31363	hissa
31364	hisse
31365	hisser
31366	hiver
31411	hobby
31412	hocha
31413	hoche
31414	hocher
31415	hochet
31416	hockey
31421	homard
31422	home
31423	homme
31424	honni
31425	honnie
31426	honnis
31431	honora
31432	honte
31433	horde
31434	horion
31435	hors
31436	hostie
31441	hotte
31442	hotter
31443	houe
31444	houer
31445	houes
31446	houle
31451	hourra
31452	housse
31453	houx
31454	hua
31455	huais
31456	huait
31461	huant
31462	huche
31463	hucher
31464	hue
31465	huent
31466	huer
31511	huera
31512	huerez
31513	hues
31514	huez
31515	hui
31516	huiez
31521	huila
31522	huile
31523	huilez
31524	huis
31525	huit
31526	huma
31531	humait
31532	humant
31533	hume
31534	hument
31535	humer
31536	humes
31541	humeur
31542	humez
31543	humons
31544	humour
31545	humus
31546	hune
31551	hunes
31552	huons
31553	huotte
31554	huppe
31555	hurla
31556	hurle
31561	hurrah
31562	hutte
31563	huttes
31564	hydre
31565	hydres
31566	hymen
31611	hymens
31612	hymne
31613	iambe
31614	ibis
31615	ici
31616	ictus
31621	idem
31622	ides
31623	idiome
31624	idiot
31625	idoine
31626	idole
31631	idoles
31632	idylle
31633	ifs
31634	igloo
31635	igloos
31636	igname
31641	ignare
31642	ignore
31643	iguane
31644	ilote
31645	ils
31646	image
31651	images
31652	imbibe
31653	imbu
31654	imbue
31655	imbus
31656	imita
31661	imite
31662	imitez
31663	imper
31664	impie
31665	impies
31666	impoli
32111	impur
32112	impure
32113	impurs
32114	imputa
32115	impute
32116	inapte
32121	inca
32122	incas
32123	incite
32124	index
32125	indexa
32126	indexe
32131	indu
32132	indue
32133	induis
32134	indus
32135	inepte
32136	inerte
32141	infime
32142	infini
32143	influa
32144	influx
32145	infusa
32146	infuse
32151	ingrat
32152	inhuma
32153	inique
32154	initie
32155	injure
32156	innove
32161	inox
32162	input
32163	instar
32164	insu
32165	inter
32166	intima
32211	invita
32212	invite
32213	iode
32214	ioder
32215	iodes
32216	ion
32221	ions
32222	iota
32223	iouler
32224	ira
32225	irai
32226	irais
32231	irait
32232	iras
32233	irez
32234	iriez
32235	irions
32236	iris
32241	ironie
32242	irons
32243	iront
32244	irrita
32245	irrite
32246	isard
32251	isba
32252	isbas
32253	islam
32254	isola
32255	isole
32256	isoler
32261	issu
32262	issue
32263	issus
32264	item
32265	ivraie
32266	ivre
32311	ivres
32312	jabler
32313	jabot
32314	jabots
32315	jade
32316	jades
32321	jadis
32322	jaguar
32323	jais
32324	jalon
32325	jalons
32326	jambe
32331	jambes
32332	jambon
32333	jante
32334	jantes
32335	jardin
32336	jarre
32341	jarret
32342	jars
32343	jas
32344	jasa
32345	jasait
32346	jasant
32351	jase
32352	jasent
32353	jaser
32354	jasera
32355	jasper
32356	jatte
32361	jattes
32362	jauge
32363	jauger
32364	jauges
32365	jaugez
32366	jaune
32411	jaunes
32412	jauni
32413	jaunis
32414	java
32415	javas
32416	jazz
32421	jean
32422	jeans
32423	jerez
32424	jerk
32425	jerker
32426	jet
32431	jeta
32432	jeter
32433	jetez
32434	jetiez
32435	jeton
32436	jetons
32441	jets
32442	jette
32443	jeu
32444	jeudi
32445	jeun
32446	jeune
32451	jeunes
32452	jeux
32453	job
32454	jobard
32455	jobs
32456	jockey
32461	joie
32462	joies
32463	joins
32464	joint
32465	jointe
32466	joker
32511	jokers
32512	joli
32513	jolie
32514	jolis
32515	jonc
32516	joncs
32521	jongla
32522	jongle
32523	jonque
32524	joua
32525	jouait
32526	joual
32531	jouant
32532	joue
32533	jouer
32534	jouera
32535	joues
32536	jouet
32541	joueur
32542	jouez
32543	joug
32544	jougs
32545	joui
32546	jouiez
32551	jouir
32552	jouira
32553	jouis
32554	jouit
32555	joule
32556	joules
32561	jour
32562	jours
32563	joute
32564	joutes
32565	jouxte
32566	joyau
32611	joyaux
32612	joyeux
32613	jubila
32614	jubile
32615	judas
32616	judo
32621	judoka
32622	juge
32623	jugea
32624	juger
32625	juges
32626	jugez
32631	jugiez
32632	juif
32633	juifs
32634	juin
32635	juive
32636	juives
32641	jumeau
32642	jumela
32643	junior
32644	junte
32645	juntes
32646	jupe
32651	jupes
32652	jupon
32653	jura
32654	jurais
32655	jurait
32656	jurant
32661	jure
32662	jurer
32663	jures
32664	jurez
32665	juron
32666	jurons
33111	jury
33112	jurys
33113	jus
33114	jusque
33115	juste
33116	jute
33121	juter
33122	juteux
33123	kaki
33124	kakis
33125	kaolin
33126	kapok
33131	karma
33132	kart
33133	karts
33134	kasher
33135	kayak
33136	kif
33141	kilo
33142	kilos
33143	kilt
33144	kilts
33145	kimono
33146	kir
33151	kit
33152	kits
33153	kiwi
33154	kiwis
33155	kola
33156	kolas
33161	krach
33162	kraft
33163	krak
33164	kraks
33165	kvas
33166	kwas
33211	kyste
33212	kystes
33213	label
33214	labial
33215	lac
33216	lace
33221	lacer
33222	laces
33223	lacet
33224	lacets
33225	lacez
33226	laciez
33231	lacis
33232	lacs
33233	lad
33234	ladre
33235	ladres
33236	lads
33241	lagon
33242	lagons
33243	lagune
33244	laid
33245	laide
33246	laids
33251	laie
33252	laies
33253	laine
33254	lainer
33255	laisse
33256	lait
33261	laits
33262	lama
33263	lamas
33264	lame
33265	lamer
33266	lames
33311	lamine
33312	lampe
33313	lance
33314	lances
33315	land
33316	landau
33321	lande
33322	landes
33323	lange
33324	langue
33325	laper
33326	lapin
33331	lapine
33332	lapis
33333	laps
33334	lapsus
33335	laque
33336	lard
33341	larder
33342	lardon
33343	large
33344	largua
33345	largue
33346	larme
33351	larmes
33352	larron
33353	larve
33354	las
33355	lascar
33356	lascif
33361	laser
33362	lassa
33363	lasse
33364	lasses
33365	lassez
33366	lasso
33411	lassos
33412	latent
33413	latex
33414	latin
33415	latine
33416	latins
33421	latte
33422	lattes
33423	lava
33424	lavage
33425	lavait
33426	lave
33431	laver
33432	laves
33433	lavez
33434	lavis
33435	lavoir
33436	layer
33441	lazzi
33442	leader
33443	ledit
33444	legs
33445	lent
33446	lente
33451	lents
33452	les
33453	lest
33454	lesta
33455	leste
33456	lestes
33461	lests
33462	let
33463	lettre
33464	leur
33465	leurs
33466	leva
33511	levage
33512	levain
33513	levais
33514	levait
33515	levant
33516	lever
33521	levers
33522	levez
33523	levons
33524	levure
33525	lia
33526	liais
33531	liait
33532	liane
33533	lianes
33534	liant
33535	liants
33536	libre
33541	libres
33542	lice
33543	licher
33544	licite
33545	licol
33546	licols
33551	licou
33552	licous
33553	lie
33554	lied
33555	lieds
33556	lien
33561	liens
33562	lient
33563	lier
33564	liera
33565	lierai
33566	lies
33611	lieu
33612	lieue
33613	lieuse
33614	lieux
33615	liez
33616	lift
33621	lifter
33622	lifts
33623	ligne
33624	ligner
33625	ligote
33626	ligua
33631	ligue
33632	liguer
33633	liguez
33634	liiez
33635	liions
33636	lilas
33641	lima
33642	limais
33643	limait
33644	lime
33645	limer
33646	limera
33651	limes
33652	limez
33653	limier
33654	limite
33655	limoge
33656	limon
33661	limons
33662	lin
33663	linge
33664	lino
33665	linos
33666	lion
34111	lionne
34112	lions
34113	lipide
34114	lippe
34115	lippu
34116	lippue
34121	lira
34122	lirai
34123	liras
34124	lire
34125	lires
34126	lirez
34131	liriez
34132	lis
34133	lisait
34134	lisant
34135	lise
34136	lisent
34141	lises
34142	lisez
34143	lissa
34144	lisse
34145	lisses
34146	lista
34151	liste
34152	listez
34153	lit
34154	liter
34155	litre
34156	litres
34161	lits
34162	livra
34163	livre
34164	livrer
34165	lob
34166	lobby
34211	lobe
34212	lober
34213	lobes
34214	lobs
34215	local
34216	locale
34221	locher
34222	loden
34223	loess
34224	lofer
34225	loge
34226	logea
34231	logent
34232	loger
34233	loges
34234	logeur
34235	logez
34236	logiez
34241	logis
34242	logo
34243	logos
34244	loi
34245	loin
34246	loir
34251	loirs
34252	lois
34253	long
34254	longe
34255	longer
34256	longes
34261	longs
34262	lopin
34263	lopins
34264	loque
34265	lors
34266	lot
34311	lote
34312	lotes
34313	loti
34314	lotie
34315	loties
34316	lotir
34321	lotira
34322	lotis
34323	lotit
34324	loto
34325	lots
34326	lotte
34331	lottes
34332	lotus
34333	loua
34334	louage
34335	loue
34336	louer
34341	loues
34342	loueur
34343	louez
34344	louiez
34345	loup
34346	loupe
34351	louper
34352	loups
34353	lourd
34354	lourds
34355	loutre
34356	louve
34361	louves
34362	lover
34363	loyal
34364	loyale
34365	loyaux
34366	loyer
34411	loyers
34412	lubie
34413	lucide
34414	lucre
34415	lue
34416	lues
34421	lueur
34422	luge
34423	luger
34424	luges
34425	lui
34426	luira
34431	luire
34432	luise
34433	luit
34434	lump
34435	lumps
34436	lunch
34441	lundi
34442	lune
34443	lunes
34444	lupin
34445	lupins
34446	lurent
34451	luron
34452	lurons
34453	lus
34454	lustra
34455	lustre
34456	lut
34461	luter
34462	luth
34463	luths
34464	lutin
34465	lutta
34466	lutte
34511	lutter
34512	lux
34513	luxa
34514	luxant
34515	luxe
34516	luxent
34521	luxer
34522	luxes
34523	luxez
34524	luxiez
34525	luxure
34526	lynx
34531	lyre
34532	lyres
34533	lys
34534	lyse
34535	lyses
34536	mach
34541	madone
34542	mafia
34543	mage
34544	mages
34545	magie
34546	magma
34551	magner
34552	magot
34553	mai
34554	maille
34555	main
34556	mains
34561	maint
34562	mainte
34563	maints
34564	maire
34565	maires
34566	mairie
34611	mais
34612	major
34613	mal
34614	malaxa
34615	malice
34616	malin
34621	malins
34622	malle
34623	malles
34624	malt
34625	malter
34626	malus
34631	man
34632	manche
34633	manda
34634	mandat
34635	mande
34636	mander
34641	mandez
34642	manga
34643	mange
34644	manger
34645	mania
34646	manie
34651	maniez
34652	manioc
34653	manne
34654	manqua
34655	mante
34656	mantes
34661	manuel
34662	maquer
34663	maquis
34664	marbre
34665	marc
34666	marche
35111	mardi
35112	mare
35113	mares
35114	marge
35115	marges
35116	mari
35121	maria
35122	marie
35123	maries
35124	mariez
35125	marin
35126	marina
35131	marine
35132	maris
35133	mark
35134	marks
35135	marne
35136	marner
35141	marque
35142	marra
35143	marre
35144	marres
35145	marri
35146	marrie
35151	marris
35152	mars
35153	marte
35154	martel
35155	martes
35156	martre
35161	martyr
35162	mas
35163	masqua
35164	massa
35165	masse
35166	masser
35211	massue
35212	mastic
35213	mastoc
35214	masure
35215	mat
35216	match
35221	matchs
35222	mate
35223	mater
35224	mates
35225	math
35226	maths
35231	matin
35232	matir
35233	mats
35234	mature
35235	mauve
35236	mauves
35241	mauvis
35242	maux
35243	maxima
35244	maya
35245	mayas
35246	mazer
35251	mazout
35252	melon
35253	men
35254	mena
35255	menace
35256	menait
35261	menant
35262	mendia
35263	mendie
35264	mener
35265	meneur
35266	menez
35311	menons
35312	mens
35313	ment
35314	mente
35315	mentez
35316	menti
35321	menton
35322	mentor
35323	menu
35324	menue
35325	menues
35326	menuet
35331	menus
35332	mer
35333	merci
35334	mercis
35335	merder
35336	merise
35341	merlan
35342	merle
35343	merlu
35344	mers
35345	mes
35346	mess
35351	messe
35352	messes
35353	messie
35354	met
35355	mets
35356	mette
35361	mettes
35362	meubla
35363	meugle
35364	meule
35365	meure
35366	meurs
35411	meurt
35412	meus
35413	meut
35414	meute
35415	meutes
35416	meuve
35421	miasme
35422	mica
35423	micas
35424	miche
35425	miches
35426	micmac
35431	micro
35432	micron
35433	micros
35434	midi
35435	midis
35436	mie
35441	miel
35442	miels
35443	mien
35444	mienne
35445	miens
35446	mieux
35451	mignon
35452	migre
35453	migrer
35454	migrez
35455	mijota
35456	mil
35461	milan
35462	mile
35463	miles
35464	milite
35465	mille
35466	milles
35511	millet
35512	mima
35513	mimait
35514	mimant
35515	mime
35516	mimer
35521	mimes
35522	mimez
35523	min
35524	mina
35525	minais
35526	mince
35531	minci
35532	mincie
35533	mincis
35534	mine
35535	minent
35536	miner
35541	mines
35542	minet
35543	mineur
35544	minez
35545	minime
35546	minois
35551	minons
35552	minora
35553	minore
35554	minuit
35555	minus
35556	mioche
35561	mira
35562	mirage
35563	mirait
35564	mirant
35565	mire
35566	mirent
35611	mirer
35612	mirera
35613	mires
35614	mirez
35615	miroir
35616	mis
35621	misa
35622	misait
35623	misant
35624	mise
35625	miser
35626	misera
35631	mises
35632	misez
35633	misiez
35634	misons
35635	miss
35636	missel
35641	misses
35642	mit
35643	mita
35644	mite
35645	mitent
35646	miter
35651	mitera
35652	mites
35653	mitre
35654	mitron
35655	mixa
35656	mixage
35661	mixais
35662	mixait
35663	mixant
35664	mixe
35665	mixent
35666	mixer
36111	mixes
36112	mixez
36113	mixte
36114	mixtes
36115	moche
36116	modal
36121	modale
36122	mode
36123	modela
36124	modem
36125	modes
36126	modula
36131	modus
36132	moelle
36133	moi
36134	moine
36135	moines
36136	moins
36141	moire
36142	mois
36143	moisi
36144	moisie
36145	moisir
36146	moite
36151	moites
36152	moitir
36153	moka
36154	mokas
36155	mol
36156	molle
36161	mollet
36162	molli
36163	moment
36164	momie
36165	momies
36166	mon
36211	monde
36212	monder
36213	mondes
36214	mont
36215	monta
36216	monte
36221	montra
36222	monts
36223	moqua
36224	moque
36225	moquez
36226	moral
36231	mord
36232	morde
36233	mordre
36234	mords
36235	mordu
36236	mordue
36241	morgue
36242	morne
36243	mornes
36244	mors
36245	morse
36246	morses
36251	mort
36252	morte
36253	mortel
36254	morts
36255	morue
36256	morve
36261	mot
36262	motel
36263	motif
36264	motiva
36265	moto
36266	motos
36311	mots
36312	motte
36313	mou
36314	moucha
36315	mouche
36316	moud
36321	moudra
36322	moudre
36323	mouds
36324	moue
36325	moues
36326	moula
36331	moule
36332	moulin
36333	moulu
36334	mourez
36335	mouron
36336	mourut
36341	mous
36342	moussa
36343	mousse
36344	mouvez
36345	moyen
36346	moyeu
36351	moyeux
36352	mua
36353	muais
36354	muait
36355	muant
36356	mue
36361	muent
36362	muer
36363	muera
36364	muerez
36365	mues
36366	muet
36411	muets
36412	muez
36413	mufle
36414	mugi
36415	mugir
36416	mugis
36421	mugit
36422	muiez
36423	mule
36424	mules
36425	mulet
36426	mulot
36431	muni
36432	munie
36433	munir
36434	munira
36435	munis
36436	munit
36441	muons
36442	mur
36443	mura
36444	murais
36445	mural
36446	murale
36451	murals
36452	mure
36453	murent
36454	murer
36455	mures
36456	muret
36461	murez
36462	muriez
36463	murons
36464	murs
36465	mus
36466	musc
36511	muscat
36512	muscle
36513	muscs
36514	muse
36515	museau
36516	muser
36521	muses
36522	musser
36523	muta
36524	mutant
36525	mute
36526	muter
36531	mutera
36532	mutes
36533	mutez
36534	mutiez
36535	mutile
36536	mutin
36541	mutina
36542	myope
36543	myrrhe
36544	mythe
36545	nabot
36546	nabote
36551	nacre
36552	nacres
36553	nage
36554	nagea
36555	nager
36556	nages
36561	nagez
36562	nain
36563	naine
36564	nains
36565	nais
36566	naja
36611	najas
36612	nanti
36613	nantir
36614	nantis
36615	nantit
36616	napalm
36621	nappe
36622	naquit
36623	narra
36624	narre
36625	narres
36626	narrez
36631	naseau
36632	nasse
36633	natal
36634	natale
36635	natif
36636	nation
36641	natte
36642	natter
36643	nattes
36644	naval
36645	navals
36646	navet
36651	navets
36652	navire
36653	navra
36654	navre
36655	navrer
36656	navrez
36661	nazi
36662	nazie
36663	nazies
36664	nazis
36665	nectar
36666	nef
41111	nefs
41112	negro
41113	neige
41114	neiger
41115	nenni
41116	nerf
41121	nerfs
41122	nervi
41123	nervis
41124	net
41125	nets
41126	nette
41131	nettes
41132	neuf
41133	neufs
41134	neutre
41135	neuve
41136	neveu
41141	nez
41142	nia
41143	niable
41144	niais
41145	niait
41146	niant
41151	nicha
41152	niche
41153	nicher
41154	niches
41155	nid
41156	nids
41161	nie
41162	nient
41163	nier
41164	niera
41165	nierai
41166	nies
41211	niez
41212	nigaud
41213	niiez
41214	nimber
41215	ninja
41216	ninjas
41221	nions
41222	nippe
41223	nipper
41224	nique
41225	niveau
41226	nivela
41231	noble
41232	nobles
41233	noce
41234	noces
41235	nocif
41236	nocifs
41241	nodule
41242	noeud
41243	noie
41244	noiera
41245	noies
41246	noir
41251	noire
41252	noires
41253	noirs
41254	noise
41255	noises
41256	noix
41261	nom
41262	nomade
41263	nomma
41264	nomme
41265	nommer
41266	noms
41311	non
41312	nonce
41313	nonne
41314	nord
41315	normal
41316	norme
41321	normes
41322	nos
41323	nota
41324	notais
41325	notait
41326	note
41331	notent
41332	noter
41333	notera
41334	notes
41335	notez
41336	notice
41341	notons
41342	notre
41343	notule
41344	noua
41345	noue
41346	nouer
41351	nouera
41352	noues
41353	noueux
41354	nouez
41355	nouiez
41356	nouons
41361	nourri
41362	nous
41363	nover
41364	noya
41365	noyau
41366	noyaux
41411	noyer
41412	noyez
41413	noyiez
41414	noyons
41415	nuage
41416	nubile
41421	nue
41422	nues
41423	nui
41424	nuira
41425	nuiras
41426	nuire
41431	nuirez
41432	nuis
41433	nuise
41434	nuit
41435	nuits
41436	nul
41441	nulle
41442	nulles
41443	nuls
41444	nuque
41445	nurse
41446	nus
41451	nylon
41452	oasis
41453	obier
41454	objet
41455	objets
41456	oblige
41461	obole
41462	obture
41463	obtus
41464	obus
41465	obvier
41466	occupe
41511	ocre
41512	ocrer
41513	ocres
41514	octal
41515	octane
41516	octave
41521	octet
41522	octroi
41523	ode
41524	odes
41525	odeur
41526	odieux
41531	oeil
41532	oeuf
41533	oeufs
41534	oeuvre
41535	offert
41536	office
41541	offre
41542	offres
41543	offrez
41544	ogive
41545	ogives
41546	ogre
41551	ogres
41552	ohm
41553	ohms
41554	oie
41555	oies
41556	oignon
41561	oisif
41562	oisifs
41563	oison
41564	oisons
41565	okapi
41566	olive
41611	olives
41612	ombre
41613	omet
41614	omets
41615	omette
41616	omis
41621	omise
41622	omit
41623	onagre
41624	once
41625	onces
41626	oncle
41631	oncles
41632	onde
41633	ondes
41634	ondula
41635	ongle
41636	ont
41641	onyx
41642	onze
41643	opale
41644	opales
41645	opaque
41646	opina
41651	opine
41652	opiner
41653	opines
41654	opium
41655	opta
41656	opte
41661	optent
41662	opter
41663	optera
41664	optes
41665	optez
41666	optima
42111	option
42112	opus
42113	orage
42114	oral
42115	orale
42116	oraux
42121	orc
42122	orcs
42123	ordre
42124	ordure
42125	ores
42126	orge
42131	orges
42132	orgie
42133	orgies
42134	orgue
42135	orme
42136	ormeau
42141	ormes
42142	orna
42143	ornais
42144	ornant
42145	orne
42146	ornent
42151	orner
42152	ornes
42153	ornez
42154	orniez
42155	ornons
42156	oronge
42161	orque
42162	ors
42163	orteil
42164	ortie
42165	orvet
42166	osa
42211	osais
42212	osait
42213	osant
42214	oscar
42215	oscars
42216	ose
42221	osent
42222	oser
42223	osera
42224	oses
42225	osez
42226	osier
42231	osiers
42232	osiez
42233	osions
42234	osmose
42235	osons
42236	otage
42241	otages
42242	otarie
42243	otite
42244	otites
42245	ouate
42246	ouater
42251	oubli
42252	oublis
42253	oued
42254	oueds
42255	ouest
42256	oui
42261	ourdi
42262	ourdie
42263	ourdis
42264	ourler
42265	ours
42266	ourse
42311	outil
42312	outils
42313	outra
42314	outre
42315	outrez
42316	ouvre
42321	ouvrer
42322	ouvrez
42323	ovaire
42324	ovale
42325	ovales
42326	ovine
42331	ovni
42332	ovnis
42333	ovule
42334	ovuler
42335	oxyda
42336	oxyde
42341	oxyder
42342	ozone
42343	ozones
42344	pacha
42345	pack
42346	packs
42351	pacte
42352	page
42353	pages
42354	pagina
42355	pagine
42356	pagne
42361	pagode
42362	paie
42363	paient
42364	paies
42365	paille
42366	pain
42411	pains
42412	pair
42413	paire
42414	paires
42415	pairs
42416	paix
42421	pal
42422	palace
42423	palan
42424	pale
42425	pales
42426	palet
42431	palier
42432	palme
42433	palmes
42434	palot
42435	palpa
42436	palpe
42441	palpes
42442	palpez
42443	pals
42444	pampa
42445	pampas
42446	pan
42451	panda
42452	panel
42453	panels
42454	paner
42455	panne
42456	pannes
42461	pans
42462	pansa
42463	panse
42464	panser
42465	pansez
42466	pantin
42511	paon
42512	paonne
42513	paons
42514	pape
42515	papes
42516	papier
42521	paquet
42522	par
42523	para
42524	parada
42525	parade
42526	parafe
42531	paras
42532	parc
42533	parce
42534	parcs
42535	pare
42536	pareil
42541	parer
42542	pares
42543	parez
42544	pari
42545	paria
42546	parias
42551	parie
42552	paris
42553	parla
42554	parle
42555	parles
42556	parmi
42561	paroi
42562	pars
42563	part
42564	parte
42565	parti
42566	partie
42611	partit
42612	parts
42613	paru
42614	parue
42615	parure
42616	parus
42621	parut
42622	pas
42623	pascal
42624	passa
42625	passe
42626	passer
42631	passes
42632	passez
42633	passif
42634	patent
42635	patin
42636	patine
42641	patio
42642	patte
42643	paume
42644	paumes
42645	pause
42646	pauses
42651	pava
42652	pavait
42653	pavant
42654	pave
42655	pavent
42656	paver
42661	paves
42662	paveur
42663	pavez
42664	pavois
42665	pavons
42666	pavot
43111	paya
43112	paye
43113	payent
43114	payer
43115	payera
43116	payes
43121	payeur
43122	payez
43123	payiez
43124	pays
43125	payse
43126	peau
43131	peaux
43132	peina
43133	peine
43134	peiner
43135	peines
43136	peinez
43141	peins
43142	peint
43143	peints
43144	pela
43145	pelage
43146	peler
43151	pelez
43152	peliez
43153	pelle
43154	pelles
43155	pelons
43156	pelote
43161	pencha
43162	penche
43163	pend
43164	pende
43165	pendes
43166	pendra
43211	pends
43212	pendu
43213	pendue
43214	pensa
43215	pense
43216	penses
43221	pensez
43222	pensum
43223	pente
43224	perce
43225	perd
43226	perde
43231	perdre
43232	perds
43233	perdu
43234	perdue
43235	perla
43236	perle
43241	permet
43242	permis
43243	permit
43244	perron
43245	pers
43246	perse
43251	perses
43252	perte
43253	pesa
43254	pesage
43255	pesais
43256	peser
43261	peseta
43262	pesez
43263	pesons
43264	pesta
43265	peste
43266	pestes
43311	pet
43312	petit
43313	peton
43314	petons
43315	pets
43316	peu
43321	peupla
43322	peuple
43323	peur
43324	peurs
43325	peut
43326	peux
43331	phare
43332	phares
43333	phase
43334	phases
43335	phobie
43336	phone
43341	phono
43342	phoque
43343	photo
43344	piaffe
43345	piano
43346	pic
43351	pics
43352	pie
43353	pied
43354	pieds
43355	pies
43356	pieu
43361	pieuse
43362	pieux
43363	pige
43364	piger
43365	piges
43366	pigne
43411	pignon
43412	pila
43413	pilait
43414	pile
43415	piler
43416	piles
43421	pileux
43422	pilez
43423	piliez
43424	pilla
43425	pille
43426	pillez
43431	pilon
43432	pilou
43433	pilous
43434	pilule
43435	pin
43436	pince
43441	pins
43442	pinte
43443	piolet
43444	pion
43445	pions
43446	pipe
43451	pipeau
43452	piper
43453	pipes
43454	piqua
43455	pique
43456	piquer
43461	piques
43462	pire
43463	pires
43464	pis
43465	pisser
43466	pista
43511	piste
43512	pister
43513	pistes
43514	pistez
43515	pistil
43516	piteux
43521	piton
43522	pitons
43523	pitre
43524	pivot
43525	pivote
43526	pivots
43531	pixel
43532	pixels
43533	pizza
43534	pizzas
43535	place
43536	places
43541	placet
43542	placez
43543	plage
43544	plagia
43545	plagie
43546	plaid
43551	plaids
43552	plaie
43553	plaies
43554	plaine
43555	plains
43556	plais
43561	plan
43562	plana
43563	plane
43564	planes
43565	planez
43566	plans
43611	plant
43612	plante
43613	plaqua
43614	plasma
43615	plat
43616	plate
43621	plates
43622	plats
43623	plein
43624	pleins
43625	pleur
43626	pleura
43631	pleure
43632	pleut
43633	pli
43634	plia
43635	pliage
43636	plie
43641	plier
43642	plies
43643	pliez
43644	pliiez
43645	plions
43646	plis
43651	pliure
43652	ploie
43653	plomb
43654	plombe
43655	plot
43656	plots
43661	ploya
43662	ployer
43663	ployez
43664	plu
43665	pluie
43666	plume
44111	plumer
44112	plumes
44113	plus
44114	plut
44115	pneu
44116	pneus
44121	poche
44122	pocher
44123	poches
44124	podium
44125	pogrom
44126	poids
44131	poil
44132	poils
44133	poilu
44134	poilue
44135	poilus
44136	poing
44141	poings
44142	point
44143	pointa
44144	points
44145	pointu
44146	poire
44151	pois
44152	poisse
44153	poix
44154	poker
44155	pokers
44156	poli
44161	polie
44162	polio
44163	polios
44164	polir
44165	polis
44166	polit
44211	polka
44212	pollen
44213	polo
44214	polos
44215	pomme
44216	pommer
44221	pompa
44222	pompe
44223	pompez
44224	pompon
44225	ponce
44226	poncez
44231	pond
44232	ponde
44233	pondes
44234	pondre
44235	ponds
44236	pondu
44241	pondue
44242	poney
44243	pont
44244	ponte
44245	ponter
44246	ponts
44251	pool
44252	pools
44253	pope
44254	popes
44255	porc
44256	porcs
44261	pore
44262	pores
44263	porno
44264	pornos
44265	port
44266	porta
44311	porte
44312	porto
44313	ports
44314	posa
44315	pose
44316	poser
44321	poses
44322	posez
44323	posons
44324	posta
44325	postal
44326	poste
44331	postez
44332	pot
44333	potage
44334	pote
44335	potes
44336	potin
44341	potion
44342	pots
44343	pou
44344	pouce
44345	pouces
44346	poudra
44351	poudre
44352	pouf
44353	poufs
44354	poule
44355	poules
44356	poulet
44361	pouls
44362	poumon
44363	poupe
44364	poupes
44365	poupin
44366	poupon
44411	pour
44412	pourra
44413	pourri
44414	pourvu
44415	pousse
44416	poux
44421	prend
44422	presse
44423	pria
44424	priait
44425	prie
44426	prier
44431	priera
44432	pries
44433	priez
44434	prima
44435	primat
44436	prime
44441	primer
44442	prions
44443	pris
44444	prisa
44445	prise
44446	prises
44451	prison
44452	prit
44453	priva
44454	prive
44455	priver
44456	prix
44461	probe
44462	proche
44463	profit
44464	proie
44465	proies
44466	projet
44511	promet
44512	promis
44513	promit
44514	promu
44515	promue
44516	promus
44521	promut
44522	pronom
44523	propre
44524	prose
44525	proue
44526	proues
44531	prude
44532	prune
44533	pua
44534	puait
44535	puant
44536	pub
44541	pubis
44542	public
44543	publie
44544	pubs
44545	puce
44546	puceau
44551	puces
44552	pue
44553	puent
44554	puer
44555	puera
44556	puis
44561	puisa
44562	puise
44563	puiser
44564	puises
44565	puisse
44566	puits
44611	pull
44612	pulls
44613	pulpe
44614	puma
44615	pumas
44616	punch
44621	puni
44622	punie
44623	punir
44624	punira
44625	punis
44626	punit
44631	pur
44632	pure
44633	purent
44634	pures
44635	purge
44636	purgea
44641	purger
44642	purin
44643	purs
44644	pus
44645	put
44646	putain
44651	putois
44652	puzzle
44653	pyjama
44654	pyrex
44655	qqn
44656	qqun
44661	quai
44662	quais
44663	quand
44664	quant
44665	quart
44666	quarts
45111	quartz
45112	quasi
45113	quatre
45114	que
45115	quel
45116	quels
45121	queux
45122	qui
45123	quidam
45124	quille
45125	quinte
45126	quitus
45131	quo
45132	quoi
45133	quota
45134	quotas
45135	rabane
45136	rabat
45141	rabbin
45142	rabiot
45143	rabot
45144	rabote
45145	race
45146	races
45151	racine
45152	racla
45153	racle
45154	raclez
45155	racola
45156	racole
45161	radar
45162	rade
45163	radeau
45164	rader
45165	rades
45166	radia
45211	radie
45212	radio
45213	radios
45214	radis
45215	radium
45216	radius
45221	radota
45222	radoub
45223	rafale
45224	raffut
45225	rafla
45226	rafle
45231	rafler
45232	rafles
45233	raflez
45234	rage
45235	ragea
45236	ragent
45241	rager
45242	ragera
45243	rages
45244	ragez
45245	ragot
45246	ragots
45251	raguer
45252	raid
45253	raide
45254	raidi
45255	raids
45256	raie
45261	raies
45262	rail
45263	railla
45264	raille
45265	rails
45266	rainer
45311	raire
45312	rama
45313	ramait
45314	rame
45315	ramena
45316	rament
45321	ramer
45322	rames
45323	rameur
45324	ramez
45325	rami
45326	ramis
45331	ramone
45332	ramons
45333	rampa
45334	rampe
45335	ramper
45336	rampez
45341	rance
45342	rances
45343	ranch
45344	ranci
45345	rancie
45346	rancir
45351	rancis
45352	rang
45353	range
45354	rangez
45355	rangs
45356	ranime
45361	rapace
45362	raphia
45363	rappel
45364	rapt
45365	rapts
45366	raquer
45411	rare
45412	rares
45413	ras
45414	rasa
45415	rasade
45416	rasage
45421	rasais
45422	rasant
45423	rase
45424	rasent
45425	raser
45426	rases
45431	rasez
45432	rasoir
45433	rasons
45434	rassir
45435	rassit
45436	rat
45441	rata
45442	ratage
45443	ratais
45444	ratant
45445	rate
45446	rater
45451	ratera
45452	rates
45453	ratez
45454	ratio
45455	ration
45456	raton
45461	ratons
45462	rats
45463	ravage
45464	ravale
45465	rave
45466	raves
45511	ravi
45512	ravie
45513	ravies
45514	ravin
45515	ravina
45516	ravir
45521	ravira
45522	ravis
45523	ravisa
45524	ravit
45525	ravoir
45526	raya
45531	rayait
45532	raye
45533	rayer
45534	rayes
45535	rayez
45536	rayon
45541	rayons
45542	raz
45543	razzia
45544	rebat
45545	rebord
45546	rebut
45551	rebuta
45552	recel
45553	recoin
45554	record
45555	recoud
45556	recru
45561	recta
45562	recto
45563	rectum
45564	recuit
45565	recul
45566	redira
45611	redire
45612	redis
45613	redit
45614	redits
45615	redoux
45616	refera
45621	refit
45622	reflux
45623	refuge
45624	refus
45625	refuse
45626	reg
45631	regard
45632	regret
45633	regs
45634	rein
45635	reine
45636	reines
45641	reins
45642	rejet
45643	rejeta
45644	relaxa
45645	relent
45646	releva
45651	relia
45652	relie
45653	relira
45654	relis
45655	relise
45656	relit
45661	relu
45662	relue
45663	relui
45664	reluit
45665	relus
45666	relut
46111	remet
46112	remis
46113	remisa
46114	remit
46115	remous
46116	remua
46121	remue
46122	remuer
46123	renais
46124	renard
46125	rend
46126	rende
46131	rendes
46132	rendez
46133	rendit
46134	rendre
46135	rends
46136	rendu
46141	renia
46142	renie
46143	renies
46144	renne
46145	renom
46146	renoms
46151	renoua
46152	rente
46153	renter
46154	rentes
46155	rentra
46156	rentre
46161	renvoi
46162	repaie
46163	repars
46164	repas
46165	repaya
46166	repens
46211	repent
46212	repli
46213	repos
46214	reposa
46215	repose
46216	repris
46221	reprit
46222	repu
46223	repue
46224	repues
46225	repus
46226	ressac
46231	resta
46232	reste
46233	rester
46234	retard
46235	retenu
46236	revint
46241	revis
46242	revit
46243	revois
46244	revoit
46245	revu
46246	revue
46251	revus
46252	rhum
46253	rhume
46254	rhums
46255	riais
46256	riait
46261	riant
46262	riants
46263	ribler
46264	riche
46265	ricin
46266	rida
46311	ridant
46312	ride
46313	rider
46314	rides
46315	rie
46316	rien
46321	riens
46322	rient
46323	ries
46324	rieur
46325	riez
46326	rifle
46331	rifles
46332	rigide
46333	riiez
46334	rima
46335	rime
46336	riment
46341	rimer
46342	rimes
46343	rince
46344	rinces
46345	ring
46346	rings
46351	rions
46352	rioter
46353	riper
46354	rira
46355	rirai
46356	riras
46361	rire
46362	rirent
46363	rires
46364	rirez
46365	rirons
46366	ris
46411	riser
46412	risqua
46413	risque
46414	rit
46415	rite
46416	rites
46421	rituel
46422	riva
46423	rivage
46424	rivais
46425	rival
46426	rivale
46431	rivant
46432	rive
46433	river
46434	rives
46435	rivet
46436	rivez
46441	riviez
46442	rivons
46443	rixe
46444	rixes
46445	riz
46446	robe
46451	rober
46452	robes
46453	robot
46454	roc
46455	roche
46456	roches
46461	rock
46462	rocker
46463	rocks
46464	rocs
46465	roda
46466	rodage
46511	rodais
46512	rode
46513	roder
46514	rodes
46515	rodez
46516	rogna
46521	rogne
46522	rogner
46523	rognez
46524	rognon
46525	rogue
46526	roi
46531	rois
46532	roll
46533	romain
46534	roman
46535	rompe
46536	rompes
46541	romps
46542	rompt
46543	rompu
46544	rompue
46545	ronce
46546	ronces
46551	rond
46552	ronde
46553	rondin
46554	ronds
46555	ronfla
46556	ronge
46561	rongea
46562	roque
46563	rosace
46564	rosbif
46565	rose
46566	roser
46611	roses
46612	rosi
46613	rosie
46614	rosir
46615	rosis
46616	rosit
46621	rosse
46622	rosses
46623	rot
46624	roter
46625	rotin
46626	rotins
46631	rotor
46632	rots
46633	rotule
46634	roue
46635	rouer
46636	roues
46641	rouge
46642	rouget
46643	rougi
46644	rougie
46645	rougir
46646	rouir
46651	roula
46652	roule
46653	rouler
46654	roules
46655	roulez
46656	roulis
46661	round
46662	rounds
46663	rousse
46664	routa
46665	route
46666	routes
51111	roux
51112	royal
51113	royale
51114	royaux
51115	rua
51116	ruade
51121	ruais
51122	ruait
51123	ruant
51124	ruban
51125	rubis
51126	ruche
51131	rude
51132	rudes
51133	rudoie
51134	rudoya
51135	rue
51136	ruent
51141	ruer
51142	ruera
51143	rueras
51144	ruerez
51145	rues
51146	ruez
51151	rugby
51152	rugbys
51153	rugi
51154	rugir
51155	rugira
51156	rugis
51161	rugit
51162	ruiez
51163	ruiler
51164	ruina
51165	ruine
51166	ruinez
51211	ruions
51212	rumina
51213	rumine
51214	ruons
51215	rural
51216	rusa
51221	ruse
51222	ruser
51223	rusera
51224	ruses
51225	rusez
51226	rush
51231	rushs
51232	rusiez
51233	russe
51234	russes
51235	rut
51236	rutila
51241	ruts
51242	rythme
51243	sabir
51244	sabirs
51245	sable
51246	sabot
51251	sabote
51252	sabra
51253	sabre
51254	sabrer
51255	sabres
51256	sabrez
51261	sac
51262	sache
51263	saches
51264	sacre
51265	sacrer
51266	sacres
51311	sacs
51312	saga
51313	sagas
51314	sage
51315	sages
51316	saille
51321	sailli
51322	sain
51323	saine
51324	saines
51325	sains
51326	saint
51331	sainte
51332	sais
51333	saisi
51334	saisie
51335	sait
51336	sala
51341	salait
51342	sale
51343	saler
51344	sales
51345	salez
51346	sali
51351	salie
51352	salin
51353	saline
51354	salir
51355	salis
51356	salit
51361	salive
51362	salle
51363	salmis
51364	saloir
51365	salon
51366	salons
51411	saloon
51412	salua
51413	salue
51414	saluez
51415	salut
51416	salve
51421	samba
51422	samedi
51423	sana
51424	sanas
51425	sang
51426	sangs
51431	sans
51432	santon
51433	saoul
51434	saoule
51435	sapa
51436	sapait
51441	sapant
51442	sape
51443	saper
51444	sapera
51445	sapes
51446	sapeur
51451	sapin
51452	saquer
51453	sari
51454	saris
51455	sarrau
51456	sas
51461	satin
51462	satins
51463	satire
51464	satura
51465	sauce
51466	sauces
51511	sauf
51512	saufs
51513	sauge
51514	sauges
51515	saule
51516	saules
51521	sauna
51522	sauner
51523	saur
51524	saura
51525	saurs
51526	saut
51531	sauta
51532	saute
51533	sauts
51534	sauva
51535	sauve
51536	savait
51541	savant
51542	savez
51543	saviez
51544	savon
51545	savons
51546	saxo
51551	saxon
51552	saxos
51553	sbire
51554	scalp
51555	scanda
51556	scande
51561	sceau
51562	scella
51563	scia
51564	sciant
51565	scie
51566	scier
51611	sciera
51612	scies
51613	sciez
51614	sciiez
51615	scion
51616	scions
51621	scoop
51622	score
51623	scorie
51624	scout
51625	scouts
51626	scruta
51631	seau
51632	seaux
51633	sec
51634	secs
51635	secte
51636	seiche
51641	sein
51642	seing
51643	seins
51644	seize
51645	sel
51646	self
51651	selfs
51652	selle
51653	seller
51654	selon
51655	sels
51656	sema
51661	semais
51662	semble
51663	semer
51664	semez
51665	semis
51666	semoir
52111	sens
52112	sent
52113	sente
52114	senti
52115	sentir
52116	sentis
52121	seoir
52122	sept
52123	sera
52124	serai
52125	seras
52126	serez
52131	serf
52132	serfs
52133	serge
52134	serin
52135	serons
52136	seront
52141	serpe
52142	serra
52143	serre
52144	serrer
52145	sers
52146	sert
52151	serti
52152	sertie
52153	serval
52154	serve
52155	servi
52156	servit
52161	ses
52162	set
52163	sets
52164	setter
52165	seuil
52166	seuils
52211	seul
52212	seule
52213	seules
52214	seuls
52215	sevra
52216	sevrer
52221	sevrez
52222	sexe
52223	sexes
52224	sexy
52225	seyant
52226	shah
52231	shahs
52232	shako
52233	shoot
52234	shoots
52235	short
52236	shorts
52241	show
52242	shows
52243	sic
52244	sied
52245	sien
52246	sienne
52251	siens
52252	sieste
52253	sieur
52254	siffla
52255	sigle
52256	signa
52261	signal
52262	signe
52263	signer
52264	signes
52265	signet
52266	signez
52311	silex
52312	sillon
52313	silo
52314	silos
52315	simoun
52316	singe
52321	singer
52322	sinon
52323	sinus
52324	siphon
52325	sire
52326	sirop
52331	sis
52332	sisal
52333	sise
52334	sises
52335	site
52336	sites
52341	situa
52342	situe
52343	situer
52344	situes
52345	situez
52346	six
52351	skate
52352	ski
52353	skia
52354	skiant
52355	skie
52356	skient
52361	skier
52362	skiera
52363	skies
52364	skieur
52365	skiez
52366	skiff
52411	skiffs
52412	skions
52413	skis
52414	slave
52415	slip
52416	slips
52421	slogan
52422	slow
52423	slows
52424	smash
52425	snack
52426	snob
52431	snobs
52432	sobre
52433	sobres
52434	soc
52435	social
52436	socle
52441	socles
52442	socs
52443	soda
52444	sodas
52445	sodium
52446	soeur
52451	soeurs
52452	sofa
52453	sofas
52454	soi
52455	soie
52456	soient
52461	soies
52462	soif
52463	soifs
52464	soigna
52465	soigne
52466	soin
52511	soins
52512	soir
52513	soirs
52514	sois
52515	soit
52516	soja
52521	sojas
52522	sol
52523	solda
52524	solde
52525	soldez
52526	sole
52531	solen
52532	soles
52533	soli
52534	solo
52535	solos
52536	sols
52541	sombra
52542	sombre
52543	somma
52544	somme
52545	sommes
52546	sommet
52551	sommez
52552	son
52553	sonar
52554	sonate
52555	sonda
52556	sonde
52561	sondes
52562	songe
52563	songea
52564	songer
52565	songez
52566	sonna
52611	sonne
52612	sonner
52613	sonnet
52614	sono
52615	sonos
52616	sons
52621	sont
52622	sorbe
52623	sorbes
52624	sors
52625	sort
52626	sorte
52631	sorti
52632	sortie
52633	sortis
52634	sortit
52635	sorts
52636	sosie
52641	sot
52642	sots
52643	sotte
52644	sottes
52645	sou
52646	souci
52651	soucia
52652	soucie
52653	soucis
52654	souda
52655	soude
52656	souder
52661	soudes
52662	souk
52663	souks
52664	soulte
52665	soumet
52666	soumit
53111	soupa
53112	soupe
53113	souper
53114	soupes
53115	soupez
53116	source
53121	sourd
53122	sourde
53123	sourds
53124	souri
53125	souris
53126	sous
53131	soute
53132	soviet
53133	soya
53134	soyas
53135	soyeux
53136	soyez
53141	spasme
53142	sphinx
53143	spire
53144	spires
53145	sport
53146	sports
53151	spot
53152	spots
53153	square
53154	squaw
53155	stable
53156	stade
53161	stades
53162	staff
53163	stage
53164	stages
53165	stagna
53166	stagne
53211	stand
53212	stands
53213	star
53214	stars
53215	statif
53216	statu
53221	statua
53222	statut
53223	steak
53224	steaks
53225	stem
53226	stemm
53231	stemms
53232	stems
53233	stick
53234	stock
53235	stocka
53236	stocke
53241	stop
53242	stoppe
53243	stops
53244	store
53245	stores
53246	strate
53251	strie
53252	style
53253	styles
53254	stylet
53255	stylo
53256	sua
53261	suais
53262	suait
53263	suant
53264	suave
53265	suaves
53266	subi
53311	subie
53312	subies
53313	subir
53314	subis
53315	subit
53316	subits
53321	suc
53322	suce
53323	sucent
53324	sucer
53325	sucera
53326	suces
53331	sucez
53332	sucra
53333	sucre
53334	sucres
53335	sucs
53336	sud
53341	sue
53342	suent
53343	suer
53344	suera
53345	suerai
53346	sueras
53351	sues
53352	sueur
53353	suez
53354	suffi
53355	suffit
53356	suie
53361	suiez
53362	suif
53363	suint
53364	suinta
53365	suinte
53366	suis
53411	suisse
53412	suit
53413	suite
53414	suive
53415	suives
53416	suivi
53421	suivie
53422	suivis
53423	suivit
53424	suivre
53425	sujet
53426	sujets
53431	sulky
53432	sulkys
53433	sultan
53434	suons
53435	super
53436	supin
53441	sur
53442	sure
53443	surent
53444	sures
53445	surf
53446	surfa
53451	surfai
53452	surfas
53453	surfe
53454	surfil
53455	surfs
53456	surgi
53461	surgie
53462	surir
53463	surjet
53464	surs
53465	sursis
53466	survis
53511	survit
53512	survol
53513	sus
53514	sut
53515	swap
53516	swaps
53521	swing
53522	swings
53523	sympa
53524	sympas
53525	syndic
53526	synode
53531	syrien
53532	tabac
53533	tabacs
53534	tabla
53535	table
53536	tabler
53541	tabou
53542	tac
53543	tacha
53544	tache
53545	tachez
53546	tact
53551	tacts
53552	taie
53553	taies
53554	tailla
53555	taille
53556	tain
53561	taira
53562	tairas
53563	taire
53564	tairez
53565	tais
53566	taise
53611	tait
53612	talc
53613	talcs
53614	taler
53615	talon
53616	talons
53621	talus
53622	tamis
53623	tan
53624	tandem
53625	tandis
53626	tango
53631	tangua
53632	tangue
53633	tanin
53634	tank
53635	tanks
53636	tant
53641	tante
53642	tantes
53643	taon
53644	taons
53645	tapa
53646	tapais
53651	tapait
53652	tapant
53653	tape
53654	taper
53655	tapes
53656	tapeur
53661	tapez
53662	tapi
53663	tapie
53664	tapies
53665	tapir
53666	tapira
54111	tapirs
54112	tapis
54113	tapit
54114	tapons
54115	tapota
54116	taquet
54121	taquin
54122	tard
54123	tarda
54124	tarde
54125	tardez
54126	tardif
54131	tare
54132	tarer
54133	tares
54134	targua
54135	tari
54136	tarie
54141	taries
54142	tarif
54143	tarifa
54144	tarife
54145	tarir
54146	taris
54151	tarit
54152	tarot
54153	tarots
54154	tarte
54155	tartes
54156	tartir
54161	tas
54162	tassa
54163	tasse
54164	tasser
54165	tasses
54166	tassez
54211	taule
54212	taupe
54213	taupes
54214	taurin
54215	taux
54216	taxa
54221	taxant
54222	taxe
54223	taxent
54224	taxer
54225	taxes
54226	taxez
54231	taxi
54232	taxis
54233	teck
54234	teins
54235	teint
54236	tek
54241	teks
54242	tel
54243	telle
54244	tels
54245	tempe
54246	tempes
54251	tempo
54252	tempos
54253	temps
54254	tenais
54255	tenait
54256	tend
54261	tende
54262	tendez
54263	tends
54264	tendu
54265	tendue
54266	teneur
54311	tenez
54312	teniez
54313	tenir
54314	tenon
54315	tenons
54316	tenta
54321	tente
54322	tenter
54323	tentes
54324	tentez
54325	tenu
54326	tenue
54331	tenues
54332	tenus
54333	ter
54334	terme
54335	termes
54336	terne
54341	terni
54342	ternis
54343	ternit
54344	terra
54345	terre
54346	terrer
54351	terri
54352	terril
54353	tertre
54354	tes
54355	test
54356	testa
54361	teste
54362	testes
54363	testez
54364	tests
54365	texan
54366	texte
54411	textes
54412	thon
54413	thons
54414	thuya
54415	thuyas
54416	thym
54421	tiare
54422	tibia
54423	tic
54424	tics
54425	tien
54426	tienne
54431	tiens
54432	tient
54433	tierce
54434	tiers
54435	tige
54436	tiges
54441	tigre
54442	tigres
54443	tilde
54444	tildes
54445	tiller
54446	tilt
54451	tilts
54452	timbre
54453	timide
54454	timon
54455	tint
54456	tinta
54461	tinte
54462	tique
54463	tiques
54464	tir
54465	tira
54466	tirade
54511	tirait
54512	tirant
54513	tire
54514	tirent
54515	tirer
54516	tirera
54521	tires
54522	tiret
54523	tirets
54524	tirez
54525	tiroir
54526	tirs
54531	tisane
54532	tison
54533	tisons
54534	tissa
54535	tisse
54536	tisses
54541	tissez
54542	tissu
54543	titan
54544	titane
54545	titans
54546	titra
54551	titre
54552	titrer
54553	toast
54554	toc
54555	tocs
54556	toge
54561	toges
54562	toi
54563	toile
54564	toiles
54565	toisa
54566	toise
54611	toiser
54612	toises
54613	toisez
54614	toison
54615	toit
54616	toits
54621	tomba
54622	tombe
54623	tombes
54624	tome
54625	tomes
54626	tomme
54631	ton
54632	tonal
54633	tonals
54634	tond
54635	tonde
54636	tondre
54641	tonds
54642	tondu
54643	tondue
54644	tonna
54645	tonne
54646	tonner
54651	tonnes
54652	tons
54653	tonte
54654	tonus
54655	top
54656	topaze
54661	toper
54662	tops
54663	toque
54664	toquer
54665	tord
54666	torde
55111	tordre
55112	tords
55113	tordu
55114	tordus
55115	torero
55116	toril
55121	torils
55122	toron
55123	torons
55124	tors
55125	torse
55126	torses
55131	tort
55132	torts
55133	torve
55134	tosser
55135	total
55136	totale
55141	totaux
55142	totem
55143	touer
55144	toupet
55145	toupie
55146	tour
55151	tours
55152	tous
55153	tout
55154	toute
55155	toutes
55156	toux
55161	toxine
55162	trac
55163	trace
55164	tract
55165	tracta
55166	tracte
55211	trahi
55212	trahie
55213	trahir
55214	traie
55215	train
55216	trais
55221	trait
55222	traita
55223	traits
55224	tram
55225	trama
55226	trame
55231	trames
55232	trams
55233	transi
55234	trapu
55235	traqua
55236	trauma
55241	treize
55242	trempe
55243	tresse
55244	treuil
55245	tri
55246	tria
55251	triade
55252	triage
55253	triais
55254	tribu
55255	tribun
55256	triche
55261	tricot
55262	trie
55263	trient
55264	trier
55265	triera
55266	tries
55311	triez
55312	triiez
55313	trille
55314	trio
55315	trios
55316	tripe
55321	tris
55322	triste
55323	troc
55324	trocs
55325	trois
55326	troll
55331	trombe
55332	tronc
55333	trop
55334	trope
55335	troqua
55336	troque
55341	trot
55342	trots
55343	trotta
55344	trou
55345	troua
55346	troue
55351	troues
55352	trous
55353	trouve
55354	truand
55355	truc
55356	trucs
55361	truffa
55362	truie
55363	truies
55364	truite
55365	trust
55366	truste
55411	tsar
55412	tsars
55413	tua
55414	tuais
55415	tuait
55416	tuant
55421	tuba
55422	tubas
55423	tube
55424	tuber
55425	tubes
55426	tue
55431	tuent
55432	tuer
55433	tuera
55434	tueras
55435	tuerez
55436	tuerie
55441	tues
55442	tueur
55443	tueurs
55444	tueuse
55445	tuez
55446	tuf
55451	tufs
55452	tuiez
55453	tuile
55454	tuiles
55455	tulle
55456	tuner
55461	tuners
55462	tuons
55463	turban
55464	turc
55465	turcs
55466	turent
55511	turf
55512	turfs
55513	tus
55514	tussor
55515	tut
55516	tuyau
55521	tuyaux
55522	tweed
55523	tweeds
55524	type
55525	typer
55526	types
55531	typhon
55532	typo
55533	typon
55534	typons
55535	typos
55536	tyran
55541	tyrans
55542	ubac
55543	ubacs
55544	ukase
55545	ukases
55546	une
55551	unes
55552	uni
55553	unie
55554	unies
55555	unifia
55556	unifie
55561	union
55562	unique
55563	unir
55564	unira
55565	unirez
55566	unis
55611	unit
55612	uns
55613	urge
55614	urgea
55615	urger
55616	urine
55621	urne
55622	urnes
55623	usa
55624	usage
55625	usager
55626	usais
55631	usait
55632	usant
55633	usante
55634	usants
55635	use
55636	usent
55641	user
55642	usera
55643	userai
55644	useras
55645	userez
55646	uses
55651	usez
55652	usiez
55653	usina
55654	usine
55655	usiner
55656	usons
55661	usuel
55662	usure
55663	usurpa
55664	utile
55665	utiles
55666	vacant
56111	vache
56112	vagin
56113	vagins
56114	vagir
56115	vague
56116	vagues
56121	vaille
56122	vain
56123	vainc
56124	vaincs
56125	vaine
56126	vaines
56131	vains
56132	vais
56133	val
56134	valais
56135	valant
56136	valent
56141	valet
56142	valeur
56143	valez
56144	valgus
56145	vallon
56146	valoir
56151	valons
56152	vals
56153	valsa
56154	valse
56155	valser
56156	valsez
56161	valu
56162	value
56163	valus
56164	valut
56165	valve
56166	vamp
56211	vamper
56212	vamps
56213	van
56214	vanne
56215	vanner
56216	vans
56221	vanta
56222	vante
56223	vanter
56224	vantes
56225	vapeur
56226	vaqua
56231	vaque
56232	vaquer
56233	varan
56234	varech
56235	varia
56236	varie
56241	varus
56242	vas
56243	vase
56244	vases
56245	vaseux
56246	vassal
56251	vaste
56252	vastes
56253	vaut
56254	vaux
56255	veau
56256	veaux
56261	veine
56262	veiner
56263	velu
56264	velue
56265	velus
56266	vend
56311	vende
56312	vendit
56313	vendra
56314	vendre
56315	vends
56316	vendu
56321	veneur
56322	venez
56323	venge
56324	vengea
56325	venger
56326	venges
56331	vengez
56332	venin
56333	venir
56334	venons
56335	vent
56336	venta
56341	vente
56342	ventru
56343	vents
56344	venu
56345	venue
56346	venus
56351	ver
56352	verbe
56353	verbes
56354	verdi
56355	verdir
56356	verdit
56361	verge
56362	verger
56363	verni
56364	vernie
56365	vernis
56366	verra
56411	verre
56412	verres
56413	verrez
56414	verrou
56415	vers
56416	versa
56421	verse
56422	verser
56423	verses
56424	versez
56425	verso
56426	versos
56431	vert
56432	verte
56433	vertes
56434	verts
56435	vertu
56436	verve
56441	vessie
56442	veste
56443	veto
56444	veuf
56445	veufs
56446	veule
56451	veut
56452	veuve
56453	veux
56454	vexa
56455	vexais
56456	vexant
56461	vexe
56462	vexer
56463	vexes
56464	vexez
56465	vexiez
56466	via
56511	viable
56512	viager
56513	viande
56514	vibra
56515	vibre
56516	vice
56521	vices
56522	vichy
56523	vicia
56524	vicie
56525	vida
56526	vidage
56531	vidais
56532	vidait
56533	vidant
56534	vide
56535	vider
56536	videra
56541	vides
56542	videz
56543	vie
56544	vieil
56545	vielle
56546	vienne
56551	viens
56552	vient
56553	vies
56554	vieux
56555	vif
56556	vifs
56561	vigie
56562	vigies
56563	vigile
56564	vigne
56565	vil
56566	vile
56611	viles
56612	villa
56613	villas
56614	ville
56615	vils
56616	vin
56621	viner
56622	vineux
56623	vingt
56624	vins
56625	vint
56626	vinyle
56631	viol
56632	viola
56633	viole
56634	violes
56635	violet
56636	violon
56641	viols
56642	vira
56643	virago
56644	virais
56645	viral
56646	virant
56651	vire
56652	virer
56653	virera
56654	vires
56655	virez
56656	viriez
56661	viril
56662	virons
56663	virus
56664	vis
56665	visa
56666	visage
61111	visais
61112	visait
61113	visant
61114	visas
61115	vise
61116	viser
61121	visera
61122	vises
61123	visez
61124	visiez
61125	vision
61126	visita
61131	vison
61132	visons
61133	vissa
61134	visse
61135	visser
61136	vissez
61141	visuel
61142	vit
61143	vitae
61144	vital
61145	vite
61146	vitre
61151	vitrer
61152	vitres
61153	vivace
61154	vivat
61155	vive
61156	vivent
61161	vives
61162	vivez
61163	vivote
61164	vivra
61165	vivrai
61166	vivras
61211	vivre
61212	vocal
61213	vocale
61214	vodka
61215	vodkas
61216	voeu
61221	voeux
61222	vogua
61223	vogue
61224	voguer
61225	vogues
61226	voici
61231	voie
61232	voies
61233	voila
61234	voile
61235	voir
61236	voire
61241	voirie
61242	vois
61243	voit
61244	voix
61245	vol
61246	vola
61251	volait
61252	vole
61253	volent
61254	voler
61255	volera
61256	voles
61261	volet
61262	volets
61263	voleur
61264	volez
61265	vols
61266	volt
61311	volts
61312	volute
61313	vomi
61314	vomie
61315	vomies
61316	vomir
61321	vomis
61322	vomit
61323	vont
61324	vos
61325	vota
61326	votais
61331	votant
61332	vote
61333	votent
61334	voter
61335	votera
61336	votes
61341	votez
61342	votons
61343	votre
61344	voua
61345	vouais
61346	vouait
61351	voue
61352	vouent
61353	vouer
61354	voues
61355	vouez
61356	vouiez
61361	voulu
61362	voulue
61363	vous
61364	voyais
61365	voyeur
61366	voyez
61411	voyiez
61412	voyons
61413	voyou
61414	vrac
61415	vrai
61416	vraie
61421	vrais
61422	vrille
61423	vue
61424	vues
61425	vulve
61426	vus
61431	wagon
61432	waters
61433	watt
61434	watts
61435	yacht
61436	yack
61441	yacks
61442	yak
61443	yaks
61444	yard
61445	yards
61446	yeux
61451	yoga
61452	zen
61453	zeste
61454	zester
61455	zestes
61456	zinc
61461	zincs
61462	zipper
61463	zona
61464	zonas
61465	zone
61466	zones
61511	zoo
61512	zoom
61513	zooms
61514	zoos