<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present StellarSand
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragments_nav_graph"
    app:startDestination="@id/testPasswordFragment">

    <fragment
        android:id="@+id/testPasswordFragment"
        android:name="com.iyps.fragments.main.TestPasswordFragment"
        android:label="fragment_test_password"
        tools:layout="@layout/fragment_test_password" >
        <action
            android:id="@+id/action_testPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
        <action
            android:id="@+id/action_testPasswordFragment_to_generatePasswordFragment"
            app:destination="@id/generatePasswordFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
        <action
            android:id="@+id/action_testPasswordFragment_to_generatePassphraseFragment"
            app:destination="@id/generatePassphraseFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iyps.fragments.main.SettingsFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_testPasswordFragment"
            app:destination="@id/testPasswordFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
        <action
            android:id="@+id/action_settingsFragment_to_generatePasswordFragment"
            app:destination="@id/generatePasswordFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
        <action
            android:id="@+id/action_settingsFragment_to_generatePassphraseFragment"
            app:destination="@id/generatePassphraseFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
    </fragment>

    <fragment
        android:id="@+id/generatePasswordFragment"
        android:name="com.iyps.fragments.main.GeneratePasswordFragment"
        android:label="@string/password"
        tools:layout="@layout/fragment_generate_password">
        <action
            android:id="@+id/action_generatePasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
        <action
            android:id="@+id/action_generatePasswordFragment_to_testPasswordFragment"
            app:destination="@id/testPasswordFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
        <action
            android:id="@+id/action_generatePasswordFragment_to_generatePassphraseFragment"
            app:destination="@id/generatePassphraseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/generatePassphraseFragment"
        android:name="com.iyps.fragments.main.GeneratePassphraseFragment"
        android:label="@string/passphrase"
        tools:layout="@layout/fragment_generate_passphrase">
        <action
            android:id="@+id/action_generatePassphraseFragment_to_generatePasswordFragment"
            app:destination="@id/generatePasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_generatePassphraseFragment_to_testPasswordFragment"
            app:destination="@id/testPasswordFragment"
            app:enterAnim="@anim/slide_from_start"
            app:exitAnim="@anim/slide_to_end"/>
        <action
            android:id="@+id/action_generatePassphraseFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"/>
    </fragment>

</navigation>