<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present StellarSand
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:navGraph="@navigation/main_fragments_nav_graph"
        app:defaultNavHost="true"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/generateBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <RadioGroup
        android:id="@+id/generateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape_radio_group"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioPassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/shape_radio_btn_bg"
            android:checked="true"
            android:button="@android:color/transparent"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:text="@string/password"
            android:textSize="@dimen/text_16"
            android:textColor="@color/radio_btn_text_color"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioPassphrase"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_margin="@dimen/margin_4"
            android:background="@drawable/shape_radio_btn_bg"
            android:button="@android:color/transparent"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:text="@string/passphrase"
            android:textSize="@dimen/text_16"
            android:textColor="@color/radio_btn_text_color"/>

    </RadioGroup>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:itemActiveIndicatorStyle="@style/NavIndicatorStyle"
        app:itemIconTint="@color/color_text_title"
        app:itemTextAppearanceActive="@style/NavTextActive"
        app:menu="@menu/menu_bottom_nav"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>