<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present the-weird-aquarian
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        layout="@layout/divider_horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iyps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingTop="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/copyright_iyps"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/gpl_3_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/zxcvbn4j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/zxcvbn4j"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingTop="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/copyright_zxcvbn4j"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/mit_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/md_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_22"
                android:layout_marginBottom="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/mdicons"
                android:textAlignment="viewStart"
                android:textColor="@color/urlColor"
                android:textSize="@dimen/text_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:padding="@dimen/margin_12"
                android:background="@color/rippleColor"
                android:text="@string/apache_2_0_license"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_10"
        android:padding="@dimen/margin_12"
        android:text="@string/cancel"
        android:clickable="true"
        android:focusable="true"
        style="@style/Widget.Material3.Button.TextButton.Dialog"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_17" />

</LinearLayout>