<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 the-weird-aquarian
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    android:paddingTop="@dimen/margin_12"
    android:paddingBottom="@dimen/margin_8"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        layout="@layout/bottom_sheet_header"/>

    <RadioGroup
        android:id="@+id/crack_times_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_6.5"
        android:paddingBottom="@dimen/margin_6.5"
        android:paddingEnd="@dimen/margin_12"
        android:paddingStart="@dimen/margin_16">

        <RadioButton
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:checked="true"
            android:text="@string/offline_slow"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16" />

        <RadioButton
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/offline_fast"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16" />

        <RadioButton
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/online_slow"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16" />

        <RadioButton
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_4"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            android:text="@string/online_fast"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16" />

    </RadioGroup>

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_10"
        android:foreground="@drawable/shape_dialog_buttons_ripple"
        android:padding="@dimen/margin_12"
        android:text="@string/cancel_button"
        style="@style/MediumBoldText"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_16" />

</LinearLayout>