<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.main.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/hintColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/test_your_password"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

        </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_4"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_6.5"
            android:paddingBottom="@dimen/margin_6.5"
            android:background="@drawable/shape_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/details"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_20"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/strength_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_strength" />

                <TextView
                    android:id="@+id/strength_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/strength_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/strength"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/strength_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/strength_title"
                    android:layout_toEndOf="@+id/strength_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/strength_meter_layout"
                    android:layout_below="@+id/strength_subtitle"
                    android:layout_toEndOf="@+id/strength_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/worst_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/weak_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/medium_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/strong_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/excellent_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/time_to_crack_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_time_to_crack" />

                <TextView
                    android:id="@+id/time_to_crack_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/time_to_crack_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/est_time_to_crack"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/time_to_crack_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_to_crack_title"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/time_to_crack_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/crack_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_to_crack_subtitle"
                    android:layout_toEndOf="@+id/time_to_crack_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/offline_slow"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

                <ImageView
                    android:id="@+id/time_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/time_settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/shape_circle_ripple"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/ic_help" />

                <ImageView
                    android:id="@+id/time_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_6.5"
                    android:padding="@dimen/margin_4"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/shape_circle_ripple"
                    android:src="@drawable/ic_time_to_crack_settings" />

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/warning_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/warning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/warning_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/warning"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/warning_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warning_title"
                    android:layout_toEndOf="@+id/warning_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/suggestions_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/ic_suggestions" />

                <TextView
                    android:id="@+id/suggestions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/suggestions_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/suggestions"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/suggestions_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestions_title"
                    android:layout_toEndOf="@+id/suggestions_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

        </LinearLayout>

        <!--============================================-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_6.5"
            android:paddingBottom="@dimen/margin_6.5"
            android:background="@drawable/shape_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:padding="@dimen/margin_4"
                    android:text="@string/score"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_20"
                    app:drawableStartCompat="@drawable/ic_down_arrow"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/shape_dialog_buttons_ripple"/>

                <ImageView
                    android:id="@+id/score_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:padding="@dimen/margin_4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_help"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/shape_circle_ripple"/>

                <TextView
                    android:id="@+id/total_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_20" />

            </LinearLayout>

            <!--============================================-->

            <LinearLayout
                android:id="@+id/expanded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/base"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/base_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

                <!--============================================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6.5"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/length"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/length_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <!--============================================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6.5"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/upper_case"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/upper_case_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <!--============================================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6.5"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/numbers"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/num_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <!--============================================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6.5"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/special_char"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/special_char_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

                <!--============================================-->

                <LinearLayout
                    android:id="@+id/penalty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_6.5"
                    android:layout_marginBottom="@dimen/margin_6.5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/penalty_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_22"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@string/penalty"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/penalty_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/text_16"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>