<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    android:id="@+id/fragment_settings_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_16"
            android:paddingTop="@dimen/margin_4"
            android:paddingBottom="@dimen/margin_4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/hintColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/test_password"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_16"
            android:paddingTop="@dimen/margin_6.5"
            android:paddingBottom="@dimen/margin_6.5"
            android:background="@drawable/card_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_8"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/details"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_20"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/strength_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/strength" />

                <TextView
                    android:id="@+id/strength_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/strength_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/strength"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/strength_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/strength_title"
                    android:layout_toEndOf="@+id/strength_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/strength_meter_layout"
                    android:layout_below="@+id/strength_subtitle"
                    android:layout_toEndOf="@+id/strength_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/worst_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/weak_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/medium_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/strong_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/excellent_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        app:trackCornerRadius="@dimen/margin_10"
                        app:trackColor="@color/hintColor"
                        android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/time_to_crack_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/est_time_to_crack" />

                <TextView
                    android:id="@+id/time_to_crack_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/time_to_crack_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/est_time_to_crack"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/time_to_crack_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time_to_crack_title"
                    android:layout_toEndOf="@+id/time_to_crack_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/warning_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/warning" />

                <TextView
                    android:id="@+id/warning_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/warning_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/warning"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/warning_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warning_title"
                    android:layout_toEndOf="@+id/warning_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <!--============================================-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/suggestions_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:src="@drawable/suggestions" />

                <TextView
                    android:id="@+id/suggestions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_2.5"
                    android:layout_toEndOf="@+id/suggestions_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/suggestions"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/suggestions_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestions_title"
                    android:layout_toEndOf="@+id/suggestions_img"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/not_applicable"
                    android:textColor="?colorControlNormal"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>