<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present the-weird-aquarian
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.main.PasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:textColorHint="@color/hintColor"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/test_your_password"
            android:imeOptions="flagNoPersonalizedLearning"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/text_16" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
        android:layout_marginBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_6.5">

            <View
                android:id="@+id/card_outline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/bottom_space"
                android:background="@drawable/shape_card_with_ripple"/>

            <TextView
                android:id="@+id/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/card_outline"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_16"
                android:text="@string/details"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_20"/>

            <ImageView
                android:id="@+id/strength_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/strength_title"
                app:layout_constraintBottom_toBottomOf="@id/worst_meter"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_strength" />

            <TextView
                android:id="@+id/strength_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/strength_img"
                app:layout_constraintTop_toBottomOf="@id/details_text"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/strength"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/strength_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/strength_img"
                app:layout_constraintTop_toBottomOf="@id/strength_title"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/worst_meter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/strength_img"
                app:layout_constraintEnd_toStartOf="@id/weak_meter"
                app:layout_constraintTop_toBottomOf="@id/strength_subtitle"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/margin_8"
                app:trackCornerRadius="@dimen/margin_10"
                app:trackColor="@color/hintColor"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/weak_meter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/worst_meter"
                app:layout_constraintEnd_toStartOf="@id/medium_meter"
                app:layout_constraintTop_toBottomOf="@id/strength_subtitle"
                android:layout_marginStart="@dimen/margin_2.5"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/margin_8"
                app:trackCornerRadius="@dimen/margin_10"
                app:trackColor="@color/hintColor"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/medium_meter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/weak_meter"
                app:layout_constraintEnd_toStartOf="@id/strong_meter"
                app:layout_constraintTop_toBottomOf="@id/strength_subtitle"
                android:layout_marginStart="@dimen/margin_2.5"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/margin_8"
                app:trackCornerRadius="@dimen/margin_10"
                app:trackColor="@color/hintColor"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/strong_meter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/medium_meter"
                app:layout_constraintEnd_toStartOf="@id/excellent_meter"
                app:layout_constraintTop_toBottomOf="@id/strength_subtitle"
                android:layout_marginStart="@dimen/margin_2.5"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/margin_8"
                app:trackCornerRadius="@dimen/margin_10"
                app:trackColor="@color/hintColor"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/excellent_meter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/strong_meter"
                app:layout_constraintTop_toBottomOf="@id/strength_subtitle"
                app:layout_constraintEnd_toEndOf="@id/card_outline"
                android:layout_marginStart="@dimen/margin_2.5"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                app:trackCornerRadius="@dimen/margin_10"
                app:trackColor="@color/hintColor"/>

            <!--###########################################-->

            <ImageView
                android:id="@+id/basic_crack_time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/basic_crack_time_title"
                app:layout_constraintBottom_toBottomOf="@id/basic_crack_time_title"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_time_to_crack" />

            <TextView
                android:id="@+id/basic_crack_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2.5"
                app:layout_constraintStart_toEndOf="@+id/basic_crack_time_img"
                app:layout_constraintTop_toBottomOf="@id/worst_meter"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/est_time_to_crack"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17"/>

            <TextView
                android:id="@+id/ten_b_guesses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/basic_crack_time_title"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_20"
                android:text="• 10B guesses/second"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/ten_b_guesses_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_b_guesses_title"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_25"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/ten_k_guesses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_b_guesses_subtitle"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_20"
                android:text="• 10k guesses/second"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/ten_k_guesses_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_k_guesses_title"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_25"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/ten_guesses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_k_guesses_subtitle"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_20"
                android:text="• 10 guesses/second"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/ten_guesses_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_guesses_title"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_25"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/hundred_guesses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ten_guesses_subtitle"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_20"
                android:text="• 100 guesses/hour"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/hundred_guesses_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/hundred_guesses_title"
                app:layout_constraintStart_toEndOf="@id/basic_crack_time_img"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_25"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <!--###########################################-->

            <ImageView
                android:id="@+id/warning_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/warning_title"
                app:layout_constraintBottom_toBottomOf="@id/warning_subtitle"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_warning" />

            <TextView
                android:id="@+id/warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/warning_img"
                app:layout_constraintTop_toBottomOf="@id/hundred_guesses_subtitle"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/warning"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/warning_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/warning_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warning_title"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <!--###########################################-->

            <ImageView
                android:id="@+id/suggestions_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/suggestions_title"
                app:layout_constraintBottom_toBottomOf="@id/suggestions_subtitle"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_suggestions" />

            <TextView
                android:id="@+id/suggestions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/suggestions_img"
                app:layout_constraintTop_toBottomOf="@id/warning_subtitle"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/suggestions"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/suggestions_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/suggestions_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggestions_title"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <ImageView
                android:id="@+id/guesses_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/guesses_title"
                app:layout_constraintBottom_toBottomOf="@id/guesses_subtitle"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_guesses" />

            <TextView
                android:id="@+id/guesses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guesses_img"
                app:layout_constraintTop_toBottomOf="@id/suggestions_subtitle"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="Estimated guesses to crack"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/guesses_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guesses_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guesses_title"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16" />

            <!--###########################################-->

            <ImageView
                android:id="@+id/order_magn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintTop_toTopOf="@id/order_magn_title"
                app:layout_constraintBottom_toBottomOf="@id/order_magn_subtitle"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_order_magnitude" />

            <TextView
                android:id="@+id/order_magn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/order_magn_img"
                app:layout_constraintTop_toBottomOf="@id/guesses_subtitle"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="Order of magnitude of guesses"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_17" />

            <TextView
                android:id="@+id/order_magn_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/order_magn_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_magn_title"
                android:layout_marginTop="@dimen/margin_2.5"
                android:layout_marginStart="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/not_applicable"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_16"/>

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                app:layout_constraintStart_toStartOf="@id/card_outline"
                app:layout_constraintEnd_toEndOf="@id/card_outline"
                app:layout_constraintTop_toBottomOf="@id/order_magn_subtitle"
                app:layout_constraintBottom_toBottomOf="@id/card_outline"/>

            <!--###########################################-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>