<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2022-present StellarSand
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:context=".fragments.main.TestPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/test_your_password"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_17"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/passwordBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6.5"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_6.5"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_80">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/crackTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:drawableStart="@drawable/ic_time_to_crack"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/est_time_to_crack"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/tenBGuessesStrengthMeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crackTimeTitle"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_12"
                style="@style/ProgressIndicatorStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenBGuessesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenBGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenBGuessesStrengthMeter"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/ten_b_guesses_per_sec"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenBGuessesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenBGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenBGuessesTitle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenBGuessesStrengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenBGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenBGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/strength"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenBGuessesStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenBGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenBGuessesStrengthTitle"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/tenKGuessesStrengthMeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenBGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_12"
                style="@style/ProgressIndicatorStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenKGuessesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenKGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenKGuessesStrengthMeter"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/ten_k_guesses_per_sec"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenKGuessesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenKGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenKGuessesTitle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenKGuessesStrengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenKGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenKGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/strength"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenKGuessesStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenKGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenKGuessesStrengthTitle"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/tenGuessesStrengthMeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenKGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_12"
                style="@style/ProgressIndicatorStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenGuessesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenGuessesStrengthMeter"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/ten_guesses_per_sec"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenGuessesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tenGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenGuessesTitle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenGuessesStrengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/tenGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/strength"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tenGuessesStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tenGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/tenGuessesStrengthTitle"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/hundredGuessesStrengthMeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_12"
                style="@style/ProgressIndicatorStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hundredGuessesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/hundredGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/hundredGuessesStrengthMeter"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/hundred_guesses_per_hour"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hundredGuessesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/hundredGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/hundredGuessesTitle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hundredGuessesStrengthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/hundredGuessesStrengthMeter"
                app:layout_constraintTop_toTopOf="@id/hundredGuessesStrengthMeter"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/strength"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hundredGuessesStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/hundredGuessesStrengthMeter"
                app:layout_constraintTop_toBottomOf="@id/hundredGuessesStrengthTitle"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_16"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/warningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hundredGuessesStrengthMeter"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_warning"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/warning"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/warningSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/warningTitle"
                app:layout_constraintTop_toBottomOf="@id/warningTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suggestionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warningSubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_suggestions"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/suggestions"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suggestionsSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/suggestionsTitle"
                app:layout_constraintTop_toBottomOf="@id/suggestionsTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17" />

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guessesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/suggestionsSubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_guesses"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/est_guesses_to_crack"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guessesSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guessesTitle"
                app:layout_constraintTop_toBottomOf="@id/guessesTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderMagnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guessesSubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_order_magnitude"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/order_of_magn"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderMagnSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/orderMagnTitle"
                app:layout_constraintTop_toBottomOf="@id/orderMagnTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entropyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderMagnSubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_entropy"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/entropy"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entropySubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/entropyTitle"
                app:layout_constraintTop_toBottomOf="@id/entropyTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/matchSequenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entropySubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_match_sequence"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/match_sequence"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/matchSequenceSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/matchSequenceTitle"
                app:layout_constraintTop_toBottomOf="@id/matchSequenceTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_4"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statisticsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/matchSequenceSubtitle"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_25"
                android:drawableStart="@drawable/ic_statistics"
                android:drawablePadding="@dimen/margin_8"
                android:text="@string/statistics"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lengthSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/statisticsTitle"
                app:layout_constraintTop_toBottomOf="@id/statisticsTitle"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_4"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/length"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statisticsTitle"
                android:layout_marginEnd="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_4"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uppercaseSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lengthSubtitle"
                app:layout_constraintTop_toBottomOf="@id/lengthSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/uppercase"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/uppercaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lengthSubtitle"
                android:layout_marginEnd="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lowercaseSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/uppercaseSubtitle"
                app:layout_constraintTop_toBottomOf="@id/uppercaseSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/lowercase"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lowercaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uppercaseSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numbersSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lowercaseSubtitle"
                app:layout_constraintTop_toBottomOf="@id/lowercaseSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/numbers"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numbersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lowercaseSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/specialCharsSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/numbersSubtitle"
                app:layout_constraintTop_toBottomOf="@id/numbersSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/special_char"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/specialCharsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numbersSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spacesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/specialCharsSubtitle"
                app:layout_constraintTop_toBottomOf="@id/specialCharsSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/spaces"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spacesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialCharsSubtitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_12"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/na"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_17"/>

            <!--###########################################-->

            <Space
                android:id="@+id/bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacesSubtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/testMultipleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_25"
        android:src="@drawable/ic_test_multi_fab"
        android:contentDescription="@string/test_multi_pwds"/>

</androidx.constraintlayout.widget.ConstraintLayout>