<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2022-present the-weird-aquarian
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb"
    tools:context=".fragments.help.AboutFragment"
    tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="1dp"
            android:paddingStart="@dimen/margin_12"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_10">

            <ImageView
                android:id="@+id/app_icon_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_icon_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_icon_img"
                android:layout_marginTop="@dimen/margin_6.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/app_name"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_20"
                style="@style/MediumBoldText"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_name"
                android:layout_marginTop="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:text="@string/app_version"
                android:textColor="@color/colorControlNormal"
                android:textSize="@dimen/text_17"
                style="@style/MediumBoldText"/>

            <TextView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/version"
                android:layout_marginTop="@dimen/margin_16"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/theme"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_theme"
                android:drawablePadding="@dimen/margin_16" />

            <TextView
                android:id="@+id/authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme"
                android:layout_marginTop="@dimen/margin_10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_4"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/authors"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_authors"
                android:drawablePadding="@dimen/margin_16" />

            <TextView
                android:id="@+id/contributors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authors"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/contributors"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_contributors"
                android:drawablePadding="@dimen/margin_16" />

            <TextView
                android:id="@+id/report_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contributors"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/report_issue"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_report_issue"
                android:drawablePadding="@dimen/margin_16"/>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_issue"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/privacy_policy"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_privacy_policy"
                android:drawablePadding="@dimen/margin_16"/>

            <TextView
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacy_policy"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/licenses"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_licenses"
                android:drawablePadding="@dimen/margin_16" />

            <TextView
                android:id="@+id/view_on_git"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/licenses"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/view_on_github"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                app:drawableStartCompat="@drawable/ic_github"
                android:drawablePadding="@dimen/margin_16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>