<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 the-weird-aquarian
  ~
  ~  This file is part of IYPS.
  ~
  ~  IYPS is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  IYPS is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with IYPS.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_settings_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_thumb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_card_with_ripple"
            android:layout_margin="@dimen/margin_16">

            <TextView
                android:id="@+id/title_1"
                style="@style/MediumBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:text="@string/how_score_calculated"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_18" />

            <TextView
                android:id="@+id/subtitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_16"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:text="@string/score_explained"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_card_with_ripple"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:text="@string/example"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/test_password_123"
                android:textAlignment="viewStart"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_25"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/test_password_123_score"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2.5"
                android:paddingStart="@dimen/margin_20"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/pass_123456789"
                android:textAlignment="viewStart"
                android:textColor="?colorControlNormal"
                android:textSize="@dimen/text_18"
                style="@style/MediumBoldText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_16"
                android:paddingStart="@dimen/margin_25"
                android:paddingTop="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_12"
                android:text="@string/pass_123456789_score"
                android:textAlignment="viewStart"
                android:textColor="@color/textTitleColor"
                android:textSize="@dimen/text_16"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>